<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:40 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/webservices/class-use/AbstractPortProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractPortProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider" class="title">Uses of Class<br>org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.chemistry.opencmis.client.bindings.spi.webservices">org.apache.chemistry.opencmis.client.bindings.spi.webservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.chemistry.opencmis.client.bindings.spi.webservices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a> in <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.webservices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a> in <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.webservices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/PortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">PortProvider</a></strong></code>
<div class="block">Provides CMIS Web Services port objects for JAX-WS RI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/WebSpherePortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">WebSpherePortProvider</a></strong></code>
<div class="block">Provides CMIS Web Services port objects for WebSphere.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.webservices</a> with parameters of type <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AclServiceImpl.html#AclServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">AclServiceImpl</a></strong>(<a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session,
              <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a>&nbsp;portProvider)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/DiscoveryServiceImpl.html#DiscoveryServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">DiscoveryServiceImpl</a></strong>(<a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session,
                    <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a>&nbsp;portProvider)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/MultiFilingServiceImpl.html#MultiFilingServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">MultiFilingServiceImpl</a></strong>(<a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session,
                      <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a>&nbsp;portProvider)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/NavigationServiceImpl.html#NavigationServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">NavigationServiceImpl</a></strong>(<a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session,
                     <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a>&nbsp;portProvider)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/ObjectServiceImpl.html#ObjectServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">ObjectServiceImpl</a></strong>(<a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session,
                 <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a>&nbsp;portProvider)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/PolicyServiceImpl.html#PolicyServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">PolicyServiceImpl</a></strong>(<a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session,
                 <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a>&nbsp;portProvider)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/RelationshipServiceImpl.html#RelationshipServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">RelationshipServiceImpl</a></strong>(<a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session,
                       <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a>&nbsp;portProvider)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/RepositoryServiceImpl.html#RepositoryServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">RepositoryServiceImpl</a></strong>(<a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session,
                     <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a>&nbsp;portProvider)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/VersioningServiceImpl.html#VersioningServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider)">VersioningServiceImpl</a></strong>(<a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session,
                     <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a>&nbsp;portProvider)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/webservices/class-use/AbstractPortProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractPortProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
