<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:32:01 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.chemistry.opencmis.client.api (Apache Chemistry OpenCMIS 0.8.0)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html" target="classFrame">org.apache.chemistry.opencmis.client.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChangeEvent.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>ChangeEvent</i></a></li>
<li><a href="ChangeEvents.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>ChangeEvents</i></a></li>
<li><a href="CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>CmisObject</i></a></li>
<li><a href="CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>CmisObjectProperties</i></a></li>
<li><a href="Document.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>Document</i></a></li>
<li><a href="DocumentProperties.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>DocumentProperties</i></a></li>
<li><a href="DocumentType.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>DocumentType</i></a></li>
<li><a href="ExtensionHandler.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>ExtensionHandler</i></a></li>
<li><a href="FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>FileableCmisObject</i></a></li>
<li><a href="Folder.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>Folder</i></a></li>
<li><a href="FolderProperties.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>FolderProperties</i></a></li>
<li><a href="FolderType.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>FolderType</i></a></li>
<li><a href="ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>ItemIterable</i></a></li>
<li><a href="ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>ObjectFactory</i></a></li>
<li><a href="ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>ObjectId</i></a></li>
<li><a href="ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>ObjectType</i></a></li>
<li><a href="OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>OperationContext</i></a></li>
<li><a href="Policy.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>Policy</i></a></li>
<li><a href="PolicyProperties.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>PolicyProperties</i></a></li>
<li><a href="PolicyType.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>PolicyType</i></a></li>
<li><a href="Property.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>Property</i></a></li>
<li><a href="QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>QueryResult</i></a></li>
<li><a href="QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>QueryStatement</i></a></li>
<li><a href="Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>Relationship</i></a></li>
<li><a href="RelationshipProperties.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>RelationshipProperties</i></a></li>
<li><a href="RelationshipType.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>RelationshipType</i></a></li>
<li><a href="Rendition.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>Rendition</i></a></li>
<li><a href="Repository.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>Repository</i></a></li>
<li><a href="Session.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>Session</i></a></li>
<li><a href="SessionFactory.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>SessionFactory</i></a></li>
<li><a href="TransientCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>TransientCmisObject</i></a></li>
<li><a href="TransientDocument.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>TransientDocument</i></a></li>
<li><a href="TransientFileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>TransientFileableCmisObject</i></a></li>
<li><a href="TransientFolder.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>TransientFolder</i></a></li>
<li><a href="TransientPolicy.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>TransientPolicy</i></a></li>
<li><a href="TransientRelationship.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>TransientRelationship</i></a></li>
<li><a href="Tree.html" title="interface in org.apache.chemistry.opencmis.client.api" target="classFrame"><i>Tree</i></a></li>
</ul>
</div>
</body>
</html>
