<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:56 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Policy (Apache Chemistry OpenCMIS 0.8.0)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Policy (Apache Chemistry OpenCMIS 0.8.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Policy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyProperties.html" title="interface in org.apache.chemistry.opencmis.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/Policy.html" target="_top">Frames</a></li>
<li><a href="Policy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.chemistry.opencmis.client.api</div>
<h2 title="Interface Policy" class="title">Interface Policy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObjectProperties</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">FileableCmisObject</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">PolicyProperties</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Policy</span>
extends <a href="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">FileableCmisObject</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">PolicyProperties</a></pre>
<div class="block">CMIS Policy.
 <p>
 See Domain Model 2.7</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientPolicy.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html#getTransientPolicy()">getTransientPolicy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.FileableCmisObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">FileableCmisObject</a></h3>
<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#addToFolder(org.apache.chemistry.opencmis.client.api.ObjectId, boolean)">addToFolder</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#getParents()">getParents</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#getParents(org.apache.chemistry.opencmis.client.api.OperationContext)">getParents</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#getPaths()">getPaths</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#move(org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId)">move</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#move(org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.OperationContext)">move</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#removeFromFolder(org.apache.chemistry.opencmis.client.api.ObjectId)">removeFromFolder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.CmisObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a></h3>
<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#addAcl(java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">addAcl</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#applyAcl(java.util.List, java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">applyAcl</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#applyPolicy(org.apache.chemistry.opencmis.client.api.ObjectId...)">applyPolicy</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#delete()">delete</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#delete(boolean)">delete</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getAcl()">getAcl</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getAdapter(java.lang.Class)">getAdapter</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getAllowableActions()">getAllowableActions</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getExtensions(org.apache.chemistry.opencmis.commons.enums.ExtensionLevel)">getExtensions</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getPolicies()">getPolicies</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getRefreshTimestamp()">getRefreshTimestamp</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getRelationships()">getRelationships</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getRenditions()">getRenditions</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#getTransientObject()">getTransientObject</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#refresh()">refresh</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#refreshIfOld(long)">refreshIfOld</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#removeAcl(java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">removeAcl</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#removePolicy(org.apache.chemistry.opencmis.client.api.ObjectId...)">removePolicy</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#setAcl(java.util.List)">setAcl</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#updateProperties(java.util.Map)">updateProperties</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#updateProperties(java.util.Map, boolean)">updateProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.ObjectId">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></h3>
<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html#getId()">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.CmisObjectProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObjectProperties</a></h3>
<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getBaseType()">getBaseType</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getBaseTypeId()">getBaseTypeId</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getChangeToken()">getChangeToken</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getCreatedBy()">getCreatedBy</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getCreationDate()">getCreationDate</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getLastModificationDate()">getLastModificationDate</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getLastModifiedBy()">getLastModifiedBy</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getName()">getName</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getProperties()">getProperties</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.PolicyProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">PolicyProperties</a></h3>
<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyProperties.html#getPolicyText()">getPolicyText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransientPolicy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransientPolicy</h4>
<pre><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientPolicy.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientPolicy</a>&nbsp;getTransientPolicy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Policy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/api/PolicyProperties.html" title="interface in org.apache.chemistry.opencmis.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/Policy.html" target="_top">Frames</a></li>
<li><a href="Policy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
