<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:56 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryStatement (Apache Chemistry OpenCMIS 0.8.0)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryStatement (Apache Chemistry OpenCMIS 0.8.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/QueryStatement.html" target="_top">Frames</a></li>
<li><a href="QueryStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.chemistry.opencmis.client.api</div>
<h2 title="Interface QueryStatement" class="title">Interface QueryStatement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">QueryStatement</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Query Statement.
 
 <p>
 Example: <blockquote>
 
 <pre>
 Calendar cal = ...
 Folder folder = ...
 
 QueryStatement qs = session.createQueryStatement("SELECT ?, ? FROM ? WHERE ? > TIMESTAMP ? AND IN_FOLDER(?) OR ? IN (?)");
 
 qs.setProperty(1, "cmis:document", "cmis:name");
 qs.setProperty(2, "cmis:document", "cmis:objectId");
 qs.setType(3, "cmis:document");
 
 qs.setProperty(4, "cmis:document", "cmis:creationDate");
 qs.setDateTime(5, cal);
 
 qs.setId(6, folder);
 
 qs.setProperty(7, "cmis:document", "cmis:createdBy");
 qs.setString(8, "bob", "tom", "lisa"); 
 
 String statement = qs.toQueryString();
 </pre>
 
 </blockquote>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#query(boolean)">query</a></strong>(boolean&nbsp;searchAllVersions)</code>
<div class="block">Executes the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#query(boolean, org.apache.chemistry.opencmis.client.api.OperationContext)">query</a></strong>(boolean&nbsp;searchAllVersions,
     <a href="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>
<div class="block">Executes the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setBoolean(int, boolean...)">setBoolean</a></strong>(int&nbsp;parameterIndex,
          boolean...&nbsp;bool)</code>
<div class="block">Sets the designated parameter to the given boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTime(int, java.util.Calendar...)">setDateTime</a></strong>(int&nbsp;parameterIndex,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>...&nbsp;cal)</code>
<div class="block">Sets the designated parameter to the given DateTime value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTime(int, java.util.Date...)">setDateTime</a></strong>(int&nbsp;parameterIndex,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>...&nbsp;date)</code>
<div class="block">Sets the designated parameter to the given DateTime value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTime(int, long...)">setDateTime</a></strong>(int&nbsp;parameterIndex,
           long...&nbsp;ms)</code>
<div class="block">Sets the designated parameter to the given DateTime value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTimeTimestamp(int, java.util.Calendar...)">setDateTimeTimestamp</a></strong>(int&nbsp;parameterIndex,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>...&nbsp;cal)</code>
<div class="block">Sets the designated parameter to the given DateTime value with the prefix 'TIMESTAMP '.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTimeTimestamp(int, java.util.Date...)">setDateTimeTimestamp</a></strong>(int&nbsp;parameterIndex,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>...&nbsp;date)</code>
<div class="block">Sets the designated parameter to the given DateTime value with the prefix 'TIMESTAMP '.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTimeTimestamp(int, long...)">setDateTimeTimestamp</a></strong>(int&nbsp;parameterIndex,
                    long...&nbsp;ms)</code>
<div class="block">Sets the designated parameter to the given DateTime value with the prefix 'TIMESTAMP '.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setId(int, org.apache.chemistry.opencmis.client.api.ObjectId...)">setId</a></strong>(int&nbsp;parameterIndex,
     <a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>...&nbsp;id)</code>
<div class="block">Sets the designated parameter to the given object id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setNumber(int, java.lang.Number...)">setNumber</a></strong>(int&nbsp;parameterIndex,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>...&nbsp;num)</code>
<div class="block">Sets the designated parameter to the given number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setProperty(int, org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition)">setProperty</a></strong>(int&nbsp;parameterIndex,
           <a href="../../../../../../org/apache/chemistry/opencmis/commons/definitions/PropertyDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">PropertyDefinition</a>&lt;?&gt;&nbsp;propertyDefinition)</code>
<div class="block">Sets the designated parameter to the query name of the given property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setProperty(int, java.lang.String, java.lang.String)">setProperty</a></strong>(int&nbsp;parameterIndex,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyId)</code>
<div class="block">Sets the designated parameter to the query name of the given property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setString(int, java.lang.String...)">setString</a></strong>(int&nbsp;parameterIndex,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;str)</code>
<div class="block">Sets the designated parameter to the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setStringContains(int, java.lang.String)">setStringContains</a></strong>(int&nbsp;parameterIndex,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Sets the designated parameter to the given string in a CMIS contains statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setStringLike(int, java.lang.String)">setStringLike</a></strong>(int&nbsp;parameterIndex,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Sets the designated parameter to the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setType(int, org.apache.chemistry.opencmis.client.api.ObjectType)">setType</a></strong>(int&nbsp;parameterIndex,
       <a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&nbsp;type)</code>
<div class="block">Sets the designated parameter to the query name of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setType(int, java.lang.String)">setType</a></strong>(int&nbsp;parameterIndex,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId)</code>
<div class="block">Sets the designated parameter to the query name of the given type id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setUri(int, java.net.URI...)">setUri</a></strong>(int&nbsp;parameterIndex,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>...&nbsp;uri)</code>
<div class="block">Sets the designated parameter to the given URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setUrl(int, java.net.URL...)">setUrl</a></strong>(int&nbsp;parameterIndex,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>...&nbsp;url)</code>
<div class="block">Sets the designated parameter to the given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#toQueryString()">toQueryString</a></strong>()</code>
<div class="block">Returns the query statement.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(int&nbsp;parameterIndex,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId)</pre>
<div class="block">Sets the designated parameter to the query name of the given type id.</div>
</li>
</ul>
<a name="setType(int, org.apache.chemistry.opencmis.client.api.ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(int&nbsp;parameterIndex,
           <a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&nbsp;type)</pre>
<div class="block">Sets the designated parameter to the query name of the given type.</div>
</li>
</ul>
<a name="setProperty(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(int&nbsp;parameterIndex,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyId)</pre>
<div class="block">Sets the designated parameter to the query name of the given property.</div>
</li>
</ul>
<a name="setProperty(int, org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(int&nbsp;parameterIndex,
               <a href="../../../../../../org/apache/chemistry/opencmis/commons/definitions/PropertyDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">PropertyDefinition</a>&lt;?&gt;&nbsp;propertyDefinition)</pre>
<div class="block">Sets the designated parameter to the query name of the given property.</div>
</li>
</ul>
<a name="setNumber(int, java.lang.Number...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>void&nbsp;setNumber(int&nbsp;parameterIndex,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>...&nbsp;num)</pre>
<div class="block">Sets the designated parameter to the given number.</div>
</li>
</ul>
<a name="setString(int, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>void&nbsp;setString(int&nbsp;parameterIndex,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;str)</pre>
<div class="block">Sets the designated parameter to the given string.</div>
</li>
</ul>
<a name="setStringLike(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringLike</h4>
<pre>void&nbsp;setStringLike(int&nbsp;parameterIndex,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Sets the designated parameter to the given string. It does not escape
 backslashes ('\') in front of '%' and '_'.</div>
</li>
</ul>
<a name="setStringContains(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringContains</h4>
<pre>void&nbsp;setStringContains(int&nbsp;parameterIndex,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Sets the designated parameter to the given string in a CMIS contains statement.
 Note that the CMIS specification requires two levels of escaping. The first level
 escapes ', ", \ characters to \', \" and \\. The characters *, ? and - are
 interpreted as text search operators and are not escaped on first level. If *, ?, -  
 shall be used as literals, they must be passed escaped with \*, \? and \- to 
 this method.
 
 For all statements in a CONTAINS() clause it is required to isolate those
 from a query statement. Therefore a second level escaping is performed. On
 the second level grammar ", ', - and \ are escaped with a \. See the spec for
 further details.
  
  Summary (input --> first level escaping --> second level escaping and output):
      * --> * --> *
      ? --> ? --> ?
      - --> - --> -
      \ --> \\ --> \\\\  (for any other character following other than * ? -)
      \* --> \* --> \\*
      \? --> \? --> \\?
      \- --> \- --> \\-
      ' --> \' --> \\\'
      " --> \" --> \\\"</div>
</li>
</ul>
<a name="setId(int, org.apache.chemistry.opencmis.client.api.ObjectId...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(int&nbsp;parameterIndex,
         <a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>...&nbsp;id)</pre>
<div class="block">Sets the designated parameter to the given object id.</div>
</li>
</ul>
<a name="setUri(int, java.net.URI...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>void&nbsp;setUri(int&nbsp;parameterIndex,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>...&nbsp;uri)</pre>
<div class="block">Sets the designated parameter to the given URI.</div>
</li>
</ul>
<a name="setUrl(int, java.net.URL...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>void&nbsp;setUrl(int&nbsp;parameterIndex,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>...&nbsp;url)</pre>
<div class="block">Sets the designated parameter to the given URL.</div>
</li>
</ul>
<a name="setBoolean(int, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>void&nbsp;setBoolean(int&nbsp;parameterIndex,
              boolean...&nbsp;bool)</pre>
<div class="block">Sets the designated parameter to the given boolean.</div>
</li>
</ul>
<a name="setDateTime(int, java.util.Calendar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>void&nbsp;setDateTime(int&nbsp;parameterIndex,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>...&nbsp;cal)</pre>
<div class="block">Sets the designated parameter to the given DateTime value.</div>
</li>
</ul>
<a name="setDateTime(int, java.util.Date...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>void&nbsp;setDateTime(int&nbsp;parameterIndex,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>...&nbsp;date)</pre>
<div class="block">Sets the designated parameter to the given DateTime value.</div>
</li>
</ul>
<a name="setDateTime(int, long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>void&nbsp;setDateTime(int&nbsp;parameterIndex,
               long...&nbsp;ms)</pre>
<div class="block">Sets the designated parameter to the given DateTime value.</div>
</li>
</ul>
<a name="setDateTimeTimestamp(int, java.util.Calendar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeTimestamp</h4>
<pre>void&nbsp;setDateTimeTimestamp(int&nbsp;parameterIndex,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>...&nbsp;cal)</pre>
<div class="block">Sets the designated parameter to the given DateTime value with the prefix 'TIMESTAMP '.</div>
</li>
</ul>
<a name="setDateTimeTimestamp(int, java.util.Date...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeTimestamp</h4>
<pre>void&nbsp;setDateTimeTimestamp(int&nbsp;parameterIndex,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>...&nbsp;date)</pre>
<div class="block">Sets the designated parameter to the given DateTime value with the prefix 'TIMESTAMP '.</div>
</li>
</ul>
<a name="setDateTimeTimestamp(int, long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeTimestamp</h4>
<pre>void&nbsp;setDateTimeTimestamp(int&nbsp;parameterIndex,
                        long...&nbsp;ms)</pre>
<div class="block">Sets the designated parameter to the given DateTime value with the prefix 'TIMESTAMP '.</div>
</li>
</ul>
<a name="toQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toQueryString</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toQueryString()</pre>
<div class="block">Returns the query statement.</div>
</li>
</ul>
<a name="query(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</a>&gt;&nbsp;query(boolean&nbsp;searchAllVersions)</pre>
<div class="block">Executes the query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#query(java.lang.String, boolean)"><code>Session.query(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="query(boolean, org.apache.chemistry.opencmis.client.api.OperationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</a>&gt;&nbsp;query(boolean&nbsp;searchAllVersions,
                              <a href="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</pre>
<div class="block">Executes the query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#query(java.lang.String, boolean, org.apache.chemistry.opencmis.client.api.OperationContext)"><code>Session.query(String, boolean, OperationContext)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/QueryStatement.html" target="_top">Frames</a></li>
<li><a href="QueryStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
