<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransientRelationship (Apache Chemistry OpenCMIS 0.8.0)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransientRelationship (Apache Chemistry OpenCMIS 0.8.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransientRelationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientPolicy.html" title="interface in org.apache.chemistry.opencmis.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Tree.html" title="interface in org.apache.chemistry.opencmis.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/TransientRelationship.html" target="_top">Frames</a></li>
<li><a href="TransientRelationship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.chemistry.opencmis.client.api</div>
<h2 title="Interface TransientRelationship" class="title">Interface TransientRelationship</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObjectProperties</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">RelationshipProperties</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientCmisObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TransientRelationship</span>
extends <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientCmisObject</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">RelationshipProperties</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html#getSource(org.apache.chemistry.opencmis.client.api.OperationContext)">getSource</a></strong>(<a href="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html#getTarget(org.apache.chemistry.opencmis.client.api.OperationContext)">getTarget</a></strong>(<a href="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html#setSourceId(org.apache.chemistry.opencmis.client.api.ObjectId)">setSourceId</a></strong>(<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html#setTargetId(org.apache.chemistry.opencmis.client.api.ObjectId)">setTargetId</a></strong>(<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.TransientCmisObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientCmisObject</a></h3>
<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#addAce(java.lang.String, java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">addAce</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#applyPolicy(org.apache.chemistry.opencmis.client.api.Policy...)">applyPolicy</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#delete(boolean)">delete</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getAllowableActions()">getAllowableActions</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getCmisObject()">getCmisObject</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getInputExtensions(org.apache.chemistry.opencmis.commons.enums.ExtensionLevel)">getInputExtensions</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getOriginalAcl()">getOriginalAcl</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getOutputExtensions(org.apache.chemistry.opencmis.commons.enums.ExtensionLevel)">getOutputExtensions</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getPolicies()">getPolicies</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getRelationships()">getRelationships</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getRenditions()">getRenditions</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#isMarkedForDelete()">isMarkedForDelete</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#isModified()">isModified</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#refreshAndReset()">refreshAndReset</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#removeAce(java.lang.String, java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">removeAce</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#removePolicy(org.apache.chemistry.opencmis.client.api.Policy...)">removePolicy</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#reset()">reset</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#save()">save</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#setOutputExtensions(org.apache.chemistry.opencmis.commons.enums.ExtensionLevel, java.util.List)">setOutputExtensions</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.ObjectId">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></h3>
<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html#getId()">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.CmisObjectProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObjectProperties</a></h3>
<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getBaseType()">getBaseType</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getBaseTypeId()">getBaseTypeId</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getChangeToken()">getChangeToken</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getCreatedBy()">getCreatedBy</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getCreationDate()">getCreationDate</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getLastModificationDate()">getLastModificationDate</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getLastModifiedBy()">getLastModifiedBy</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getName()">getName</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getProperties()">getProperties</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.RelationshipProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">RelationshipProperties</a></h3>
<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html#getSourceId()">getSourceId</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html#getTargetId()">getTargetId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a>&nbsp;getSource()</pre>
</li>
</ul>
<a name="getSource(org.apache.chemistry.opencmis.client.api.OperationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a>&nbsp;getSource(<a href="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="setSourceId(org.apache.chemistry.opencmis.client.api.ObjectId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceId</h4>
<pre>void&nbsp;setSourceId(<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a>&nbsp;getTarget()</pre>
</li>
</ul>
<a name="getTarget(org.apache.chemistry.opencmis.client.api.OperationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a>&nbsp;getTarget(<a href="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="setTargetId(org.apache.chemistry.opencmis.client.api.ObjectId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetId</h4>
<pre>void&nbsp;setTargetId(<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransientRelationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientPolicy.html" title="interface in org.apache.chemistry.opencmis.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Tree.html" title="interface in org.apache.chemistry.opencmis.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/TransientRelationship.html" target="_top">Frames</a></li>
<li><a href="TransientRelationship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
