<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:56 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransientCmisObject (Apache Chemistry OpenCMIS 0.8.0)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransientCmisObject (Apache Chemistry OpenCMIS 0.8.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransientCmisObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/api/SessionFactory.html" title="interface in org.apache.chemistry.opencmis.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientDocument.html" title="interface in org.apache.chemistry.opencmis.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/TransientCmisObject.html" target="_top">Frames</a></li>
<li><a href="TransientCmisObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.chemistry.opencmis.client.api</div>
<h2 title="Interface TransientCmisObject" class="title">Interface TransientCmisObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObjectProperties</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientDocument.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientDocument</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientFileableCmisObject</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientFolder</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientPolicy.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientPolicy</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientRelationship</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TransientCmisObject</span>
extends <a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObjectProperties</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#addAce(java.lang.String, java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">addAce</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalId,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
      <a href="../../../../../../org/apache/chemistry/opencmis/commons/enums/AclPropagation.html" title="enum in org.apache.chemistry.opencmis.commons.enums">AclPropagation</a>&nbsp;aclPropagation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#applyPolicy(org.apache.chemistry.opencmis.client.api.Policy...)">applyPolicy</a></strong>(<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>...&nbsp;policyIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#delete(boolean)">delete</a></strong>(boolean&nbsp;allVersions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/chemistry/opencmis/commons/data/AllowableActions.html" title="interface in org.apache.chemistry.opencmis.commons.data">AllowableActions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getAllowableActions()">getAllowableActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getCmisObject()">getCmisObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/commons/data/CmisExtensionElement.html" title="interface in org.apache.chemistry.opencmis.commons.data">CmisExtensionElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getInputExtensions(org.apache.chemistry.opencmis.commons.enums.ExtensionLevel)">getInputExtensions</a></strong>(<a href="../../../../../../org/apache/chemistry/opencmis/commons/enums/ExtensionLevel.html" title="enum in org.apache.chemistry.opencmis.commons.enums">ExtensionLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getOriginalAcl()">getOriginalAcl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/commons/data/CmisExtensionElement.html" title="interface in org.apache.chemistry.opencmis.commons.data">CmisExtensionElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getOutputExtensions(org.apache.chemistry.opencmis.commons.enums.ExtensionLevel)">getOutputExtensions</a></strong>(<a href="../../../../../../org/apache/chemistry/opencmis/commons/enums/ExtensionLevel.html" title="enum in org.apache.chemistry.opencmis.commons.enums">ExtensionLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getPolicies()">getPolicies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getRelationships()">getRelationships</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Rendition.html" title="interface in org.apache.chemistry.opencmis.client.api">Rendition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#getRenditions()">getRenditions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#isMarkedForDelete()">isMarkedForDelete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#isModified()">isModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#refreshAndReset()">refreshAndReset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#removeAce(java.lang.String, java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">removeAce</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalId,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
         <a href="../../../../../../org/apache/chemistry/opencmis/commons/enums/AclPropagation.html" title="enum in org.apache.chemistry.opencmis.commons.enums">AclPropagation</a>&nbsp;aclPropagation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#removePolicy(org.apache.chemistry.opencmis.client.api.Policy...)">removePolicy</a></strong>(<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>...&nbsp;policyIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#save()">save</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#setOutputExtensions(org.apache.chemistry.opencmis.commons.enums.ExtensionLevel, java.util.List)">setOutputExtensions</a></strong>(<a href="../../../../../../org/apache/chemistry/opencmis/commons/enums/ExtensionLevel.html" title="enum in org.apache.chemistry.opencmis.commons.enums">ExtensionLevel</a>&nbsp;level,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/commons/data/CmisExtensionElement.html" title="interface in org.apache.chemistry.opencmis.commons.data">CmisExtensionElement</a>&gt;&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.ObjectId">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></h3>
<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html#getId()">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.client.api.CmisObjectProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObjectProperties</a></h3>
<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getBaseType()">getBaseType</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getBaseTypeId()">getBaseTypeId</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getChangeToken()">getChangeToken</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getCreatedBy()">getCreatedBy</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getCreationDate()">getCreationDate</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getLastModificationDate()">getLastModificationDate</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getLastModifiedBy()">getLastModifiedBy</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getName()">getName</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getProperties()">getProperties</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getType()">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setPropertyValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;setPropertyValue(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getAllowableActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowableActions</h4>
<pre><a href="../../../../../../org/apache/chemistry/opencmis/commons/data/AllowableActions.html" title="interface in org.apache.chemistry.opencmis.commons.data">AllowableActions</a>&nbsp;getAllowableActions()</pre>
</li>
</ul>
<a name="getRelationships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</a>&gt;&nbsp;getRelationships()</pre>
</li>
</ul>
<a name="getRenditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenditions</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Rendition.html" title="interface in org.apache.chemistry.opencmis.client.api">Rendition</a>&gt;&nbsp;getRenditions()</pre>
</li>
</ul>
<a name="addAce(java.lang.String, java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAce</h4>
<pre>void&nbsp;addAce(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalId,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
          <a href="../../../../../../org/apache/chemistry/opencmis/commons/enums/AclPropagation.html" title="enum in org.apache.chemistry.opencmis.commons.enums">AclPropagation</a>&nbsp;aclPropagation)</pre>
</li>
</ul>
<a name="removeAce(java.lang.String, java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAce</h4>
<pre>void&nbsp;removeAce(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalId,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
             <a href="../../../../../../org/apache/chemistry/opencmis/commons/enums/AclPropagation.html" title="enum in org.apache.chemistry.opencmis.commons.enums">AclPropagation</a>&nbsp;aclPropagation)</pre>
</li>
</ul>
<a name="getOriginalAcl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalAcl</h4>
<pre><a href="../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</a>&nbsp;getOriginalAcl()</pre>
</li>
</ul>
<a name="applyPolicy(org.apache.chemistry.opencmis.client.api.Policy...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPolicy</h4>
<pre>void&nbsp;applyPolicy(<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>...&nbsp;policyIds)</pre>
</li>
</ul>
<a name="removePolicy(org.apache.chemistry.opencmis.client.api.Policy...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePolicy</h4>
<pre>void&nbsp;removePolicy(<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>...&nbsp;policyIds)</pre>
</li>
</ul>
<a name="getPolicies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicies</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>&gt;&nbsp;getPolicies()</pre>
</li>
</ul>
<a name="delete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(boolean&nbsp;allVersions)</pre>
</li>
</ul>
<a name="getInputExtensions(org.apache.chemistry.opencmis.commons.enums.ExtensionLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputExtensions</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/commons/data/CmisExtensionElement.html" title="interface in org.apache.chemistry.opencmis.commons.data">CmisExtensionElement</a>&gt;&nbsp;getInputExtensions(<a href="../../../../../../org/apache/chemistry/opencmis/commons/enums/ExtensionLevel.html" title="enum in org.apache.chemistry.opencmis.commons.enums">ExtensionLevel</a>&nbsp;level)</pre>
</li>
</ul>
<a name="getOutputExtensions(org.apache.chemistry.opencmis.commons.enums.ExtensionLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputExtensions</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/commons/data/CmisExtensionElement.html" title="interface in org.apache.chemistry.opencmis.commons.data">CmisExtensionElement</a>&gt;&nbsp;getOutputExtensions(<a href="../../../../../../org/apache/chemistry/opencmis/commons/enums/ExtensionLevel.html" title="enum in org.apache.chemistry.opencmis.commons.enums">ExtensionLevel</a>&nbsp;level)</pre>
</li>
</ul>
<a name="setOutputExtensions(org.apache.chemistry.opencmis.commons.enums.ExtensionLevel, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputExtensions</h4>
<pre>void&nbsp;setOutputExtensions(<a href="../../../../../../org/apache/chemistry/opencmis/commons/enums/ExtensionLevel.html" title="enum in org.apache.chemistry.opencmis.commons.enums">ExtensionLevel</a>&nbsp;level,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/commons/data/CmisExtensionElement.html" title="interface in org.apache.chemistry.opencmis.commons.data">CmisExtensionElement</a>&gt;&nbsp;extensions)</pre>
</li>
</ul>
<a name="isMarkedForDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkedForDelete</h4>
<pre>boolean&nbsp;isMarkedForDelete()</pre>
</li>
</ul>
<a name="isModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>boolean&nbsp;isModified()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
<a name="refreshAndReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAndReset</h4>
<pre>void&nbsp;refreshAndReset()</pre>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;save()</pre>
</li>
</ul>
<a name="getCmisObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCmisObject</h4>
<pre><a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a>&nbsp;getCmisObject()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransientCmisObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/api/SessionFactory.html" title="interface in org.apache.chemistry.opencmis.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientDocument.html" title="interface in org.apache.chemistry.opencmis.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/api/TransientCmisObject.html" target="_top">Frames</a></li>
<li><a href="TransientCmisObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
