<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:40 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.chemistry.opencmis.client.bindings.spi.atompub.AbstractAtomPubService.IdentifierType (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.chemistry.opencmis.client.bindings.spi.atompub.AbstractAtomPubService.IdentifierType (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.IdentifierType.html" title="enum in org.apache.chemistry.opencmis.client.bindings.spi.atompub">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/atompub/class-use/AbstractAtomPubService.IdentifierType.html" target="_top">Frames</a></li>
<li><a href="AbstractAtomPubService.IdentifierType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.chemistry.opencmis.client.bindings.spi.atompub.AbstractAtomPubService.IdentifierType" class="title">Uses of Class<br>org.apache.chemistry.opencmis.client.bindings.spi.atompub.AbstractAtomPubService.IdentifierType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.IdentifierType.html" title="enum in org.apache.chemistry.opencmis.client.bindings.spi.atompub">AbstractAtomPubService.IdentifierType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.chemistry.opencmis.client.bindings.spi.atompub">org.apache.chemistry.opencmis.client.bindings.spi.atompub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.chemistry.opencmis.client.bindings.spi.atompub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.IdentifierType.html" title="enum in org.apache.chemistry.opencmis.client.bindings.spi.atompub">AbstractAtomPubService.IdentifierType</a> in <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.atompub</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.atompub</a> that return <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.IdentifierType.html" title="enum in org.apache.chemistry.opencmis.client.bindings.spi.atompub">AbstractAtomPubService.IdentifierType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.IdentifierType.html" title="enum in org.apache.chemistry.opencmis.client.bindings.spi.atompub">AbstractAtomPubService.IdentifierType</a></code></td>
<td class="colLast"><span class="strong">AbstractAtomPubService.IdentifierType.</span><code><strong><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.IdentifierType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.IdentifierType.html" title="enum in org.apache.chemistry.opencmis.client.bindings.spi.atompub">AbstractAtomPubService.IdentifierType</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractAtomPubService.IdentifierType.</span><code><strong><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.IdentifierType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.atompub</a> with parameters of type <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.IdentifierType.html" title="enum in org.apache.chemistry.opencmis.client.bindings.spi.atompub">AbstractAtomPubService.IdentifierType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</a></code></td>
<td class="colLast"><span class="strong">AbstractAtomPubService.</span><code><strong><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#getObjectInternal(java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.atompub.AbstractAtomPubService.IdentifierType, java.lang.String, org.apache.chemistry.opencmis.commons.impl.ReturnVersion, java.lang.String, java.lang.Boolean, org.apache.chemistry.opencmis.commons.enums.IncludeRelationships, java.lang.String, java.lang.Boolean, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getObjectInternal</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
                 <a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.IdentifierType.html" title="enum in org.apache.chemistry.opencmis.client.bindings.spi.atompub">AbstractAtomPubService.IdentifierType</a>&nbsp;idOrPath,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectIdOrPath,
                 <a href="../../../../../../../../../org/apache/chemistry/opencmis/commons/impl/ReturnVersion.html" title="enum in org.apache.chemistry.opencmis.commons.impl">ReturnVersion</a>&nbsp;returnVersion,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeAllowableActions,
                 <a href="../../../../../../../../../org/apache/chemistry/opencmis/commons/enums/IncludeRelationships.html" title="enum in org.apache.chemistry.opencmis.commons.enums">IncludeRelationships</a>&nbsp;includeRelationships,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renditionFilter,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includePolicyIds,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeAcl,
                 <a href="../../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</code>
<div class="block">Retrieves an object from the server and caches the links.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.IdentifierType.html" title="enum in org.apache.chemistry.opencmis.client.bindings.spi.atompub">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/atompub/class-use/AbstractAtomPubService.IdentifierType.html" target="_top">Frames</a></li>
<li><a href="AbstractAtomPubService.IdentifierType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
