<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="http://chemistry.apache.org/resources/site.css" />
    <script src="http://chemistry.apache.org/resources/space.js" type="text/javascript"></script>
    <meta name="keywords" content="CMIS, Content Management Interoperability Service, ECM, Enterprise Content Management, OASIS, integration standards, Chemistry, OpenCMIS, cmislib, DotCMIS" />
    <meta name="description" content="Apache Chemistry, CMIS Implementation" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
Apache Chemistry - CMIS Workbench
    </title>
  </head>
<body onload="init()">
  <table width="100%" cellpadding="0" cellspacing="0">
    <tr width="100%">
      <td id="cell-0-0">&nbsp;</td>
      <td id="cell-0-1">&nbsp;</td>
      <td id="cell-0-2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-1-0">&nbsp;</td>
      <td id="cell-1-1">
        <div style="padding: 0px;">
          <div id="banner">
          <!-- Banner -->
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
<TR>
<TD align="left" class="topbardiv" nowrap="">
  <A href="http://chemistry.apache.org/" title="Apache Chemistry">
    <IMG border="0" src="http://chemistry.apache.org/images/chemistry_tm_logo_small.png"/>
  </A>
</TD>
<TD align="right" nowrap="">
  <A href="http://www.apache.org/" title="The Apache Software Foundation">
    <IMG border="0" src="http://chemistry.apache.org/images/asf-logo.png"/>
  </A>
</TD>
</TR>
</TABLE>
          <!-- Banner -->
          </div>
        </div>
        <div id="top-menu">
          <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
              <td>
                <div align="left">
                <!-- Breadcrumbs -->
<a href="http://chemistry.apache.org/">Home</a>&nbsp;&raquo&nbsp;<a href="http://chemistry.apache.org/java">Java</a>&nbsp;&raquo&nbsp;<a href="../index.html">Developing</a>&nbsp;&raquo&nbsp;<a href="index.html">Tools</a>&nbsp;&raquo&nbsp;<a href="dev-tools-workbench.html">CMIS Workbench</a>
                <!-- Breadcrumbs -->
                </div>
              </td>
              <td>
                <div align="right">
                <!-- Quicklinks -->
<P>
<A href="http://www.apache.org/" class="external-link" rel="nofollow">Apache</A>
|
<A href="http://www.apache.org/licenses/LICENSE-2.0.html" class="external-link" rel="nofollow">License</A>
|
<A href="http://chemistry.apache.org/sitemap.html" title="SiteMap">Site Map</A>
</P>
                <!-- Quicklinks -->
                </div>
              </td>
            </tr>
          </table>
        </div>
      </td>
      <td id="cell-1-2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-2-0">&nbsp;</td>
      <td id="cell-2-1">
        <table>
          <tr height="100%" valign="top">
            <td height="100%">
              <div id="wrapper-menu-page-right">
                <div id="wrapper-menu-page-top">
                  <div id="wrapper-menu-page-bottom">
                    <div id="menu-page">
                    <!-- NavigationBar -->
                    <H3><A name="Navigation-Overview"></A>Overview</H3>

<UL class="alternate" type="square">
   <LI><A href="http://chemistry.apache.org/project/cmis.html" title="What's CMIS">What is CMIS?</A></LI>
   <LI><A href="http://www.apache.org/licenses/" class="external-link" rel="nofollow">License</A></LI>
   <LI><A href="http://chemistry.apache.org/project/community.html" title="Community">Community</A></LI>
   <LI><A href="http://mail-archives.apache.org/mod_mbox/chemistry-dev/" class="external-link" rel="nofollow">Mailing List</A></LI>
   <LI><A href="https://issues.apache.org/jira/browse/CMIS" class="external-link" rel="nofollow">Issue Tracking</A></LI>
   <LI><A href="http://www.apache.org/security/" class="external-link" rel="nofollow">Security</A></LI>
</UL>


<H3><A name="Navigation-Search"></A>Search</H3>

<DIV style="padding: 0px 0px 0px 20px;">
<FORM action="http://www.google.com/search" method="get" style="font-size: 10px;">
<INPUT name="ie" type="hidden" value="UTF-8"></INPUT>
<INPUT name="oe" type="hidden" value="UTF-8"></INPUT>
  <INPUT maxlength="255" name="q" size="12" type="text" value=""></INPUT>
  <INPUT name="btnG" type="submit" value="Search"></INPUT>
  <INPUT name="domains" type="hidden" value="chemistry.apache.org"></INPUT>
  <INPUT name="sitesearch" type="hidden" value="chemistry.apache.org"></INPUT>
</FORM>
</DIV>


<H3><A name="Navigation-CMISforJava"></A>CMIS for Java</H3>

<UL class="alternate" type="square">
  <LI><A href="../../opencmis.html" title="OpenCMIS Overview and Index">Overview</A></LI>
  <LI><A href="../../download.html" title="Downloads">Downloads</A></LI>
  <LI><A href="http://chemistry.apache.org/java/developing/index.html" title="Developing">Developing with OpenCMIS</A></LI>
  <LI><A href="http://chemistry.apache.org/java/examples/index.html" title="Example Code">Example Code</A></LI>
  <LI><A href="http://chemistry.apache.org/java/how-to/index.html" title="OpenCMIS HowTos">OpenCMIS HowTos</A></LI>
  <LI><A href="http://chemistry.apache.org/java/0.7.0/maven/apidocs/" rel="nofollow">JavaDoc</A></LI>
  <LI><A href="https://svn.apache.org/repos/asf/chemistry/opencmis/trunk/" class="external-link" rel="nofollow">Source Code</A></LI>
</UL>


<H3><A name="Navigation-CMISforPython"></A>CMIS for Python</H3>

<UL class="alternate" type="square">
  <LI><A href="http://chemistry.apache.org/python/cmislib.html" title="cmislib">cmislib</A></LI>
  <LI><A href="http://chemistry.apache.org/python/docs/" rel="nofollow">cmislib Documentation</A></LI>
  <LI><A href="https://svn.apache.org/repos/asf/chemistry/cmislib/trunk/" class="external-link" rel="nofollow">Source Code</A></LI>
</UL>


<H3><A name="Navigation-CMISforPHP"></A>CMIS for PHP</H3>

<UL class="alternate" type="square">
  <LI><A href="http://chemistry.apache.org/php/phpclient.html" title="phpclient">CMIS PHP Client</A></LI>
  <LI><A href="https://svn.apache.org/repos/asf/chemistry/phpclient/trunk/" class="external-link" rel="nofollow">Source Code</A></LI>
</UL>


<H3><A name="Navigation-CMISfor.NET"></A>CMIS for .NET</H3>

<UL class="alternate" type="square">
  <LI><A href="http://chemistry.apache.org/dotnet/dotcmis.html" title="DotCMIS">DotCMIS</A></LI>
  <LI><A href="https://svn.apache.org/repos/asf/chemistry/dotcmis/trunk/" class="external-link" rel="nofollow">Source Code</A></LI>
</UL>


<H3><A name="Navigation-Sponsorship"></A>Sponsorship</H3>

<UL class="alternate" type="square">
   <LI><A href="http://www.apache.org/foundation/thanks.html" class="external-link" rel="nofollow">Thanks</A></LI>
   <LI><A href="http://www.apache.org/foundation/sponsorship.html" class="external-link" rel="nofollow">Sponsoring Apache</A></LI>
</UL>


<H3><A name="Navigation-Internal"></A>Internal Docs</H3>

<UL class="alternate" type="square">
   <LI><A href="http://chemistry.apache.org/internal/internal-index.html" rel="nofollow"> Internal Documentation</A></LI>
</UL>
                    <!-- NavigationBar -->
                    </div>
                </div>
              </div>
            </div>
           </td>
           <td height="100%">
             <!-- Content -->
             <div class="wiki-content"><h1 id="cmis-workbench">CMIS Workbench</h1>
<p>CMIS Workbench is CMIS desktop client for developers. It's a repository
browser and an interactive testbed for the OpenCMIS client API.</p>
<p><a name="CMISWorkbench-BuildtheCMISWorkbench"></a></p>
<h2 id="build-the-cmis-workbench">Build the CMIS Workbench</h2>
<ol>
<li><a href="../../how-to/how-to-build.html">Build the OpenCMIS Client Libraries</a>.</li>
<li>CMIS Workbench zip and tar.gz files should now exist in <code>/target</code>.</li>
<li>Unpack one of them into an empty directory.</li>
<li>Run <code>workbench.sh</code> (UNIX) or <code>workbench.bat</code> (Windows)</li>
</ol>
<p><a name="CMISWorkbench-DownloadtheCMISWorkbench"></a></p>
<h2 id="download-the-cmis-workbench">Download the CMIS Workbench</h2>
<p>You can download the latest release from the <a href="../../download.html">download page</a>.</p>
<h2 id="cmis-workbench-introduction-video">CMIS Workbench Introduction video</h2>
<iframe width="560" height="349" src="http://www.youtube.com/embed/akvCDVh03qs?rel=0" frameborder="0" allowfullscreen></iframe>

<p><a name="CMISWorkbench-PropertiesReference"></a></p>
<h2 id="properties-reference">Properties Reference</h2>
<p>The CMIS Workbench can be configured through system properties or
additional properties in the expert login dialog.</p>
<p><a name="CMISWorkbench-Logindialog"></a></p>
<h3 id="login-dialog">Login dialog</h3>
<table>
<thead>
<tr>
<th>System Property</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>cmis.workbench.url</td>
<td>preset URL</td>
</tr>
<tr>
<td>cmis.workbench.user</td>
<td>preset user name</td>
</tr>
<tr>
<td>cmis.workbench.password</td>
<td>preset password</td>
</tr>
<tr>
<td>cmis.workbench.binding</td>
<td>preset binding (atompub/webservices)</td>
</tr>
<tr>
<td>cmis.workbench.authentication</td>
<td>preset authentication method (none/standard/ntlm)</td>
</tr>
<tr>
<td>cmis.workbench.compression</td>
<td>preset compression (on/off)</td>
</tr>
</tbody>
</table>
<p><a name="CMISWorkbench-Folderoperationcontext"></a></p>
<h3 id="folder-operation-context">Folder operation context</h3>
<table>
<thead>
<tr>
<th>System Property</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>cmis.workbench.folder.filter</td>
<td>property filter (comma separated list of query names)</td>
</tr>
<tr>
<td>cmis.workbench.folder.includeAcls</td>
<td>fetch ACLs (true/false)</td>
</tr>
<tr>
<td>cmis.workbench.folder.includeAllowableActions</td>
<td>fetch allowable actions (true/false)</td>
</tr>
<tr>
<td>cmis.workbench.folder.includePolicies</td>
<td>fetch polices (true/false)</td>
</tr>
<tr>
<td>cmis.workbench.folder.includeRelationships</td>
<td>fetch relationships (true/false)</td>
</tr>
<tr>
<td>cmis.workbench.folder.renditionFilter</td>
<td>rendition filter (comma separated list of rendition kinds and MIME types)</td>
</tr>
<tr>
<td>cmis.workbench.folder.orderBy</td>
<td>order of the children (comma separated list of query names)</td>
</tr>
<tr>
<td>cmis.workbench.folder.maxItemsPerPage</td>
<td>maximum number of children that should be fetched in one call</td>
</tr>
</tbody>
</table>
<p><a name="CMISWorkbench-Objectoperationcontext"></a></p>
<h3 id="object-operation-context">Object operation context</h3>
<table>
<thead>
<tr>
<th>System Property</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>cmis.workbench.object.filter</td>
<td>property filter (comma separated list of query names)</td>
</tr>
<tr>
<td>cmis.workbench.object.includeAcls</td>
<td>fetch ACLs (true/false)</td>
</tr>
<tr>
<td>cmis.workbench.object.includeAllowableActions</td>
<td>fetch allowable actions (true/false)</td>
</tr>
<tr>
<td>cmis.workbench.object.includePolicies</td>
<td>fetch polices (true/false)</td>
</tr>
<tr>
<td>cmis.workbench.object.includeRelationships</td>
<td>fetch relationships (true/false)</td>
</tr>
<tr>
<td>cmis.workbench.object.renditionFilter</td>
<td>rendition filter (comma separated list of rendition kinds and MIME types)</td>
</tr>
</tbody>
</table>
<p><a name="CMISWorkbench-Others"></a></p>
<h3 id="others">Others</h3>
<table>
<thead>
<tr>
<th>System Property</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>cmis.workbench.acceptSelfSignedCertificates</td>
<td>disable SSL certificate check (true/false)</td>
</tr>
</tbody>
</table></div>
             <!-- Content -->
           </td>
          </tr>
        </table>
     </td>
     <td id="cell-2-2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-3-0">&nbsp;</td>
      <td id="cell-3-1">&nbsp;</td>
      <td id="cell-3-2">&nbsp;</td>
    </tr>
    <tr width="100%">
     <td id="cell-3-0">&nbsp;</td>
     <td id="cell-3-1">
       <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
          
          Apache Chemistry, Apache, the Apache feather logo, and the Apache 
          Chemistry project logo are trademarks of The Apache Software 
          Foundation.
          <BR />
          Content Management Interoperability Services (CMIS) is an
          <a href="http://www.oasis-open.org/committees/cmis/">OASIS</a>
          specification.
          
       </div>
       <!-- Footer -->
       </div>
     </td>
     <td id="cell-3-2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-4-0">&nbsp;</td>
      <td id="cell-4-1">&nbsp;</td>
      <td id="cell-4-2">&nbsp;</td>
    </tr>
  </table>
</body>
</html>
