<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="http://chemistry.apache.org/resources/site.css" />
    <script src="http://chemistry.apache.org/resources/space.js" type="text/javascript"></script>
    <meta name="keywords" content="CMIS, Content Management Interoperability Service, ECM, Enterprise Content Management, OASIS, integration standards, Chemistry, OpenCMIS, cmislib, DotCMIS" />
    <meta name="description" content="Apache Chemistry, CMIS Implementation" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
Apache Chemistry - OpenCMIS Server Framework
    </title>
  </head>
<body onload="init()">
  <table width="100%" cellpadding="0" cellspacing="0">
    <tr width="100%">
      <td id="cell-0-0">&nbsp;</td>
      <td id="cell-0-1">&nbsp;</td>
      <td id="cell-0-2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-1-0">&nbsp;</td>
      <td id="cell-1-1">
        <div style="padding: 0px;">
          <div id="banner">
          <!-- Banner -->
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
<TR>
<TD align="left" class="topbardiv" nowrap="">
  <A href="http://chemistry.apache.org/" title="Apache Chemistry">
    <IMG border="0" src="http://chemistry.apache.org/images/chemistry_tm_logo_small.png"/>
  </A>
</TD>
<TD align="right" nowrap="">
  <A href="http://www.apache.org/" title="The Apache Software Foundation">
    <IMG border="0" src="http://chemistry.apache.org/images/asf-logo.png"/>
  </A>
</TD>
</TR>
</TABLE>
          <!-- Banner -->
          </div>
        </div>
        <div id="top-menu">
          <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
              <td>
                <div align="left">
                <!-- Breadcrumbs -->
<a href="http://chemistry.apache.org/">Home</a>&nbsp;&raquo&nbsp;<a href="http://chemistry.apache.org/java">Java</a>&nbsp;&raquo&nbsp;<a href="index.html">Developing</a>&nbsp;&raquo&nbsp;<a href="dev-server.html">OpenCMIS Server Framework</a>
                <!-- Breadcrumbs -->
                </div>
              </td>
              <td>
                <div align="right">
                <!-- Quicklinks -->
<P>
<A href="http://www.apache.org/" class="external-link" rel="nofollow">Apache</A>
|
<A href="http://www.apache.org/licenses/LICENSE-2.0.html" class="external-link" rel="nofollow">License</A>
|
<A href="http://chemistry.apache.org/sitemap.html" title="SiteMap">Site Map</A>
</P>
                <!-- Quicklinks -->
                </div>
              </td>
            </tr>
          </table>
        </div>
      </td>
      <td id="cell-1-2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-2-0">&nbsp;</td>
      <td id="cell-2-1">
        <table>
          <tr height="100%" valign="top">
            <td height="100%">
              <div id="wrapper-menu-page-right">
                <div id="wrapper-menu-page-top">
                  <div id="wrapper-menu-page-bottom">
                    <div id="menu-page">
                    <!-- NavigationBar -->
                    <H3><A name="Navigation-Overview"></A>Overview</H3>

<UL class="alternate" type="square">
   <LI><A href="http://chemistry.apache.org/project/cmis.html" title="What's CMIS">What is CMIS?</A></LI>
   <LI><A href="http://www.apache.org/licenses/" class="external-link" rel="nofollow">License</A></LI>
   <LI><A href="http://chemistry.apache.org/project/community.html" title="Community">Community</A></LI>
   <LI><A href="http://mail-archives.apache.org/mod_mbox/chemistry-dev/" class="external-link" rel="nofollow">Mailing List</A></LI>
   <LI><A href="https://issues.apache.org/jira/browse/CMIS" class="external-link" rel="nofollow">Issue Tracking</A></LI>
   <LI><A href="http://www.apache.org/security/" class="external-link" rel="nofollow">Security</A></LI>
</UL>


<H3><A name="Navigation-Search"></A>Search</H3>

<DIV style="padding: 0px 0px 0px 20px;">
<FORM action="http://www.google.com/search" method="get" style="font-size: 10px;">
<INPUT name="ie" type="hidden" value="UTF-8"></INPUT>
<INPUT name="oe" type="hidden" value="UTF-8"></INPUT>
  <INPUT maxlength="255" name="q" size="12" type="text" value=""></INPUT>
  <INPUT name="btnG" type="submit" value="Search"></INPUT>
  <INPUT name="domains" type="hidden" value="chemistry.apache.org"></INPUT>
  <INPUT name="sitesearch" type="hidden" value="chemistry.apache.org"></INPUT>
</FORM>
</DIV>


<H3><A name="Navigation-CMISforJava"></A>CMIS for Java</H3>

<UL class="alternate" type="square">
  <LI><A href="../opencmis.html" title="OpenCMIS Overview and Index">Overview</A></LI>
  <LI><A href="../download.html" title="Downloads">Downloads</A></LI>
  <LI><A href="http://chemistry.apache.org/java/developing/index.html" title="Developing">Developing with OpenCMIS</A></LI>
  <LI><A href="http://chemistry.apache.org/java/examples/index.html" title="Example Code">Example Code</A></LI>
  <LI><A href="http://chemistry.apache.org/java/how-to/index.html" title="OpenCMIS HowTos">OpenCMIS HowTos</A></LI>
  <LI><A href="http://chemistry.apache.org/java/0.7.0/maven/apidocs/" rel="nofollow">JavaDoc</A></LI>
  <LI><A href="https://svn.apache.org/repos/asf/chemistry/opencmis/trunk/" class="external-link" rel="nofollow">Source Code</A></LI>
</UL>


<H3><A name="Navigation-CMISforPython"></A>CMIS for Python</H3>

<UL class="alternate" type="square">
  <LI><A href="http://chemistry.apache.org/python/cmislib.html" title="cmislib">cmislib</A></LI>
  <LI><A href="http://chemistry.apache.org/python/docs/" rel="nofollow">cmislib Documentation</A></LI>
  <LI><A href="https://svn.apache.org/repos/asf/chemistry/cmislib/trunk/" class="external-link" rel="nofollow">Source Code</A></LI>
</UL>


<H3><A name="Navigation-CMISforPHP"></A>CMIS for PHP</H3>

<UL class="alternate" type="square">
  <LI><A href="http://chemistry.apache.org/php/phpclient.html" title="phpclient">CMIS PHP Client</A></LI>
  <LI><A href="https://svn.apache.org/repos/asf/chemistry/phpclient/trunk/" class="external-link" rel="nofollow">Source Code</A></LI>
</UL>


<H3><A name="Navigation-CMISfor.NET"></A>CMIS for .NET</H3>

<UL class="alternate" type="square">
  <LI><A href="http://chemistry.apache.org/dotnet/dotcmis.html" title="DotCMIS">DotCMIS</A></LI>
  <LI><A href="https://svn.apache.org/repos/asf/chemistry/dotcmis/trunk/" class="external-link" rel="nofollow">Source Code</A></LI>
</UL>


<H3><A name="Navigation-Sponsorship"></A>Sponsorship</H3>

<UL class="alternate" type="square">
   <LI><A href="http://www.apache.org/foundation/thanks.html" class="external-link" rel="nofollow">Thanks</A></LI>
   <LI><A href="http://www.apache.org/foundation/sponsorship.html" class="external-link" rel="nofollow">Sponsoring Apache</A></LI>
</UL>


<H3><A name="Navigation-Internal"></A>Internal Docs</H3>

<UL class="alternate" type="square">
   <LI><A href="http://chemistry.apache.org/internal/internal-index.html" rel="nofollow"> Internal Documentation</A></LI>
</UL>
                    <!-- NavigationBar -->
                    </div>
                </div>
              </div>
            </div>
           </td>
           <td height="100%">
             <!-- Content -->
             <div class="wiki-content"><h1 id="opencmis-server-framework">OpenCMIS Server Framework</h1>
<p>The OpenCMIS Server Framework provides a server implementation of both CMIS
bindings, AtomPub and Web Services, and maps them to Java interfaces.
Requests and data from CMIS clients are converted and pushed to a
repository connector. The connector then translates the CMIS calls into native
repository calls.</p>
<p><a name="OpenCMISServerFramework-RepositoryConnectorDevelopment"></a></p>
<h2 id="repository-connector-development">Repository Connector Development</h2>
<p>This is a brief description of the interfaces and classes a repository
connector has to extend and implement. For interface details see the
OpenCMIS Server Framework SPI JavaDoc.</p>
<p><a name="OpenCMISServerFramework-FrameworkEntryPoint"></a></p>
<h3 id="framework-entry-point">Framework Entry Point</h3>
<p>A repository connector has to extend the <code>AbstractServiceFactory</code> class.
This class manages the objects that implement the CMIS service interface.
There is only one active instance of this factory class per servlet
context. The class name has to be set in the configuration file
<code>/WEB-INF/classes/repository.properties</code>.</p>
<div class="codehilite"><pre><span class="c1"># set fully qualified class name</span>
<span class="n">class</span><span class="o">=</span><span class="n">org</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">ServicesFactory</span>
</pre></div>


<p>The configuration file may contain more key-value pairs. They are passed to
the <code>init</code> method of the <code>AbstractServiceFactory</code> object when the
servlet context starts up.</p>
<p>For each request the <code>getService</code> method is called by the framework and a
<code>CallContext</code> object is passed. This <code>CallContext</code> object contains
data about the request, such as the used binding, the repository id,
username and password. The <code>getService</code> method must return an object that
implements the <code>CmisService</code> interface.
This object is used by framework only for this one request and only in this thread. 
Therefore, the <code>CmisService</code> object need not to be thread-safe and and can hold request specific data.
When the framework is ready to send a response and does not need the <code>CmisService</code> object anymore, 
it calls the <code>close</code> method. The repository connector can override this method to do repository specific clean ups
(e.g. close a repository session, commit or rollback database transactions, remove temporary files, update caches, etc.).</p>
<p>It is up to the repository connector how these service objects are created
and maintained. It is possible to create such an object for each request or
keep an instance per thread in a <code>ThreadLocal</code> or manage service objects in a
pool. If you reuse a service object make sure that it doesn't hold any
state from previous requests.</p>
<p><a name="OpenCMISServerFramework-ServiceInterface"></a></p>
<h3 id="service-interface">Service Interface</h3>
<p>The <code>CmisService</code> interface contains all operations of the CMIS
specification and a few more. Most methods are named after the operations
described in the CMIS specification. There are a few exceptions to that
rule because the AtomPub binding doesn't always allow a one-to-one mapping.
Those divergences are explained in the JavaDoc.</p>
<p>The methods take the same parameters as described in the CMIS
specification. There are also a few exceptions that are explained in the
JavaDoc.</p>
<p>It is recommended to extend the <code>AbstractCmisService</code> class instead of
implementing the <code>CmisService</code> interface directly.
<code>AbstractCmisService</code> contains several convenience methods and covers all
AtomPub specifics in a generic way.</p>
<p><a name="OpenCMISServerFramework-AtomPubSpecifics"></a></p>
<h3 id="atompub-specifics">AtomPub Specifics</h3>
<p>The AtomPub binding needs more object data than many of the operations
return. Therefore a repository connector has to provide <code>ObjectInfo</code>
objects through the <code>getObjectInfo</code> method. <code>AbstractCmisService</code>
provides a generic implementation of <code>getObjectInfo</code>. If you don't notice
any performance issue with the AtomPub binding, you don't have to bother
with <code>ObjectInfo</code> objects.</p>
<p>If the generic assembly of <code>ObjectInfo</code> objects raises a problem, a
repository connector can build them itself. <code>AbstractCmisService</code>
provides a <code>addObjectInfo</code> method that takes and manages <code>ObjectInfo</code>
objects. Which objects are required for which operation is documented in
the JavaDoc.</p>
<p><a name="OpenCMISServerFramework-AuthenticationFramework"></a></p>
<h3 id="authentication-framework">Authentication Framework</h3>
<p>Authentication information is transported to the service implementation via
the <code>CallContext</code> object. The <code>CallContext</code> is basically a Map and can
contain any kind of data. The OpenCMIS server fills it by default with a
username and a password from either HTTP basic authentication for the
AtomPub binding or WS-Security (UsernameToken) for the Web Services
binding.</p>
<p>Other authentication methods can be plugged in if needed. Here is how this
works for the two CMIS bindings.</p>
<p><a name="OpenCMISServerFramework-AtomPubauthentication"></a></p>
<h4 id="atompub-authentication">AtomPub authentication</h4>
<p>For the AtomPub binding a new class implementing the interface
<code>org.apache.chemistry.opencmis.server.impl.atompub.CallContextHandler</code>
has to be created. It gets the <code>HttpServletRequest</code> object of the current
request and returns key-value pairs that are added to the <code>CallContext</code>.
See the JavaDoc for details.</p>
<p>The new <code>CallContext</code> handler can be activated by changing the servlet init parameter <code>callContextHandler</code>
in <code>/WEB-INF/web.xml</code>.</p>
<div class="codehilite"><pre><span class="nt">&lt;init-param&gt;</span>
  <span class="nt">&lt;param-name&gt;</span>callContextHandler<span class="nt">&lt;/param-name&gt;</span>
  <span class="nt">&lt;param-value&gt;</span>org.example.opencmis.MyCallContextHandler<span class="nt">&lt;/param-value&gt;</span>
<span class="nt">&lt;/init-param&gt;</span>
</pre></div>


<p><a name="OpenCMISServerFramework-WebServicesauthentication"></a></p>
<h4 id="web-services-authentication">Web Services authentication</h4>
<p>For the Web Services binding a new <code>SOAPHandler</code> class has to be created
and registered in <code>/WEB-INF/sun-jaxws.xml</code>.</p>
<p>The <code>handleMessage</code> method should look like this:</p>
<div class="codehilite"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">handleMessage</span><span class="o">(</span><span class="n">SOAPMessageContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">Boolean</span> <span class="n">outboundProperty</span> <span class="o">=</span> <span class="o">(</span><span class="n">Boolean</span><span class="o">)</span>
        <span class="n">context</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">MessageContext</span><span class="o">.</span><span class="na">MESSAGE_OUTBOUND_PROPERTY</span><span class="o">);</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">outboundProperty</span><span class="o">.</span><span class="na">booleanValue</span><span class="o">())</span> <span class="o">{</span>
    <span class="c1">// we are only looking at inbound messages</span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="c1">// do whatever you have to do here</span>
  <span class="n">String</span> <span class="n">user</span> <span class="o">=</span> <span class="o">...</span>
  <span class="n">String</span> <span class="n">secret</span> <span class="o">=</span> <span class="o">...</span>

  <span class="c1">// set up key-value pairs for the CallContext</span>
  <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">callContextMap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;();</span>
  <span class="n">callContextMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;org.example.opencmis.user&quot;</span><span class="o">,</span> <span class="n">user</span><span class="o">);</span>
  <span class="n">callContextMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;org.example.opencmis.secret&quot;</span><span class="o">,</span> <span class="n">secret</span><span class="o">);</span>

  <span class="c1">// add key-value pairs the SOAP message context</span>
  <span class="n">context</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">AbstractService</span><span class="o">.</span><span class="na">CALL_CONTEXT_MAP</span><span class="o">,</span> <span class="n">callContextMap</span><span class="o">);</span>
  <span class="n">context</span><span class="o">.</span><span class="na">setScope</span><span class="o">(</span><span class="n">AbstractService</span><span class="o">.</span><span class="na">CALL_CONTEXT_MAP</span><span class="o">,</span> <span class="n">Scope</span><span class="o">.</span><span class="na">APPLICATION</span><span class="o">);</span>

  <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>


<p><a name="OpenCMISServerFramework-RepositoryConnectorDeployment"></a></p>
<h2 id="repository-connector-deployment">Repository Connector Deployment</h2>
<p>The OpenCMIS build process creates a WAR file in
<code>/chemistry-opencmis-server/chemistry-opencmis-server/target</code>. This WAR
file should be used as a template. It can be deployed as it is but doesn't
do anything.</p>
<p>In order to use your connector, copy your compiled connector code into this
WAR file and overwrite <code>/WEB-INF/classes/repository.properties</code>.</p>
<p>Have a look at the <a href="repositories/dev-repositories-fileshare.html">OpenCMIS FileShare Repository</a>
 test repository code and <code>pom.xml</code>. It's a simple example of a
repository connector.</p></div>
             <!-- Content -->
           </td>
          </tr>
        </table>
     </td>
     <td id="cell-2-2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-3-0">&nbsp;</td>
      <td id="cell-3-1">&nbsp;</td>
      <td id="cell-3-2">&nbsp;</td>
    </tr>
    <tr width="100%">
     <td id="cell-3-0">&nbsp;</td>
     <td id="cell-3-1">
       <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
          
          Apache Chemistry, Apache, the Apache feather logo, and the Apache 
          Chemistry project logo are trademarks of The Apache Software 
          Foundation.
          <BR />
          Content Management Interoperability Services (CMIS) is an
          <a href="http://www.oasis-open.org/committees/cmis/">OASIS</a>
          specification.
          
       </div>
       <!-- Footer -->
       </div>
     </td>
     <td id="cell-3-2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-4-0">&nbsp;</td>
      <td id="cell-4-1">&nbsp;</td>
      <td id="cell-4-2">&nbsp;</td>
    </tr>
  </table>
</body>
</html>
