<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:32:02 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.chemistry.opencmis.client.api.ItemIterable (Apache Chemistry OpenCMIS 0.8.0)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.chemistry.opencmis.client.api.ItemIterable (Apache Chemistry OpenCMIS 0.8.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/chemistry/opencmis/client/api/class-use/ItemIterable.html" target="_top">Frames</a></li>
<li><a href="ItemIterable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.chemistry.opencmis.client.api.ItemIterable" class="title">Uses of Interface<br>org.apache.chemistry.opencmis.client.api.ItemIterable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.chemistry.opencmis.client.api">org.apache.chemistry.opencmis.client.api</a></td>
<td class="colLast">
<div class="block">The OpenCMIS Client API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.chemistry.opencmis.client.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a> in <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</a> that return <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransientFolder.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html#getCheckedOutDocs()">getCheckedOutDocs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</a>&gt;</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getCheckedOutDocs()">getCheckedOutDocs</a></strong>()</code>
<div class="block">Returns all checked out documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</a>&gt;</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html#getCheckedOutDocs()">getCheckedOutDocs</a></strong>()</code>
<div class="block">Returns all checked out documents in this folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransientFolder.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html#getCheckedOutDocs(org.apache.chemistry.opencmis.client.api.OperationContext)">getCheckedOutDocs</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</a>&gt;</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getCheckedOutDocs(org.apache.chemistry.opencmis.client.api.OperationContext)">getCheckedOutDocs</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>
<div class="block">Returns all checked out documents with the given <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api"><code>OperationContext</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</a>&gt;</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html#getCheckedOutDocs(org.apache.chemistry.opencmis.client.api.OperationContext)">getCheckedOutDocs</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>
<div class="block">Returns all checked out documents in this folder using the given
 <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api"><code>OperationContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransientFolder.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectType.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Get the list of types directly derived from this type (which will return
 this type on <code>getParent()</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns the children of this folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransientFolder.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html#getChildren(org.apache.chemistry.opencmis.client.api.OperationContext)">getChildren</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html#getChildren(org.apache.chemistry.opencmis.client.api.OperationContext)">getChildren</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>
<div class="block">Returns the children of this folder using the given
 <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api"><code>OperationContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="type parameter in ItemIterable">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ItemIterable.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html#getPage()">getPage</a></strong>()</code>
<div class="block">Gets an iterable for the current sub collection within the CMIS collection using
 default maximum number of items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="type parameter in ItemIterable">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ItemIterable.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html#getPage(int)">getPage</a></strong>(int&nbsp;maxNumItems)</code>
<div class="block">Gets an iterable for the current sub collection within the CMIS collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</a>&gt;</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getRelationships(org.apache.chemistry.opencmis.client.api.ObjectId, boolean, org.apache.chemistry.opencmis.commons.enums.RelationshipDirection, org.apache.chemistry.opencmis.client.api.ObjectType, org.apache.chemistry.opencmis.client.api.OperationContext)">getRelationships</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;objectId,
                boolean&nbsp;includeSubRelationshipTypes,
                <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/RelationshipDirection.html" title="enum in org.apache.chemistry.opencmis.commons.enums">RelationshipDirection</a>&nbsp;relationshipDirection,
                <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&nbsp;type,
                <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>
<div class="block">Fetches the relationships from or to an object from the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getTypeChildren(java.lang.String, boolean)">getTypeChildren</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId,
               boolean&nbsp;includePropertyDefinitions)</code>
<div class="block">Returns the type children of the given type id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueryStatement.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#query(boolean)">query</a></strong>(boolean&nbsp;searchAllVersions)</code>
<div class="block">Executes the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueryStatement.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#query(boolean, org.apache.chemistry.opencmis.client.api.OperationContext)">query</a></strong>(boolean&nbsp;searchAllVersions,
     <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>
<div class="block">Executes the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#query(java.lang.String, boolean)">query</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statement,
     boolean&nbsp;searchAllVersions)</code>
<div class="block">Sends a query to the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#query(java.lang.String, boolean, org.apache.chemistry.opencmis.client.api.OperationContext)">query</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statement,
     boolean&nbsp;searchAllVersions,
     <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>
<div class="block">Sends a query to the repository using the given <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api"><code>OperationContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#queryObjects(java.lang.String, java.lang.String, boolean, org.apache.chemistry.opencmis.client.api.OperationContext)">queryObjects</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
            boolean&nbsp;searchAllVersions,
            <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="type parameter in ItemIterable">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ItemIterable.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html#skipTo(long)">skipTo</a></strong>(long&nbsp;position)</code>
<div class="block">Skip to position within CMIS collection</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/chemistry/opencmis/client/api/class-use/ItemIterable.html" target="_top">Frames</a></li>
<li><a href="ItemIterable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
