<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:32:02 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.chemistry.opencmis.client.api.ObjectId (Apache Chemistry OpenCMIS 0.8.0)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.chemistry.opencmis.client.api.ObjectId (Apache Chemistry OpenCMIS 0.8.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/chemistry/opencmis/client/api/class-use/ObjectId.html" target="_top">Frames</a></li>
<li><a href="ObjectId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.chemistry.opencmis.client.api.ObjectId" class="title">Uses of Interface<br>org.apache.chemistry.opencmis.client.api.ObjectId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.chemistry.opencmis.client.api">org.apache.chemistry.opencmis.client.api</a></td>
<td class="colLast">
<div class="block">The OpenCMIS Client API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.chemistry.opencmis.tck.impl">org.apache.chemistry.opencmis.tck.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.chemistry.opencmis.client.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a> in <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a> in <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a></strong></code>
<div class="block">Base CMIS object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</a></strong></code>
<div class="block">CMIS Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">FileableCmisObject</a></strong></code>
<div class="block">Fileable CMIS object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</a></strong></code>
<div class="block">CMIS Folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a></strong></code>
<div class="block">CMIS Policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</a></strong></code>
<div class="block">CMIS Relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientCmisObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientDocument.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientDocument</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientFileableCmisObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientFolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientPolicy.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientPolicy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientRelationship</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</a> that return <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html#checkIn(boolean, java.util.Map, org.apache.chemistry.opencmis.commons.data.ContentStream, java.lang.String)">checkIn</a></strong>(boolean&nbsp;major,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
       <a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</a>&nbsp;contentStream,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkinComment)</code>
<div class="block">If this is a PWC (private working copy) it performs a check in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html#checkIn(boolean, java.util.Map, org.apache.chemistry.opencmis.commons.data.ContentStream, java.lang.String, java.util.List, java.util.List, java.util.List)">checkIn</a></strong>(boolean&nbsp;major,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
       <a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</a>&nbsp;contentStream,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkinComment,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>&gt;&nbsp;policies,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;addAces,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;removeAces)</code>
<div class="block">If this is a PWC (private working copy) it performs a check in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">TransientDocument.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientDocument.html#checkIn(boolean, java.lang.String)">checkIn</a></strong>(boolean&nbsp;major,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkinComment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html#checkOut()">checkOut</a></strong>()</code>
<div class="block">Checks out the document and returns the object id of the PWC (private
 working copy).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createDocument(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.enums.VersioningState)">createDocument</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
              <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId,
              <a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</a>&nbsp;contentStream,
              <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</a>&nbsp;versioningState)</code>
<div class="block">Creates a new document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createDocument(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.enums.VersioningState, java.util.List, java.util.List, java.util.List)">createDocument</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
              <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId,
              <a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</a>&nbsp;contentStream,
              <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</a>&nbsp;versioningState,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>&gt;&nbsp;policies,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;addAces,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;removeAces)</code>
<div class="block">Creates a new document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createDocumentFromSource(org.apache.chemistry.opencmis.client.api.ObjectId, java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.commons.enums.VersioningState)">createDocumentFromSource</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;source,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
                        <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId,
                        <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</a>&nbsp;versioningState)</code>
<div class="block">Creates a new document from a source document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createDocumentFromSource(org.apache.chemistry.opencmis.client.api.ObjectId, java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.commons.enums.VersioningState, java.util.List, java.util.List, java.util.List)">createDocumentFromSource</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;source,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
                        <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId,
                        <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</a>&nbsp;versioningState,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>&gt;&nbsp;policies,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;addAces,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;removeAces)</code>
<div class="block">Creates a new document from a source document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createFolder(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId)">createFolder</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
            <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId)</code>
<div class="block">Creates a new folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createFolder(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId, java.util.List, java.util.List, java.util.List)">createFolder</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
            <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>&gt;&nbsp;policies,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;addAces,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;removeAces)</code>
<div class="block">Creates a new folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createObjectId(java.lang.String)">createObjectId</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates an object id from a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createPolicy(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId)">createPolicy</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
            <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId)</code>
<div class="block">Creates a new policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createPolicy(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId, java.util.List, java.util.List, java.util.List)">createPolicy</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
            <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>&gt;&nbsp;policies,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;addAces,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;removeAces)</code>
<div class="block">Creates a new policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createRelationship(java.util.Map)">createRelationship</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties)</code>
<div class="block">Creates a new relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createRelationship(java.util.Map, java.util.List, java.util.List, java.util.List)">createRelationship</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>&gt;&nbsp;policies,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;addAces,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;removeAces)</code>
<div class="block">Creates a new relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html#deleteContentStream(boolean)">deleteContentStream</a></strong>(boolean&nbsp;refresh)</code>
<div class="block">Removes the current content stream from the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">RelationshipProperties.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html#getSourceId()">getSourceId</a></strong>()</code>
<div class="block">Returns the source id of this CMIS relationship (CMIS property
 <code>cmis:sourceId<code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">RelationshipProperties.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipProperties.html#getTargetId()">getTargetId</a></strong>()</code>
<div class="block">Returns the target id of this CMIS relationship (CMIS property
 <code>cmis:targetId<code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">TransientCmisObject.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html#save()">save</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html#setContentStream(org.apache.chemistry.opencmis.commons.data.ContentStream, boolean, boolean)">setContentStream</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</a>&nbsp;contentStream,
                boolean&nbsp;overwrite,
                boolean&nbsp;refresh)</code>
<div class="block">Sets a new content stream for the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">CmisObject.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#updateProperties(java.util.Map, boolean)">updateProperties</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
                boolean&nbsp;refresh)</code>
<div class="block">Updates the provided properties.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</a> with parameters of type <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransientFileableCmisObject.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html#addToFolder(org.apache.chemistry.opencmis.client.api.ObjectId, boolean)">addToFolder</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId,
           boolean&nbsp;allVersions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileableCmisObject.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#addToFolder(org.apache.chemistry.opencmis.client.api.ObjectId, boolean)">addToFolder</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId,
           boolean&nbsp;allVersions)</code>
<div class="block">Adds this object to a folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#applyAcl(org.apache.chemistry.opencmis.client.api.ObjectId, java.util.List, java.util.List, org.apache.chemistry.opencmis.commons.enums.AclPropagation)">applyAcl</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;objectId,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;addAces,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;removeAces,
        <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/AclPropagation.html" title="enum in org.apache.chemistry.opencmis.commons.enums">AclPropagation</a>&nbsp;aclPropagation)</code>
<div class="block">Applies ACL changes to an object and potentially dependent objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CmisObject.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#applyPolicy(org.apache.chemistry.opencmis.client.api.ObjectId...)">applyPolicy</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>...&nbsp;policyIds)</code>
<div class="block">Applies the provided policies and refreshes this object afterwards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#applyPolicy(org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId...)">applyPolicy</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;objectId,
           <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>...&nbsp;policyIds)</code>
<div class="block">Applies a set of policies to an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#applyPolicy(org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId...)">applyPolicy</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;objectId,
           <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>...&nbsp;policyIds)</code>
<div class="block">Applies a set of policies to an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</a></code></td>
<td class="colLast"><span class="strong">TransientDocument.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientDocument.html#copy(org.apache.chemistry.opencmis.client.api.ObjectId)">copy</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;targetFolderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</a></code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html#copy(org.apache.chemistry.opencmis.client.api.ObjectId)">copy</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;targetFolderId)</code>
<div class="block">Creates a copy of this document, including content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</a></code></td>
<td class="colLast"><span class="strong">TransientDocument.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientDocument.html#copy(org.apache.chemistry.opencmis.client.api.ObjectId, java.util.Map, org.apache.chemistry.opencmis.commons.enums.VersioningState, java.util.List, java.util.List, java.util.List, org.apache.chemistry.opencmis.client.api.OperationContext)">copy</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;targetFolderId,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
    <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</a>&nbsp;versioningState,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>&gt;&nbsp;policies,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;addACEs,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;removeACEs,
    <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</a></code></td>
<td class="colLast"><span class="strong">Document.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html#copy(org.apache.chemistry.opencmis.client.api.ObjectId, java.util.Map, org.apache.chemistry.opencmis.commons.enums.VersioningState, java.util.List, java.util.List, java.util.List, org.apache.chemistry.opencmis.client.api.OperationContext)">copy</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;targetFolderId,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
    <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</a>&nbsp;versioningState,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>&gt;&nbsp;policies,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;addACEs,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;removeACEs,
    <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>
<div class="block">Creates a copy of this document, including content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createDocument(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.enums.VersioningState)">createDocument</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
              <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId,
              <a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</a>&nbsp;contentStream,
              <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</a>&nbsp;versioningState)</code>
<div class="block">Creates a new document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createDocument(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.commons.data.ContentStream, org.apache.chemistry.opencmis.commons.enums.VersioningState, java.util.List, java.util.List, java.util.List)">createDocument</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
              <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId,
              <a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</a>&nbsp;contentStream,
              <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</a>&nbsp;versioningState,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>&gt;&nbsp;policies,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;addAces,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;removeAces)</code>
<div class="block">Creates a new document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createDocumentFromSource(org.apache.chemistry.opencmis.client.api.ObjectId, java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.commons.enums.VersioningState)">createDocumentFromSource</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;source,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
                        <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId,
                        <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</a>&nbsp;versioningState)</code>
<div class="block">Creates a new document from a source document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createDocumentFromSource(org.apache.chemistry.opencmis.client.api.ObjectId, java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.commons.enums.VersioningState, java.util.List, java.util.List, java.util.List)">createDocumentFromSource</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;source,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
                        <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId,
                        <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</a>&nbsp;versioningState,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>&gt;&nbsp;policies,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;addAces,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;removeAces)</code>
<div class="block">Creates a new document from a source document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</a></code></td>
<td class="colLast"><span class="strong">TransientFolder.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html#createDocumentFromSource(org.apache.chemistry.opencmis.client.api.ObjectId, java.util.Map, org.apache.chemistry.opencmis.commons.enums.VersioningState)">createDocumentFromSource</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;source,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
                        <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</a>&nbsp;versioningState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</a></code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html#createDocumentFromSource(org.apache.chemistry.opencmis.client.api.ObjectId, java.util.Map, org.apache.chemistry.opencmis.commons.enums.VersioningState)">createDocumentFromSource</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;source,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
                        <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</a>&nbsp;versioningState)</code>
<div class="block">Creates a new document from a source document in this folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</a></code></td>
<td class="colLast"><span class="strong">TransientFolder.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html#createDocumentFromSource(org.apache.chemistry.opencmis.client.api.ObjectId, java.util.Map, org.apache.chemistry.opencmis.commons.enums.VersioningState, java.util.List, java.util.List, java.util.List, org.apache.chemistry.opencmis.client.api.OperationContext)">createDocumentFromSource</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;source,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
                        <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</a>&nbsp;versioningState,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>&gt;&nbsp;policies,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;addAces,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;removeAces,
                        <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</a></code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html#createDocumentFromSource(org.apache.chemistry.opencmis.client.api.ObjectId, java.util.Map, org.apache.chemistry.opencmis.commons.enums.VersioningState, java.util.List, java.util.List, java.util.List, org.apache.chemistry.opencmis.client.api.OperationContext)">createDocumentFromSource</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;source,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
                        <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/VersioningState.html" title="enum in org.apache.chemistry.opencmis.commons.enums">VersioningState</a>&nbsp;versioningState,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>&gt;&nbsp;policies,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;addAces,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;removeAces,
                        <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>
<div class="block">Creates a new document from a source document in this folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createFolder(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId)">createFolder</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
            <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId)</code>
<div class="block">Creates a new folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createFolder(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId, java.util.List, java.util.List, java.util.List)">createFolder</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
            <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>&gt;&nbsp;policies,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;addAces,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;removeAces)</code>
<div class="block">Creates a new folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createPolicy(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId)">createPolicy</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
            <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId)</code>
<div class="block">Creates a new policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#createPolicy(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectId, java.util.List, java.util.List, java.util.List)">createPolicy</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
            <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>&gt;&nbsp;policies,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;addAces,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;removeAces)</code>
<div class="block">Creates a new policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#delete(org.apache.chemistry.opencmis.client.api.ObjectId)">delete</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;objectId)</code>
<div class="block">Deletes an object and, if it is a document, all versions in the version
 series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#delete(org.apache.chemistry.opencmis.client.api.ObjectId, boolean)">delete</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;objectId,
      boolean&nbsp;allVersions)</code>
<div class="block">Deletes an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getAcl(org.apache.chemistry.opencmis.client.api.ObjectId, boolean)">getAcl</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;objectId,
      boolean&nbsp;onlyBasicPermissions)</code>
<div class="block">Fetches the ACL of an object from the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getContentStream(org.apache.chemistry.opencmis.client.api.ObjectId)">getContentStream</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;docId)</code>
<div class="block">Retrieves the main content stream of a document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getContentStream(org.apache.chemistry.opencmis.client.api.ObjectId, java.lang.String, java.math.BigInteger, java.math.BigInteger)">getContentStream</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;docId,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamId,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;offset,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;length)</code>
<div class="block">Retrieves the content stream of a document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getObject(org.apache.chemistry.opencmis.client.api.ObjectId)">getObject</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;objectId)</code>
<div class="block">Returns a CMIS object from the session cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getObject(org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.OperationContext)">getObject</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;objectId,
         <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>
<div class="block">Returns a CMIS object from the session cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</a>&gt;</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getRelationships(org.apache.chemistry.opencmis.client.api.ObjectId, boolean, org.apache.chemistry.opencmis.commons.enums.RelationshipDirection, org.apache.chemistry.opencmis.client.api.ObjectType, org.apache.chemistry.opencmis.client.api.OperationContext)">getRelationships</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;objectId,
                boolean&nbsp;includeSubRelationshipTypes,
                <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/RelationshipDirection.html" title="enum in org.apache.chemistry.opencmis.commons.enums">RelationshipDirection</a>&nbsp;relationshipDirection,
                <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&nbsp;type,
                <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>
<div class="block">Fetches the relationships from or to an object from the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">FileableCmisObject</a></code></td>
<td class="colLast"><span class="strong">TransientFileableCmisObject.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html#move(org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId)">move</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;sourceFolderId,
    <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;targetFolderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">FileableCmisObject</a></code></td>
<td class="colLast"><span class="strong">FileableCmisObject.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#move(org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId)">move</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;sourceFolderId,
    <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;targetFolderId)</code>
<div class="block">Moves the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">FileableCmisObject</a></code></td>
<td class="colLast"><span class="strong">FileableCmisObject.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#move(org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.OperationContext)">move</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;sourceFolderId,
    <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;targetFolderId,
    <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>
<div class="block">Moves the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransientFileableCmisObject.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html#removeFromFolder(org.apache.chemistry.opencmis.client.api.ObjectId)">removeFromFolder</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileableCmisObject.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html#removeFromFolder(org.apache.chemistry.opencmis.client.api.ObjectId)">removeFromFolder</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;folderId)</code>
<div class="block">Removes this object from a folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#removeObjectFromCache(org.apache.chemistry.opencmis.client.api.ObjectId)">removeObjectFromCache</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;objectId)</code>
<div class="block">Removes the given object from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CmisObject.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html#removePolicy(org.apache.chemistry.opencmis.client.api.ObjectId...)">removePolicy</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>...&nbsp;policyIds)</code>
<div class="block">Remove the provided policies and refreshes this object afterwards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#removePolicy(org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId...)">removePolicy</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;objectId,
            <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>...&nbsp;policyIds)</code>
<div class="block">Removes a set of policies from an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#removePolicy(org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId...)">removePolicy</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;objectId,
            <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>...&nbsp;policyIds)</code>
<div class="block">Removes a set of policies from an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#setAcl(org.apache.chemistry.opencmis.client.api.ObjectId, java.util.List)">setAcl</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;objectId,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Ace.html" title="interface in org.apache.chemistry.opencmis.commons.data">Ace</a>&gt;&nbsp;aces)</code>
<div class="block">Removes the direct ACEs of an object and sets the provided ACEs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryStatement.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setId(int, org.apache.chemistry.opencmis.client.api.ObjectId...)">setId</a></strong>(int&nbsp;parameterIndex,
     <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>...&nbsp;id)</code>
<div class="block">Sets the designated parameter to the given object id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransientRelationship.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html#setSourceId(org.apache.chemistry.opencmis.client.api.ObjectId)">setSourceId</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransientRelationship.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html#setTargetId(org.apache.chemistry.opencmis.client.api.ObjectId)">setTargetId</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.chemistry.opencmis.tck.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a> in <a href="../../../../../../../org/apache/chemistry/opencmis/tck/impl/package-summary.html">org.apache.chemistry.opencmis.tck.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/chemistry/opencmis/tck/impl/package-summary.html">org.apache.chemistry.opencmis.tck.impl</a> with parameters of type <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</a></code></td>
<td class="colLast"><span class="strong">AbstractSessionTest.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/tck/impl/AbstractSessionTest.html#createRelationship(org.apache.chemistry.opencmis.client.api.Session, java.lang.String, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId)">createRelationship</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;session,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;source,
                  <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;target)</code>
<div class="block">Creates a relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</a></code></td>
<td class="colLast"><span class="strong">AbstractSessionTest.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/tck/impl/AbstractSessionTest.html#createRelationship(org.apache.chemistry.opencmis.client.api.Session, java.lang.String, org.apache.chemistry.opencmis.client.api.ObjectId, org.apache.chemistry.opencmis.client.api.ObjectId, java.lang.String)">createRelationship</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;session,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;source,
                  <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;target,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectTypeId)</code>
<div class="block">Creates a relationship.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/chemistry/opencmis/client/api/class-use/ObjectId.html" target="_top">Frames</a></li>
<li><a href="ObjectId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
