<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:32:02 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.chemistry.opencmis.client.api.ObjectType (Apache Chemistry OpenCMIS 0.8.0)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.chemistry.opencmis.client.api.ObjectType (Apache Chemistry OpenCMIS 0.8.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/chemistry/opencmis/client/api/class-use/ObjectType.html" target="_top">Frames</a></li>
<li><a href="ObjectType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.chemistry.opencmis.client.api.ObjectType" class="title">Uses of Interface<br>org.apache.chemistry.opencmis.client.api.ObjectType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.chemistry.opencmis.client.api">org.apache.chemistry.opencmis.client.api</a></td>
<td class="colLast">
<div class="block">The OpenCMIS Client API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.chemistry.opencmis.tck.tests.query">org.apache.chemistry.opencmis.tck.tests.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.chemistry.opencmis.client.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a> in <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a> in <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/DocumentType.html" title="interface in org.apache.chemistry.opencmis.client.api">DocumentType</a></strong></code>
<div class="block">Document Object Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/FolderType.html" title="interface in org.apache.chemistry.opencmis.client.api">FolderType</a></strong></code>
<div class="block">Folder Object Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/PolicyType.html" title="interface in org.apache.chemistry.opencmis.client.api">PolicyType</a></strong></code>
<div class="block">Policy Object Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipType.html" title="interface in org.apache.chemistry.opencmis.client.api">RelationshipType</a></strong></code>
<div class="block">Relationship Object Type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</a> that return <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertTypeDefinition(org.apache.chemistry.opencmis.commons.definitions.TypeDefinition)">convertTypeDefinition</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinition</a>&nbsp;typeDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></code></td>
<td class="colLast"><span class="strong">ObjectType.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#getBaseType()">getBaseType</a></strong>()</code>
<div class="block">Get the type's base type, if the type is a derived (non-base) type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></code></td>
<td class="colLast"><span class="strong">CmisObjectProperties.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getBaseType()">getBaseType</a></strong>()</code>
<div class="block">Returns the base type of this CMIS object (object type identified by
 <code>cmis:baseTypeId</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></code></td>
<td class="colLast"><span class="strong">ObjectType.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#getParentType()">getParentType</a></strong>()</code>
<div class="block">Get the type's parent type, if the type is a derived (non-base) type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></code></td>
<td class="colLast"><span class="strong">CmisObjectProperties.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/CmisObjectProperties.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this CMIS object (object type identified by
 <code>cmis:objectTypeId</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getTypeDefinition(java.lang.String)">getTypeDefinition</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId)</code>
<div class="block">Returns the type definition of the given type id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#getTypeFromObjectData(org.apache.chemistry.opencmis.commons.data.ObjectData)">getTypeFromObjectData</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</a>&nbsp;objectData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</a> that return types with arguments of type <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="strong">FolderProperties.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/FolderProperties.html#getAllowedChildObjectTypes()">getAllowedChildObjectTypes</a></strong>()</code>
<div class="block">Returns the list of the allowed object types in this folder (CMIS
 property <code>cmis:allowedChildObjectTypeIds</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="strong">RelationshipType.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipType.html#getAllowedSourceTypes()">getAllowedSourceTypes</a></strong>()</code>
<div class="block">Get the list of object types, allowed as source for relationships of this
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="strong">RelationshipType.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipType.html#getAllowedTargetTypes()">getAllowedTargetTypes</a></strong>()</code>
<div class="block">Get the list of object types, allowed as target for relationships of this
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectType.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Get the list of types directly derived from this type (which will return
 this type on <code>getParent()</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Tree.html" title="interface in org.apache.chemistry.opencmis.client.api">Tree</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ObjectType.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#getDescendants(int)">getDescendants</a></strong>(int&nbsp;depth)</code>
<div class="block">Get the list of all types somehow derived from this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&gt;</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getTypeChildren(java.lang.String, boolean)">getTypeChildren</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId,
               boolean&nbsp;includePropertyDefinitions)</code>
<div class="block">Returns the type children of the given type id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Tree.html" title="interface in org.apache.chemistry.opencmis.client.api">Tree</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getTypeDescendants(java.lang.String, int, boolean)">getTypeDescendants</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId,
                  int&nbsp;depth,
                  boolean&nbsp;includePropertyDefinitions)</code>
<div class="block">Returns the type descendants of the given type id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</a> with parameters of type <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertProperties(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectType, java.util.Set)">convertProperties</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties,
                 <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&nbsp;type,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/Updatability.html" title="enum in org.apache.chemistry.opencmis.commons.enums">Updatability</a>&gt;&nbsp;updatabilityFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html#convertProperties(org.apache.chemistry.opencmis.client.api.ObjectType, org.apache.chemistry.opencmis.commons.data.Properties)">convertProperties</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&nbsp;objectType,
                 <a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</a>&gt;</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#getRelationships(org.apache.chemistry.opencmis.client.api.ObjectId, boolean, org.apache.chemistry.opencmis.commons.enums.RelationshipDirection, org.apache.chemistry.opencmis.client.api.ObjectType, org.apache.chemistry.opencmis.client.api.OperationContext)">getRelationships</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>&nbsp;objectId,
                boolean&nbsp;includeSubRelationshipTypes,
                <a href="../../../../../../../org/apache/chemistry/opencmis/commons/enums/RelationshipDirection.html" title="enum in org.apache.chemistry.opencmis.commons.enums">RelationshipDirection</a>&nbsp;relationshipDirection,
                <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&nbsp;type,
                <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>
<div class="block">Fetches the relationships from or to an object from the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryStatement.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setType(int, org.apache.chemistry.opencmis.client.api.ObjectType)">setType</a></strong>(int&nbsp;parameterIndex,
       <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&nbsp;type)</code>
<div class="block">Sets the designated parameter to the query name of the given type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/package-summary.html">org.apache.chemistry.opencmis.client.api</a> with type arguments of type <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransientFolder.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html#setAllowedChildObjectTypes(java.util.List)">setAllowedChildObjectTypes</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&gt;&nbsp;types)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.chemistry.opencmis.tck.tests.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a> in <a href="../../../../../../../org/apache/chemistry/opencmis/tck/tests/query/package-summary.html">org.apache.chemistry.opencmis.tck.tests.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/chemistry/opencmis/tck/tests/query/package-summary.html">org.apache.chemistry.opencmis.tck.tests.query</a> with parameters of type <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/chemistry/opencmis/tck/CmisTestResult.html" title="interface in org.apache.chemistry.opencmis.tck">CmisTestResult</a></code></td>
<td class="colLast"><span class="strong">QuerySmokeTest.</span><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/tck/tests/query/QuerySmokeTest.html#checkQueryResult(org.apache.chemistry.opencmis.client.api.Session, org.apache.chemistry.opencmis.client.api.QueryResult, org.apache.chemistry.opencmis.client.api.ObjectType, java.lang.String)">checkQueryResult</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;session,
                <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</a>&nbsp;qr,
                <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&nbsp;type,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/chemistry/opencmis/client/api/class-use/ObjectType.html" target="_top">Frames</a></li>
<li><a href="ObjectType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
