#Grails Metadata file
#Sun Dec 09 17:27:30 CET 2012
app.grails.version=2.1.1
app.name=cmis
plugins.hibernate=2.1.1
plugins.jquery=1.8.0
plugins.resources=1.1.6
plugins.tomcat=2.1.1
plugins.twitter-bootstrap=2.2.1
