<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="http://chemistry.apache.org/resources/site.css" />
    <script src="http://chemistry.apache.org/resources/space.js" type="text/javascript"></script>
    <meta name="keywords" content="CMIS, Content Management Interoperability Service, ECM, Enterprise Content Management, OASIS, integration standards, Chemistry, OpenCMIS, cmislib, DotCMIS" />
    <meta name="description" content="Apache Chemistry, CMIS Implementation" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
Apache Chemistry - Adding CMIS extensions
    </title>
  </head>
<body onload="init()">
  <table width="100%" cellpadding="0" cellspacing="0">
    <tr width="100%">
      <td id="cell-0-0">&nbsp;</td>
      <td id="cell-0-1">&nbsp;</td>
      <td id="cell-0-2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-1-0">&nbsp;</td>
      <td id="cell-1-1">
        <div style="padding: 0px;">
          <div id="banner">
          <!-- Banner -->
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
<TR>
<TD align="left" class="topbardiv" nowrap="">
  <A href="http://chemistry.apache.org/" title="Apache Chemistry">
    <IMG border="0" src="http://chemistry.apache.org/images/chemistry_tm_logo_small.png"/>
  </A>
</TD>
<TD align="right" nowrap="">
  <A href="http://www.apache.org/" title="The Apache Software Foundation">
    <IMG border="0" src="http://chemistry.apache.org/images/asf-logo.png"/>
  </A>
</TD>
</TR>
</TABLE>
          <!-- Banner -->
          </div>
        </div>
        <div id="top-menu">
          <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
              <td>
                <div align="left">
                <!-- Breadcrumbs -->
<a href="http://chemistry.apache.org/">Home</a>&nbsp;&raquo&nbsp;<a href="http://chemistry.apache.org/java">Java</a>&nbsp;&raquo&nbsp;<a href="index.html">How-to</a>&nbsp;&raquo&nbsp;<a href="how-to-add-extension.html">Adding CMIS extensions</a>
                <!-- Breadcrumbs -->
                </div>
              </td>
              <td>
                <div align="right">
                <!-- Quicklinks -->
<P>
<A href="http://www.apache.org/" class="external-link" rel="nofollow">Apache</A>
|
<A href="http://www.apache.org/licenses/LICENSE-2.0.html" class="external-link" rel="nofollow">License</A>
|
<A href="http://chemistry.apache.org/sitemap.html" title="SiteMap">Site Map</A>
</P>
                <!-- Quicklinks -->
                </div>
              </td>
            </tr>
          </table>
        </div>
      </td>
      <td id="cell-1-2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-2-0">&nbsp;</td>
      <td id="cell-2-1">
        <table>
          <tr height="100%" valign="top">
            <td height="100%">
              <div id="wrapper-menu-page-right">
                <div id="wrapper-menu-page-top">
                  <div id="wrapper-menu-page-bottom">
                    <div id="menu-page">
                    <!-- NavigationBar -->
                    <H3><A name="Navigation-Overview"></A>Overview</H3>

<UL class="alternate" type="square">
   <LI><A href="http://chemistry.apache.org/project/cmis.html" title="What's CMIS">What is CMIS?</A></LI>
   <LI><A href="http://www.apache.org/licenses/" class="external-link" rel="nofollow">License</A></LI>
   <LI><A href="http://chemistry.apache.org/project/community.html" title="Community">Community</A></LI>
   <LI><A href="http://mail-archives.apache.org/mod_mbox/chemistry-dev/" class="external-link" rel="nofollow">Mailing List</A></LI>
   <LI><A href="https://issues.apache.org/jira/browse/CMIS" class="external-link" rel="nofollow">Issue Tracking</A></LI>
   <LI><A href="http://www.apache.org/security/" class="external-link" rel="nofollow">Security</A></LI>
</UL>


<H3><A name="Navigation-Search"></A>Search</H3>

<DIV style="padding: 0px 0px 0px 20px;">
<FORM action="http://www.google.com/search" method="get" style="font-size: 10px;">
<INPUT name="ie" type="hidden" value="UTF-8"></INPUT>
<INPUT name="oe" type="hidden" value="UTF-8"></INPUT>
  <INPUT maxlength="255" name="q" size="12" type="text" value=""></INPUT>
  <INPUT name="btnG" type="submit" value="Search"></INPUT>
  <INPUT name="domains" type="hidden" value="chemistry.apache.org"></INPUT>
  <INPUT name="sitesearch" type="hidden" value="chemistry.apache.org"></INPUT>
</FORM>
</DIV>


<H3><A name="Navigation-CMISforJava"></A>CMIS for Java</H3>

<UL class="alternate" type="square">
  <LI><A href="../opencmis.html" title="OpenCMIS Overview and Index">Overview</A></LI>
  <LI><A href="../download.html" title="Downloads">Downloads</A></LI>
  <LI><A href="http://chemistry.apache.org/java/developing/index.html" title="Developing">Developing with OpenCMIS</A></LI>
  <LI><A href="http://chemistry.apache.org/java/examples/index.html" title="Example Code">Example Code</A></LI>
  <LI><A href="http://chemistry.apache.org/java/how-to/index.html" title="OpenCMIS HowTos">OpenCMIS HowTos</A></LI>
  <LI><A href="http://chemistry.apache.org/java/0.7.0/maven/apidocs/" rel="nofollow">JavaDoc</A></LI>
  <LI><A href="https://svn.apache.org/repos/asf/chemistry/opencmis/trunk/" class="external-link" rel="nofollow">Source Code</A></LI>
</UL>


<H3><A name="Navigation-CMISforPython"></A>CMIS for Python</H3>

<UL class="alternate" type="square">
  <LI><A href="http://chemistry.apache.org/python/cmislib.html" title="cmislib">cmislib</A></LI>
  <LI><A href="http://chemistry.apache.org/python/docs/" rel="nofollow">cmislib Documentation</A></LI>
  <LI><A href="https://svn.apache.org/repos/asf/chemistry/cmislib/trunk/" class="external-link" rel="nofollow">Source Code</A></LI>
</UL>


<H3><A name="Navigation-CMISforPHP"></A>CMIS for PHP</H3>

<UL class="alternate" type="square">
  <LI><A href="http://chemistry.apache.org/php/phpclient.html" title="phpclient">CMIS PHP Client</A></LI>
  <LI><A href="https://svn.apache.org/repos/asf/chemistry/phpclient/trunk/" class="external-link" rel="nofollow">Source Code</A></LI>
</UL>


<H3><A name="Navigation-CMISfor.NET"></A>CMIS for .NET</H3>

<UL class="alternate" type="square">
  <LI><A href="http://chemistry.apache.org/dotnet/dotcmis.html" title="DotCMIS">DotCMIS</A></LI>
  <LI><A href="https://svn.apache.org/repos/asf/chemistry/dotcmis/trunk/" class="external-link" rel="nofollow">Source Code</A></LI>
</UL>


<H3><A name="Navigation-Sponsorship"></A>Sponsorship</H3>

<UL class="alternate" type="square">
   <LI><A href="http://www.apache.org/foundation/thanks.html" class="external-link" rel="nofollow">Thanks</A></LI>
   <LI><A href="http://www.apache.org/foundation/sponsorship.html" class="external-link" rel="nofollow">Sponsoring Apache</A></LI>
</UL>


<H3><A name="Navigation-Internal"></A>Internal Docs</H3>

<UL class="alternate" type="square">
   <LI><A href="http://chemistry.apache.org/internal/internal-index.html" rel="nofollow"> Internal Documentation</A></LI>
</UL>
                    <!-- NavigationBar -->
                    </div>
                </div>
              </div>
            </div>
           </td>
           <td height="100%">
             <!-- Content -->
             <div class="wiki-content"><h1 id="adding-cmis-extensions-server">Adding CMIS extensions (Server)</h1>
<p>The CMIS standard offers to add implementation specific extensions in many places. Here is an
example how to add extensions to an instance of ObjectData.</p>
<p><em>(since OpenCMIS 0.2.0)</em> <br/></p>
<div class="codehilite"><pre><span class="c1">// we want to attach an extension to an object</span>
<span class="n">ObjectData</span> <span class="n">object</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1">// some dummy data</span>
<span class="n">String</span> <span class="n">typeId</span> <span class="o">=</span> <span class="s">&quot;MyType&quot;</span><span class="o">;</span>
<span class="n">String</span> <span class="n">objectId</span> <span class="o">=</span> <span class="s">&quot;1111-2222-3333&quot;</span><span class="o">;</span>
<span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;MyDocument&quot;</span><span class="o">;</span>

<span class="c1">// find a namespace for the extensions that is different from the CMIS namespaces</span>
<span class="n">String</span> <span class="n">ns</span> <span class="o">=</span> <span class="s">&quot;http://apache.org/opencmis/example&quot;</span><span class="o">;</span>

<span class="c1">// create a list for the first level of our extension</span>
<span class="n">List</span><span class="o">&lt;</span><span class="n">CmisExtensionElement</span><span class="o">&gt;</span> <span class="n">extElements</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">CmisExtensionElement</span><span class="o">&gt;();</span>

<span class="c1">// set up an attribute (Avoid attributes! They will not work with the JSON binding!)</span>
<span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">attr</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;();</span>
<span class="n">attr</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;type&quot;</span><span class="o">,</span> <span class="n">typeId</span><span class="o">);</span>

<span class="c1">// add two leafs to the extension</span>
<span class="n">extElements</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">CmisExtensionElementImpl</span><span class="o">(</span><span class="n">ns</span><span class="o">,</span> <span class="s">&quot;objectId&quot;</span><span class="o">,</span> <span class="n">attr</span><span class="o">,</span> <span class="n">objectId</span><span class="o">));</span>
<span class="n">extElements</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">CmisExtensionElementImpl</span><span class="o">(</span><span class="n">ns</span><span class="o">,</span> <span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">name</span><span class="o">));</span>

<span class="c1">// set the extension list</span>
<span class="n">List</span><span class="o">&lt;</span><span class="n">CmisExtensionElement</span><span class="o">&gt;</span> <span class="n">extensions</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">CmisExtensionElement</span><span class="o">&gt;();</span>
<span class="n">extensions</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">CmisExtensionElementImpl</span><span class="o">(</span><span class="n">ns</span><span class="o">,</span> <span class="s">&quot;exampleExtension&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">extElements</span><span class="o">));</span>
<span class="n">object</span><span class="o">.</span><span class="na">setExtensions</span><span class="o">(</span><span class="n">extensions</span><span class="o">);</span>
</pre></div>


<p>This should create something like that:</p>
<div class="codehilite"><pre><span class="nt">&lt;exampleExtension:exampleExtension</span> <span class="na">xmlns=</span><span class="s">&quot;http://apache.org/opencmis/example&quot;</span> <span class="na">xmlns:exampleExtension=</span><span class="s">&quot;http://apache.org/opencmis/example&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;objectId</span> <span class="na">type=</span><span class="s">&quot;MyType&quot;</span><span class="nt">&gt;</span>1111-2222-3333<span class="nt">&lt;/objectId&gt;</span>
    <span class="nt">&lt;name&gt;</span>MyDocument<span class="nt">&lt;/name&gt;</span>
<span class="nt">&lt;/exampleExtension:exampleExtension&gt;</span>
</pre></div></div>
             <!-- Content -->
           </td>
          </tr>
        </table>
     </td>
     <td id="cell-2-2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-3-0">&nbsp;</td>
      <td id="cell-3-1">&nbsp;</td>
      <td id="cell-3-2">&nbsp;</td>
    </tr>
    <tr width="100%">
     <td id="cell-3-0">&nbsp;</td>
     <td id="cell-3-1">
       <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
          
          Apache Chemistry, Apache, the Apache feather logo, and the Apache 
          Chemistry project logo are trademarks of The Apache Software 
          Foundation.
          <BR />
          Content Management Interoperability Services (CMIS) is an
          <a href="http://www.oasis-open.org/committees/cmis/">OASIS</a>
          specification.
          
       </div>
       <!-- Footer -->
       </div>
     </td>
     <td id="cell-3-2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-4-0">&nbsp;</td>
      <td id="cell-4-1">&nbsp;</td>
      <td id="cell-4-2">&nbsp;</td>
    </tr>
  </table>
</body>
</html>
