<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:15 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VersioningServiceImpl (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VersioningServiceImpl (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersioningServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/SpiSessionParameter.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/browser/VersioningServiceImpl.html" target="_top">Frames</a></li>
<li><a href="VersioningServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.chemistry.opencmis.client.bindings.spi.browser.AbstractBrowserBindingService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.chemistry.opencmis.client.bindings.spi.browser</div>
<h2 title="Class VersioningServiceImpl" class="title">Class VersioningServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser">org.apache.chemistry.opencmis.client.bindings.spi.browser.AbstractBrowserBindingService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.chemistry.opencmis.client.bindings.spi.browser.VersioningServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/LinkAccess.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">LinkAccess</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">VersioningService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VersioningServiceImpl</span>
extends <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser">AbstractBrowserBindingService</a>
implements <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">VersioningService</a></pre>
<div class="block">Versioning Service Browser Binding client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.chemistry.opencmis.client.bindings.spi.browser.AbstractBrowserBindingService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.chemistry.opencmis.client.bindings.spi.browser.<a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser">AbstractBrowserBindingService</a></h3>
<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#SIMPLE_CONTAINER_FACTORY">SIMPLE_CONTAINER_FACTORY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/VersioningServiceImpl.html#VersioningServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">VersioningServiceImpl</a></strong>(<a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/VersioningServiceImpl.html#cancelCheckOut(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">cancelCheckOut</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId,
              <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</code>
<div class="block">Reverses the effect of a check-out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/VersioningServiceImpl.html#checkIn(java.lang.String, org.apache.chemistry.opencmis.commons.spi.Holder, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.Properties, org.apache.chemistry.opencmis.commons.data.ContentStream, java.lang.String, java.util.List, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">checkIn</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
       <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/Holder.html" title="class in org.apache.chemistry.opencmis.commons.spi">Holder</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;objectId,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;major,
       <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</a>&nbsp;properties,
       <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</a>&nbsp;contentStream,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkinComment,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;policies,
       <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</a>&nbsp;addAces,
       <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</a>&nbsp;removeAces,
       <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</code>
<div class="block">Checks-in the private working copy (PWC) document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/VersioningServiceImpl.html#checkOut(java.lang.String, org.apache.chemistry.opencmis.commons.spi.Holder, org.apache.chemistry.opencmis.commons.data.ExtensionsData, org.apache.chemistry.opencmis.commons.spi.Holder)">checkOut</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
        <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/Holder.html" title="class in org.apache.chemistry.opencmis.commons.spi">Holder</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;objectId,
        <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension,
        <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/Holder.html" title="class in org.apache.chemistry.opencmis.commons.spi">Holder</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;contentCopied)</code>
<div class="block">Create a private working copy of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/VersioningServiceImpl.html#getAllVersions(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getAllVersions</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionSeriesId,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeAllowableActions,
              <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</code>
<div class="block">Returns the list of all document objects in the specified version series,
 sorted by the property "cmis:creationDate" descending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/VersioningServiceImpl.html#getObjectOfLatestVersion(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.Boolean, org.apache.chemistry.opencmis.commons.enums.IncludeRelationships, java.lang.String, java.lang.Boolean, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getObjectOfLatestVersion</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionSeriesId,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;major,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeAllowableActions,
                        <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/enums/IncludeRelationships.html" title="enum in org.apache.chemistry.opencmis.commons.enums">IncludeRelationships</a>&nbsp;includeRelationships,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renditionFilter,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includePolicyIds,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeAcl,
                        <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</code>
<div class="block">Get the latest document object in the version series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/VersioningServiceImpl.html#getPropertiesOfLatestVersion(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getPropertiesOfLatestVersion</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionSeriesId,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;major,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                            <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</code>
<div class="block">Get a subset of the properties for the latest document object in the
 version series.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.client.bindings.spi.browser.AbstractBrowserBindingService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.chemistry.opencmis.client.bindings.spi.browser.<a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser">AbstractBrowserBindingService</a></h3>
<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#convertStatusCode(int, java.lang.String, java.lang.String, java.lang.Throwable)">convertStatusCode</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#getObjectUrl(java.lang.String, java.lang.String)">getObjectUrl</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#getObjectUrl(java.lang.String, java.lang.String, java.lang.String)">getObjectUrl</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#getPathUrl(java.lang.String, java.lang.String, java.lang.String)">getPathUrl</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#getRepositoriesInternal(java.lang.String)">getRepositoriesInternal</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#getRepositoryUrl(java.lang.String)">getRepositoryUrl</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#getRepositoryUrl(java.lang.String, java.lang.String)">getRepositoryUrl</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#getRepositoryUrlCache()">getRepositoryUrlCache</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#getServiceUrl()">getServiceUrl</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#getSession()">getSession</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#getSuccinct()">getSuccinct</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#getSuccinctParameter()">getSuccinctParameter</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#getTypeDefinitionInternal(java.lang.String, java.lang.String)">getTypeDefinitionInternal</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#loadContentLink(java.lang.String, java.lang.String)">loadContentLink</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#loadLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">loadLink</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#parse(java.io.InputStream, java.lang.String, org.apache.chemistry.opencmis.commons.impl.json.parser.ContainerFactory)">parse</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#parseArray(java.io.InputStream, java.lang.String)">parseArray</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#parseObject(java.io.InputStream, java.lang.String)">parseObject</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#post(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.http.HttpUtils.Output)">post</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#postAndConsume(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.http.HttpUtils.Output)">postAndConsume</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#read(org.apache.chemistry.opencmis.commons.impl.UrlBuilder)">read</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html#setSession(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">setSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VersioningServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersioningServiceImpl</h4>
<pre>public&nbsp;VersioningServiceImpl(<a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkOut(java.lang.String, org.apache.chemistry.opencmis.commons.spi.Holder, org.apache.chemistry.opencmis.commons.data.ExtensionsData, org.apache.chemistry.opencmis.commons.spi.Holder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;void&nbsp;checkOut(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
            <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/Holder.html" title="class in org.apache.chemistry.opencmis.commons.spi">Holder</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;objectId,
            <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension,
            <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/Holder.html" title="class in org.apache.chemistry.opencmis.commons.spi">Holder</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;contentCopied)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html#checkOut(java.lang.String, org.apache.chemistry.opencmis.commons.spi.Holder, org.apache.chemistry.opencmis.commons.data.ExtensionsData, org.apache.chemistry.opencmis.commons.spi.Holder)">VersioningService</a></code></strong></div>
<div class="block">Create a private working copy of the document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html#checkOut(java.lang.String, org.apache.chemistry.opencmis.commons.spi.Holder, org.apache.chemistry.opencmis.commons.data.ExtensionsData, org.apache.chemistry.opencmis.commons.spi.Holder)">checkOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">VersioningService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - the identifier for the repository</dd></dl>
</li>
</ul>
<a name="cancelCheckOut(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCheckOut</h4>
<pre>public&nbsp;void&nbsp;cancelCheckOut(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId,
                  <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html#cancelCheckOut(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">VersioningService</a></code></strong></div>
<div class="block">Reverses the effect of a check-out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html#cancelCheckOut(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">cancelCheckOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">VersioningService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - the identifier for the repository</dd></dl>
</li>
</ul>
<a name="checkIn(java.lang.String, org.apache.chemistry.opencmis.commons.spi.Holder, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.Properties, org.apache.chemistry.opencmis.commons.data.ContentStream, java.lang.String, java.util.List, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>public&nbsp;void&nbsp;checkIn(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
           <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/Holder.html" title="class in org.apache.chemistry.opencmis.commons.spi">Holder</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;objectId,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;major,
           <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</a>&nbsp;properties,
           <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ContentStream.html" title="interface in org.apache.chemistry.opencmis.commons.data">ContentStream</a>&nbsp;contentStream,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkinComment,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;policies,
           <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</a>&nbsp;addAces,
           <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Acl.html" title="interface in org.apache.chemistry.opencmis.commons.data">Acl</a>&nbsp;removeAces,
           <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html#checkIn(java.lang.String, org.apache.chemistry.opencmis.commons.spi.Holder, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.Properties, org.apache.chemistry.opencmis.commons.data.ContentStream, java.lang.String, java.util.List, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">VersioningService</a></code></strong></div>
<div class="block">Checks-in the private working copy (PWC) document.
 
 The stream in <code>contentStream</code> is consumed but not closed by
 this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html#checkIn(java.lang.String, org.apache.chemistry.opencmis.commons.spi.Holder, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.Properties, org.apache.chemistry.opencmis.commons.data.ContentStream, java.lang.String, java.util.List, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.Acl, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">checkIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">VersioningService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - the identifier for the repository</dd></dl>
</li>
</ul>
<a name="getObjectOfLatestVersion(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.Boolean, org.apache.chemistry.opencmis.commons.enums.IncludeRelationships, java.lang.String, java.lang.Boolean, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectOfLatestVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</a>&nbsp;getObjectOfLatestVersion(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
                                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId,
                                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionSeriesId,
                                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;major,
                                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeAllowableActions,
                                  <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/enums/IncludeRelationships.html" title="enum in org.apache.chemistry.opencmis.commons.enums">IncludeRelationships</a>&nbsp;includeRelationships,
                                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renditionFilter,
                                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includePolicyIds,
                                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeAcl,
                                  <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html#getObjectOfLatestVersion(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.Boolean, org.apache.chemistry.opencmis.commons.enums.IncludeRelationships, java.lang.String, java.lang.Boolean, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">VersioningService</a></code></strong></div>
<div class="block">Get the latest document object in the version series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html#getObjectOfLatestVersion(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.Boolean, org.apache.chemistry.opencmis.commons.enums.IncludeRelationships, java.lang.String, java.lang.Boolean, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getObjectOfLatestVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">VersioningService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - the identifier for the repository</dd></dl>
</li>
</ul>
<a name="getPropertiesOfLatestVersion(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesOfLatestVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/Properties.html" title="interface in org.apache.chemistry.opencmis.commons.data">Properties</a>&nbsp;getPropertiesOfLatestVersion(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
                                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId,
                                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionSeriesId,
                                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;major,
                                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                                      <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html#getPropertiesOfLatestVersion(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">VersioningService</a></code></strong></div>
<div class="block">Get a subset of the properties for the latest document object in the
 version series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html#getPropertiesOfLatestVersion(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getPropertiesOfLatestVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">VersioningService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - the identifier for the repository</dd></dl>
</li>
</ul>
<a name="getAllVersions(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllVersions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ObjectData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ObjectData</a>&gt;&nbsp;getAllVersions(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
                              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId,
                              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionSeriesId,
                              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeAllowableActions,
                              <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html#getAllVersions(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">VersioningService</a></code></strong></div>
<div class="block">Returns the list of all document objects in the specified version series,
 sorted by the property "cmis:creationDate" descending.
 
 Either the <code>objectId</code> or the <code>versionSeriesId</code>
 parameter must be set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html#getAllVersions(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getAllVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">VersioningService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - the identifier for the repository</dd><dd><code>objectId</code> - the identifier for the object</dd><dd><code>versionSeriesId</code> - the identifier for the object</dd><dd><code>filter</code> - <em>(optional)</em> a comma-separated list of query names that
            defines which properties must be returned by the repository
            (default is repository specific)</dd><dd><code>includeAllowableActions</code> - <em>(optional)</em> if <code>true</code>, then the repository
            must return the allowable actions for the objects (default is
            <code>false</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the complete version history of the version series</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersioningServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/SpiSessionParameter.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/browser/VersioningServiceImpl.html" target="_top">Frames</a></li>
<li><a href="VersioningServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.chemistry.opencmis.client.bindings.spi.browser.AbstractBrowserBindingService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
