<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:15 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChangeEventsImpl (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeEventsImpl (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeEventsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/CmisBindingHelper.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/ChangeEventsImpl.html" target="_top">Frames</a></li>
<li><a href="ChangeEventsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.chemistry.opencmis.client.runtime</div>
<h2 title="Class ChangeEventsImpl" class="title">Class ChangeEventsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.chemistry.opencmis.client.runtime.ChangeEventsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvents.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvents</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChangeEventsImpl</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvents.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvents</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventsImpl.html#ChangeEventsImpl()">ChangeEventsImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventsImpl.html#ChangeEventsImpl(java.lang.String, java.util.List, boolean, long)">ChangeEventsImpl</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestChangeLogToken,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvent.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvent</a>&gt;&nbsp;events,
                boolean&nbsp;hasMoreItems,
                long&nbsp;totalNumItems)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvent.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventsImpl.html#getChangeEvents()">getChangeEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventsImpl.html#getHasMoreItems()">getHasMoreItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventsImpl.html#getLatestChangeLogToken()">getLatestChangeLogToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventsImpl.html#getTotalNumItems()">getTotalNumItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventsImpl.html#setChangeEvents(java.util.List)">setChangeEvents</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvent.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvent</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventsImpl.html#setHasMoreItems(boolean)">setHasMoreItems</a></strong>(boolean&nbsp;hasMoreItems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventsImpl.html#setLatestChangeLogToken(java.lang.String)">setLatestChangeLogToken</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestChangeLogToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventsImpl.html#setTotalNumItems(long)">setTotalNumItems</a></strong>(long&nbsp;totalNumItems)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeEventsImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeEventsImpl</h4>
<pre>public&nbsp;ChangeEventsImpl()</pre>
</li>
</ul>
<a name="ChangeEventsImpl(java.lang.String, java.util.List, boolean, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeEventsImpl</h4>
<pre>public&nbsp;ChangeEventsImpl(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestChangeLogToken,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvent.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvent</a>&gt;&nbsp;events,
                boolean&nbsp;hasMoreItems,
                long&nbsp;totalNumItems)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatestChangeLogToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestChangeLogToken</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLatestChangeLogToken()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvents.html#getLatestChangeLogToken()">getLatestChangeLogToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvents.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="setLatestChangeLogToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestChangeLogToken</h4>
<pre>public&nbsp;void&nbsp;setLatestChangeLogToken(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestChangeLogToken)</pre>
</li>
</ul>
<a name="getChangeEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeEvents</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvent.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvent</a>&gt;&nbsp;getChangeEvents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvents.html#getChangeEvents()">getChangeEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvents.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="setChangeEvents(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeEvents</h4>
<pre>public&nbsp;void&nbsp;setChangeEvents(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvent.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvent</a>&gt;&nbsp;events)</pre>
</li>
</ul>
<a name="getHasMoreItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasMoreItems</h4>
<pre>public&nbsp;boolean&nbsp;getHasMoreItems()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvents.html#getHasMoreItems()">getHasMoreItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvents.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="setHasMoreItems(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasMoreItems</h4>
<pre>public&nbsp;void&nbsp;setHasMoreItems(boolean&nbsp;hasMoreItems)</pre>
</li>
</ul>
<a name="setTotalNumItems(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalNumItems</h4>
<pre>public&nbsp;void&nbsp;setTotalNumItems(long&nbsp;totalNumItems)</pre>
</li>
</ul>
<a name="getTotalNumItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalNumItems</h4>
<pre>public&nbsp;long&nbsp;getTotalNumItems()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvents.html#getTotalNumItems()">getTotalNumItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvents.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvents</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeEventsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/CmisBindingHelper.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/ChangeEventsImpl.html" target="_top">Frames</a></li>
<li><a href="ChangeEventsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
