<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.chemistry.opencmis.client.runtime (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.chemistry.opencmis.client.runtime (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/osgi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.chemistry.opencmis.client.runtime</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html" title="class in org.apache.chemistry.opencmis.client.runtime">AbstractCmisObject</a></td>
<td class="colLast">
<div class="block">Base class for all persistent session object impl classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractFilableCmisObject.html" title="class in org.apache.chemistry.opencmis.client.runtime">AbstractFilableCmisObject</a></td>
<td class="colLast">
<div class="block">Base class for all filable persistent session object impl classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractTransientCmisObject.html" title="class in org.apache.chemistry.opencmis.client.runtime">AbstractTransientCmisObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractTransientCmisObject.AceChangeHolder.html" title="class in org.apache.chemistry.opencmis.client.runtime">AbstractTransientCmisObject.AceChangeHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractTransientFileableCmisObject.html" title="class in org.apache.chemistry.opencmis.client.runtime">AbstractTransientFileableCmisObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">ChangeEventImpl</a></td>
<td class="colLast">
<div class="block">Change Event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventsImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">ChangeEventsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/CmisBindingHelper.html" title="class in org.apache.chemistry.opencmis.client.runtime">CmisBindingHelper</a></td>
<td class="colLast">
<div class="block">Helper methods for binding handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/DocumentImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">DocumentImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/FolderImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">FolderImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ObjectIdImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">ObjectIdImpl</a></td>
<td class="colLast">
<div class="block">Implementation of <code>ObjectId</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/OperationContextImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">OperationContextImpl</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api"><code>OperationContext</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PolicyImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">PolicyImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">PropertyImpl</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Property Implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryResultImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">QueryResultImpl</a></td>
<td class="colLast">
<div class="block">Implementation of <code>QueryResult</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">QueryStatementImpl</a></td>
<td class="colLast">
<div class="block">QueryStatement implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/RelationshipImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">RelationshipImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/RenditionImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">RenditionImpl</a></td>
<td class="colLast">
<div class="block">Implementation of <code>Rendition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/SessionFactoryImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">SessionFactoryImpl</a></td>
<td class="colLast">
<div class="block">Default implementation of a session factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/SessionImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">SessionImpl</a></td>
<td class="colLast">
<div class="block">Persistent model session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/TransientDocumentImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">TransientDocumentImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/TransientFolderImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">TransientFolderImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/TransientPolicyImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">TransientPolicyImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/TransientRelationshipImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">TransientRelationshipImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/osgi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
