<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.chemistry.opencmis.client.runtime Class Hierarchy (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.chemistry.opencmis.client.runtime Class Hierarchy (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/osgi/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.chemistry.opencmis.client.runtime</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractCmisObject.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">AbstractCmisObject</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/CmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">CmisObject</a>, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractFilableCmisObject.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">AbstractFilableCmisObject</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/FileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">FileableCmisObject</a>)
<ul>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/DocumentImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">DocumentImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Document.html" title="interface in org.apache.chemistry.opencmis.client.api">Document</a>)</li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/FolderImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">FolderImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Folder.html" title="interface in org.apache.chemistry.opencmis.client.api">Folder</a>)</li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PolicyImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">PolicyImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Policy.html" title="interface in org.apache.chemistry.opencmis.client.api">Policy</a>)</li>
</ul>
</li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/RelationshipImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">RelationshipImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Relationship.html" title="interface in org.apache.chemistry.opencmis.client.api">Relationship</a>)</li>
</ul>
</li>
<li type="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractExtensionData.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><span class="strong">AbstractExtensionData</span></a> (implements org.apache.chemistry.opencmis.commons.data.<a href="../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><span class="strong">AbstractPropertyData</span></a>&lt;T&gt; (implements org.apache.chemistry.opencmis.commons.data.<a href="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html" title="interface in org.apache.chemistry.opencmis.commons.data">PropertyData</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">PropertyImpl</span></a>&lt;T&gt; (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/ChangeEventInfoDataImpl.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><span class="strong">ChangeEventInfoDataImpl</span></a> (implements org.apache.chemistry.opencmis.commons.data.<a href="../../../../../../org/apache/chemistry/opencmis/commons/data/ChangeEventInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">ChangeEventInfo</a>)
<ul>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">ChangeEventImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvent.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvent</a>, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/RenditionDataImpl.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><span class="strong">RenditionDataImpl</span></a> (implements org.apache.chemistry.opencmis.commons.data.<a href="../../../../../../org/apache/chemistry/opencmis/commons/data/RenditionData.html" title="interface in org.apache.chemistry.opencmis.commons.data">RenditionData</a>)
<ul>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/RenditionImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">RenditionImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Rendition.html" title="interface in org.apache.chemistry.opencmis.client.api">Rendition</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractTransientCmisObject.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">AbstractTransientCmisObject</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientCmisObject</a>)
<ul>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractTransientFileableCmisObject.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">AbstractTransientFileableCmisObject</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFileableCmisObject.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientFileableCmisObject</a>)
<ul>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/TransientDocumentImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">TransientDocumentImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientDocument.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientDocument</a>)</li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/TransientFolderImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">TransientFolderImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientFolder.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientFolder</a>)</li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/TransientPolicyImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">TransientPolicyImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientPolicy.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientPolicy</a>)</li>
</ul>
</li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/TransientRelationshipImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">TransientRelationshipImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/TransientRelationship.html" title="interface in org.apache.chemistry.opencmis.client.api">TransientRelationship</a>)</li>
</ul>
</li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/AbstractTransientCmisObject.AceChangeHolder.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">AbstractTransientCmisObject.AceChangeHolder</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ChangeEventsImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">ChangeEventsImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ChangeEvents.html" title="interface in org.apache.chemistry.opencmis.client.api">ChangeEvents</a>)</li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/CmisBindingHelper.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">CmisBindingHelper</span></a></li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/ObjectIdImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">ObjectIdImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/OperationContextImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">OperationContextImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryResultImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">QueryResultImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</a>, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">QueryStatementImpl</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a>)</li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/SessionFactoryImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">SessionFactoryImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/SessionFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">SessionFactory</a>)</li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/SessionImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">SessionImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/osgi/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
