<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:15 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PropertyImpl (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyImpl (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PolicyImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryResultImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" target="_top">Frames</a></li>
<li><a href="PropertyImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.chemistry.opencmis.client.runtime</div>
<h2 title="Class PropertyImpl" class="title">Class PropertyImpl&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractExtensionData.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects">org.apache.chemistry.opencmis.commons.impl.dataobjects.AbstractExtensionData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects">org.apache.chemistry.opencmis.commons.impl.dataobjects.AbstractPropertyData</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.chemistry.opencmis.client.runtime.PropertyImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</a>&lt;T&gt;, <a href="../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html" title="interface in org.apache.chemistry.opencmis.commons.data">PropertyData</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertyImpl&lt;T&gt;</span>
extends <a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects">AbstractPropertyData</a>&lt;T&gt;
implements <a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</a>&lt;T&gt;, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Property Implementation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.chemistry.opencmis.client.runtime.PropertyImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html#PropertyImpl(org.apache.chemistry.opencmis.client.api.Property)">PropertyImpl</a></strong>(<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="type parameter in PropertyImpl">T</a>&gt;&nbsp;property)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html#PropertyImpl(org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition, java.util.List)">PropertyImpl</a></strong>(<a href="../../../../../../org/apache/chemistry/opencmis/commons/definitions/PropertyDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">PropertyDefinition</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="type parameter in PropertyImpl">T</a>&gt;&nbsp;pd,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="type parameter in PropertyImpl">T</a>&gt;&nbsp;values)</code>
<div class="block">Constructs a property from a list of values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/chemistry/opencmis/commons/definitions/PropertyDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">PropertyDefinition</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="type parameter in PropertyImpl">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html#getDefinition()">getDefinition</a></strong>()</code>
<div class="block">Returns the property definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/chemistry/opencmis/commons/enums/PropertyType.html" title="enum in org.apache.chemistry.opencmis.commons.enums">PropertyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the property data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the property value (single or multiple).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html#getValueAsString()">getValueAsString</a></strong>()</code>
<div class="block">Returns a human readable representation of the property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html#getValuesAsString()">getValuesAsString</a></strong>()</code>
<div class="block">Returns a human readable representation of the property values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html#initialize(org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition)">initialize</a></strong>(<a href="../../../../../../org/apache/chemistry/opencmis/commons/definitions/PropertyDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">PropertyDefinition</a>&lt;?&gt;&nbsp;pd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html#isMultiValued()">isMultiValued</a></strong>()</code>
<div class="block">Returns if the property is a multi-value property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.commons.impl.dataobjects.AbstractPropertyData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.chemistry.opencmis.commons.impl.dataobjects.<a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects">AbstractPropertyData</a></h3>
<code><a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html#getFirstValue()">getFirstValue</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html#getId()">getId</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html#getLocalName()">getLocalName</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html#getQueryName()">getQueryName</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html#getValues()">getValues</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html#setLocalName(java.lang.String)">setLocalName</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html#setQueryName(java.lang.String)">setQueryName</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html#setValue(T)">setValue</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html#setValues(java.util.List)">setValues</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractPropertyData.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.commons.impl.dataobjects.AbstractExtensionData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.chemistry.opencmis.commons.impl.dataobjects.<a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractExtensionData.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects">AbstractExtensionData</a></h3>
<code><a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractExtensionData.html#getExtensions()">getExtensions</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractExtensionData.html#setExtensions(java.util.List)">setExtensions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.commons.data.PropertyData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.chemistry.opencmis.commons.data.<a href="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html" title="interface in org.apache.chemistry.opencmis.commons.data">PropertyData</a></h3>
<code><a href="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html#getFirstValue()">getFirstValue</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html#getId()">getId</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html#getLocalName()">getLocalName</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html#getQueryName()">getQueryName</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/data/PropertyData.html#getValues()">getValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.commons.data.ExtensionsData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.chemistry.opencmis.commons.data.<a href="../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a></h3>
<code><a href="../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html#getExtensions()">getExtensions</a>, <a href="../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html#setExtensions(java.util.List)">setExtensions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyImpl(org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyImpl</h4>
<pre>public&nbsp;PropertyImpl(<a href="../../../../../../org/apache/chemistry/opencmis/commons/definitions/PropertyDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">PropertyDefinition</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="type parameter in PropertyImpl">T</a>&gt;&nbsp;pd,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="type parameter in PropertyImpl">T</a>&gt;&nbsp;values)</pre>
<div class="block">Constructs a property from a list of values.</div>
</li>
</ul>
<a name="PropertyImpl(org.apache.chemistry.opencmis.client.api.Property)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyImpl</h4>
<pre>public&nbsp;PropertyImpl(<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="type parameter in PropertyImpl">T</a>&gt;&nbsp;property)</pre>
<div class="block">Copy constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(<a href="../../../../../../org/apache/chemistry/opencmis/commons/definitions/PropertyDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">PropertyDefinition</a>&lt;?&gt;&nbsp;pd)</pre>
</li>
</ul>
<a name="getDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/chemistry/opencmis/commons/definitions/PropertyDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">PropertyDefinition</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="type parameter in PropertyImpl">T</a>&gt;&nbsp;getDefinition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html#getDefinition()">Property</a></code></strong></div>
<div class="block">Returns the property definition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html#getDefinition()">getDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="type parameter in PropertyImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/chemistry/opencmis/commons/enums/PropertyType.html" title="enum in org.apache.chemistry.opencmis.commons.enums">PropertyType</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html#getType()">Property</a></code></strong></div>
<div class="block">Returns the property data type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="type parameter in PropertyImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;U&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html#getValue()">Property</a></code></strong></div>
<div class="block">Returns the property value (single or multiple).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="type parameter in PropertyImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValueAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueAsString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html#getValueAsString()">Property</a></code></strong></div>
<div class="block">Returns a human readable representation of the property value. If the
 property is multi-value property, only the first value will be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html#getValueAsString()">getValueAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="type parameter in PropertyImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValuesAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesAsString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValuesAsString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html#getValuesAsString()">Property</a></code></strong></div>
<div class="block">Returns a human readable representation of the property values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html#getValuesAsString()">getValuesAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="type parameter in PropertyImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isMultiValued()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMultiValued</h4>
<pre>public&nbsp;boolean&nbsp;isMultiValued()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html#isMultiValued()">Property</a></code></strong></div>
<div class="block">Returns if the property is a multi-value property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html#isMultiValued()">isMultiValued</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Property.html" title="interface in org.apache.chemistry.opencmis.client.api">Property</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" title="type parameter in PropertyImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/PolicyImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryResultImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/PropertyImpl.html" target="_top">Frames</a></li>
<li><a href="PropertyImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
