<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:15 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryStatementImpl (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryStatementImpl (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryStatementImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryResultImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/RelationshipImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html" target="_top">Frames</a></li>
<li><a href="QueryStatementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.chemistry.opencmis.client.runtime</div>
<h2 title="Class QueryStatementImpl" class="title">Class QueryStatementImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.chemistry.opencmis.client.runtime.QueryStatementImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueryStatementImpl</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">QueryStatement implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#QueryStatementImpl(org.apache.chemistry.opencmis.client.api.Session, java.lang.String)">QueryStatementImpl</a></strong>(<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;session,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#query(boolean)">query</a></strong>(boolean&nbsp;searchAllVersions)</code>
<div class="block">Executes the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#query(boolean, org.apache.chemistry.opencmis.client.api.OperationContext)">query</a></strong>(boolean&nbsp;searchAllVersions,
     <a href="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</code>
<div class="block">Executes the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setBoolean(int, boolean...)">setBoolean</a></strong>(int&nbsp;parameterIndex,
          boolean...&nbsp;bool)</code>
<div class="block">Sets the designated parameter to the given boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setDateTime(int, boolean, java.util.Calendar...)">setDateTime</a></strong>(int&nbsp;parameterIndex,
           boolean&nbsp;prefix,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>...&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setDateTime(int, boolean, java.util.Date...)">setDateTime</a></strong>(int&nbsp;parameterIndex,
           boolean&nbsp;prefix,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>...&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setDateTime(int, boolean, long...)">setDateTime</a></strong>(int&nbsp;parameterIndex,
           boolean&nbsp;prefix,
           long...&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setDateTime(int, java.util.Calendar...)">setDateTime</a></strong>(int&nbsp;parameterIndex,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>...&nbsp;cal)</code>
<div class="block">Sets the designated parameter to the given DateTime value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setDateTime(int, java.util.Date...)">setDateTime</a></strong>(int&nbsp;parameterIndex,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>...&nbsp;date)</code>
<div class="block">Sets the designated parameter to the given DateTime value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setDateTime(int, long...)">setDateTime</a></strong>(int&nbsp;parameterIndex,
           long...&nbsp;ms)</code>
<div class="block">Sets the designated parameter to the given DateTime value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setDateTimeTimestamp(int, java.util.Calendar...)">setDateTimeTimestamp</a></strong>(int&nbsp;parameterIndex,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>...&nbsp;cal)</code>
<div class="block">Sets the designated parameter to the given DateTime value with the prefix 'TIMESTAMP '.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setDateTimeTimestamp(int, java.util.Date...)">setDateTimeTimestamp</a></strong>(int&nbsp;parameterIndex,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>...&nbsp;date)</code>
<div class="block">Sets the designated parameter to the given DateTime value with the prefix 'TIMESTAMP '.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setDateTimeTimestamp(int, long...)">setDateTimeTimestamp</a></strong>(int&nbsp;parameterIndex,
                    long...&nbsp;ms)</code>
<div class="block">Sets the designated parameter to the given DateTime value with the prefix 'TIMESTAMP '.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setId(int, org.apache.chemistry.opencmis.client.api.ObjectId...)">setId</a></strong>(int&nbsp;parameterIndex,
     <a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>...&nbsp;id)</code>
<div class="block">Sets the designated parameter to the given object id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setNumber(int, java.lang.Number...)">setNumber</a></strong>(int&nbsp;parameterIndex,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>...&nbsp;num)</code>
<div class="block">Sets the designated parameter to the given number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setProperty(int, org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition)">setProperty</a></strong>(int&nbsp;parameterIndex,
           <a href="../../../../../../org/apache/chemistry/opencmis/commons/definitions/PropertyDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">PropertyDefinition</a>&lt;?&gt;&nbsp;propertyDefinition)</code>
<div class="block">Sets the designated parameter to the query name of the given property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setProperty(int, java.lang.String, java.lang.String)">setProperty</a></strong>(int&nbsp;parameterIndex,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyId)</code>
<div class="block">Sets the designated parameter to the query name of the given property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setString(int, java.lang.String...)">setString</a></strong>(int&nbsp;parameterIndex,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;str)</code>
<div class="block">Sets the designated parameter to the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setStringContains(int, java.lang.String)">setStringContains</a></strong>(int&nbsp;parameterIndex,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Sets the designated parameter to the given string in a CMIS contains statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setStringLike(int, java.lang.String)">setStringLike</a></strong>(int&nbsp;parameterIndex,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Sets the designated parameter to the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setType(int, org.apache.chemistry.opencmis.client.api.ObjectType)">setType</a></strong>(int&nbsp;parameterIndex,
       <a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&nbsp;type)</code>
<div class="block">Sets the designated parameter to the query name of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setType(int, java.lang.String)">setType</a></strong>(int&nbsp;parameterIndex,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId)</code>
<div class="block">Sets the designated parameter to the query name of the given type id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setUri(int, java.net.URI...)">setUri</a></strong>(int&nbsp;parameterIndex,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>...&nbsp;uri)</code>
<div class="block">Sets the designated parameter to the given URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#setUrl(int, java.net.URL...)">setUrl</a></strong>(int&nbsp;parameterIndex,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>...&nbsp;url)</code>
<div class="block">Sets the designated parameter to the given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#toQueryString()">toQueryString</a></strong>()</code>
<div class="block">Returns the query statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryStatementImpl(org.apache.chemistry.opencmis.client.api.Session, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryStatementImpl</h4>
<pre>public&nbsp;QueryStatementImpl(<a href="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;session,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statement)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;parameterIndex,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setType(int, java.lang.String)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the query name of the given type id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setType(int, java.lang.String)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setType(int, org.apache.chemistry.opencmis.client.api.ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;parameterIndex,
           <a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setType(int, org.apache.chemistry.opencmis.client.api.ObjectType)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the query name of the given type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setType(int, org.apache.chemistry.opencmis.client.api.ObjectType)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperty(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(int&nbsp;parameterIndex,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setProperty(int, java.lang.String, java.lang.String)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the query name of the given property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setProperty(int, java.lang.String, java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperty(int, org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(int&nbsp;parameterIndex,
               <a href="../../../../../../org/apache/chemistry/opencmis/commons/definitions/PropertyDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">PropertyDefinition</a>&lt;?&gt;&nbsp;propertyDefinition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setProperty(int, org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the query name of the given property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setProperty(int, org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumber(int, java.lang.Number...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(int&nbsp;parameterIndex,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>...&nbsp;num)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setNumber(int, java.lang.Number...)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the given number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setNumber(int, java.lang.Number...)">setNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setString(int, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(int&nbsp;parameterIndex,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;str)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setString(int, java.lang.String...)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the given string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setString(int, java.lang.String...)">setString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setStringContains(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringContains</h4>
<pre>public&nbsp;void&nbsp;setStringContains(int&nbsp;parameterIndex,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setStringContains(int, java.lang.String)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the given string in a CMIS contains statement.
 Note that the CMIS specification requires two levels of escaping. The first level
 escapes ', ", \ characters to \', \" and \\. The characters *, ? and - are
 interpreted as text search operators and are not escaped on first level. If *, ?, -  
 shall be used as literals, they must be passed escaped with \*, \? and \- to 
 this method.
 
 For all statements in a CONTAINS() clause it is required to isolate those
 from a query statement. Therefore a second level escaping is performed. On
 the second level grammar ", ', - and \ are escaped with a \. See the spec for
 further details.
  
  Summary (input --> first level escaping --> second level escaping and output):
      * --> * --> *
      ? --> ? --> ?
      - --> - --> -
      \ --> \\ --> \\\\  (for any other character following other than * ? -)
      \* --> \* --> \\*
      \? --> \? --> \\?
      \- --> \- --> \\-
      ' --> \' --> \\\'
      " --> \" --> \\\"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setStringContains(int, java.lang.String)">setStringContains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setStringLike(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringLike</h4>
<pre>public&nbsp;void&nbsp;setStringLike(int&nbsp;parameterIndex,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setStringLike(int, java.lang.String)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the given string. It does not escape
 backslashes ('\') in front of '%' and '_'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setStringLike(int, java.lang.String)">setStringLike</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setId(int, org.apache.chemistry.opencmis.client.api.ObjectId...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;parameterIndex,
         <a href="../../../../../../org/apache/chemistry/opencmis/client/api/ObjectId.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectId</a>...&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setId(int, org.apache.chemistry.opencmis.client.api.ObjectId...)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the given object id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setId(int, org.apache.chemistry.opencmis.client.api.ObjectId...)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setUri(int, java.net.URI...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(int&nbsp;parameterIndex,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>...&nbsp;uri)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setUri(int, java.net.URI...)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the given URI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setUri(int, java.net.URI...)">setUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setUrl(int, java.net.URL...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(int&nbsp;parameterIndex,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>...&nbsp;url)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setUrl(int, java.net.URL...)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the given URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setUrl(int, java.net.URL...)">setUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setBoolean(int, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(int&nbsp;parameterIndex,
              boolean...&nbsp;bool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setBoolean(int, boolean...)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the given boolean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setBoolean(int, boolean...)">setBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setDateTime(int, java.util.Calendar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime(int&nbsp;parameterIndex,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>...&nbsp;cal)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTime(int, java.util.Calendar...)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the given DateTime value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTime(int, java.util.Calendar...)">setDateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setDateTimeTimestamp(int, java.util.Calendar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeTimestamp</h4>
<pre>public&nbsp;void&nbsp;setDateTimeTimestamp(int&nbsp;parameterIndex,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>...&nbsp;cal)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTimeTimestamp(int, java.util.Calendar...)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the given DateTime value with the prefix 'TIMESTAMP '.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTimeTimestamp(int, java.util.Calendar...)">setDateTimeTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setDateTime(int, boolean, java.util.Calendar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>protected&nbsp;void&nbsp;setDateTime(int&nbsp;parameterIndex,
               boolean&nbsp;prefix,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>...&nbsp;cal)</pre>
</li>
</ul>
<a name="setDateTime(int, java.util.Date...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime(int&nbsp;parameterIndex,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>...&nbsp;date)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTime(int, java.util.Date...)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the given DateTime value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTime(int, java.util.Date...)">setDateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setDateTimeTimestamp(int, java.util.Date...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeTimestamp</h4>
<pre>public&nbsp;void&nbsp;setDateTimeTimestamp(int&nbsp;parameterIndex,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>...&nbsp;date)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTimeTimestamp(int, java.util.Date...)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the given DateTime value with the prefix 'TIMESTAMP '.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTimeTimestamp(int, java.util.Date...)">setDateTimeTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setDateTime(int, boolean, java.util.Date...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>protected&nbsp;void&nbsp;setDateTime(int&nbsp;parameterIndex,
               boolean&nbsp;prefix,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>...&nbsp;date)</pre>
</li>
</ul>
<a name="setDateTime(int, long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime(int&nbsp;parameterIndex,
               long...&nbsp;ms)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTime(int, long...)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the given DateTime value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTime(int, long...)">setDateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setDateTimeTimestamp(int, long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeTimestamp</h4>
<pre>public&nbsp;void&nbsp;setDateTimeTimestamp(int&nbsp;parameterIndex,
                        long...&nbsp;ms)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTimeTimestamp(int, long...)">QueryStatement</a></code></strong></div>
<div class="block">Sets the designated parameter to the given DateTime value with the prefix 'TIMESTAMP '.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#setDateTimeTimestamp(int, long...)">setDateTimeTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setDateTime(int, boolean, long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>protected&nbsp;void&nbsp;setDateTime(int&nbsp;parameterIndex,
               boolean&nbsp;prefix,
               long...&nbsp;ms)</pre>
</li>
</ul>
<a name="toQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toQueryString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toQueryString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#toQueryString()">QueryStatement</a></code></strong></div>
<div class="block">Returns the query statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#toQueryString()">toQueryString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="query(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</a>&gt;&nbsp;query(boolean&nbsp;searchAllVersions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#query(boolean)">QueryStatement</a></code></strong></div>
<div class="block">Executes the query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#query(boolean)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#query(java.lang.String, boolean)"><code>Session.query(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="query(boolean, org.apache.chemistry.opencmis.client.api.OperationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryResult.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryResult</a>&gt;&nbsp;query(boolean&nbsp;searchAllVersions,
                              <a href="../../../../../../org/apache/chemistry/opencmis/client/api/OperationContext.html" title="interface in org.apache.chemistry.opencmis.client.api">OperationContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#query(boolean, org.apache.chemistry.opencmis.client.api.OperationContext)">QueryStatement</a></code></strong></div>
<div class="block">Executes the query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html#query(boolean, org.apache.chemistry.opencmis.client.api.OperationContext)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/chemistry/opencmis/client/api/QueryStatement.html" title="interface in org.apache.chemistry.opencmis.client.api">QueryStatement</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/chemistry/opencmis/client/api/Session.html#query(java.lang.String, boolean, org.apache.chemistry.opencmis.client.api.OperationContext)"><code>Session.query(String, boolean, OperationContext)</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryStatementImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/QueryResultImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/client/runtime/RelationshipImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/QueryStatementImpl.html" target="_top">Frames</a></li>
<li><a href="QueryStatementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
