<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:32:02 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.chemistry.opencmis.bridge.CachedBindingCmisService (Apache Chemistry OpenCMIS 0.8.0)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.chemistry.opencmis.bridge.CachedBindingCmisService (Apache Chemistry OpenCMIS 0.8.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/bridge/CachedBindingCmisService.html" title="class in org.apache.chemistry.opencmis.bridge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/bridge/class-use/CachedBindingCmisService.html" target="_top">Frames</a></li>
<li><a href="CachedBindingCmisService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.chemistry.opencmis.bridge.CachedBindingCmisService" class="title">Uses of Class<br>org.apache.chemistry.opencmis.bridge.CachedBindingCmisService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/chemistry/opencmis/bridge/CachedBindingCmisService.html" title="class in org.apache.chemistry.opencmis.bridge">CachedBindingCmisService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.chemistry.opencmis.bridge.httpsession">org.apache.chemistry.opencmis.bridge.httpsession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.chemistry.opencmis.bridge.httpsession.sample">org.apache.chemistry.opencmis.bridge.httpsession.sample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.chemistry.opencmis.bridge.lrucache">org.apache.chemistry.opencmis.bridge.lrucache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.chemistry.opencmis.bridge.httpsession">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/chemistry/opencmis/bridge/CachedBindingCmisService.html" title="class in org.apache.chemistry.opencmis.bridge">CachedBindingCmisService</a> in <a href="../../../../../../org/apache/chemistry/opencmis/bridge/httpsession/package-summary.html">org.apache.chemistry.opencmis.bridge.httpsession</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/chemistry/opencmis/bridge/CachedBindingCmisService.html" title="class in org.apache.chemistry.opencmis.bridge">CachedBindingCmisService</a> in <a href="../../../../../../org/apache/chemistry/opencmis/bridge/httpsession/package-summary.html">org.apache.chemistry.opencmis.bridge.httpsession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/bridge/httpsession/HttpSessionCmisService.html" title="class in org.apache.chemistry.opencmis.bridge.httpsession">HttpSessionCmisService</a></strong></code>
<div class="block">Uses HTTP sessions to cache <a href="../../../../../../org/apache/chemistry/opencmis/commons/spi/CmisBinding.html" title="interface in org.apache.chemistry.opencmis.commons.spi"><code>CmisBinding</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.chemistry.opencmis.bridge.httpsession.sample">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/chemistry/opencmis/bridge/CachedBindingCmisService.html" title="class in org.apache.chemistry.opencmis.bridge">CachedBindingCmisService</a> in <a href="../../../../../../org/apache/chemistry/opencmis/bridge/httpsession/sample/package-summary.html">org.apache.chemistry.opencmis.bridge.httpsession.sample</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/chemistry/opencmis/bridge/CachedBindingCmisService.html" title="class in org.apache.chemistry.opencmis.bridge">CachedBindingCmisService</a> in <a href="../../../../../../org/apache/chemistry/opencmis/bridge/httpsession/sample/package-summary.html">org.apache.chemistry.opencmis.bridge.httpsession.sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/bridge/httpsession/sample/SimpleForwardingCmisService.html" title="class in org.apache.chemistry.opencmis.bridge.httpsession.sample">SimpleForwardingCmisService</a></strong></code>
<div class="block">Very simple example of a concrete <a href="../../../../../../org/apache/chemistry/opencmis/bridge/FilterCmisService.html" title="class in org.apache.chemistry.opencmis.bridge"><code>FilterCmisService</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.chemistry.opencmis.bridge.lrucache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/chemistry/opencmis/bridge/CachedBindingCmisService.html" title="class in org.apache.chemistry.opencmis.bridge">CachedBindingCmisService</a> in <a href="../../../../../../org/apache/chemistry/opencmis/bridge/lrucache/package-summary.html">org.apache.chemistry.opencmis.bridge.lrucache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/chemistry/opencmis/bridge/CachedBindingCmisService.html" title="class in org.apache.chemistry.opencmis.bridge">CachedBindingCmisService</a> in <a href="../../../../../../org/apache/chemistry/opencmis/bridge/lrucache/package-summary.html">org.apache.chemistry.opencmis.bridge.lrucache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/chemistry/opencmis/bridge/lrucache/LruCacheCmisService.html" title="class in org.apache.chemistry.opencmis.bridge.lrucache">LruCacheCmisService</a></strong></code>
<div class="block">Uses a LRU cache to cache <a href="../../../../../../org/apache/chemistry/opencmis/commons/spi/CmisBinding.html" title="interface in org.apache.chemistry.opencmis.commons.spi"><code>CmisBinding</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/chemistry/opencmis/bridge/CachedBindingCmisService.html" title="class in org.apache.chemistry.opencmis.bridge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/chemistry/opencmis/bridge/class-use/CachedBindingCmisService.html" target="_top">Frames</a></li>
<li><a href="CachedBindingCmisService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
