<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:40 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomBase (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomBase (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomBase.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/class-use/AtomBase.html" target="_top">Frames</a></li>
<li><a href="AtomBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomBase" class="title">Uses of Class<br>org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects.AtomBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomBase.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.chemistry.opencmis.client.bindings.spi.atompub">org.apache.chemistry.opencmis.client.bindings.spi.atompub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.chemistry.opencmis.client.bindings.spi.atompub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomBase.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomBase</a> in <a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.atompub</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.atompub</a> with type parameters of type <a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomBase.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomBase.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomBase</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">AbstractAtomPubService.</span><code><strong><a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html#parse(java.io.InputStream, java.lang.Class)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Parses an input stream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.atompub</a> that return <a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomBase.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomBase.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomBase</a></code></td>
<td class="colLast"><span class="strong">AtomPubParser.</span><code><strong><a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AtomPubParser.html#getResults()">getResults</a></strong>()</code>
<div class="block">Return the parse results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomBase.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomBase</a> in <a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomBase.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomBase</a> in <a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomAcl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomAcl</a></strong></code>
<div class="block">AtomAcl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomAllowableActions.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomAllowableActions</a></strong></code>
<div class="block">AtomAllowableActions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomEntry.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomFeed.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">AtomFeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/HtmlDoc.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">HtmlDoc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/RepositoryWorkspace.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">RepositoryWorkspace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/ServiceDoc.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">ServiceDoc</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/AtomBase.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/atompub/objects/class-use/AtomBase.html" target="_top">Frames</a></li>
<li><a href="AtomBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
