<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="http://chemistry.apache.org/resources/site.css" />
    <script src="http://chemistry.apache.org/resources/space.js" type="text/javascript"></script>
    <meta name="keywords" content="CMIS, Content Management Interoperability Service, ECM, Enterprise Content Management, OASIS, integration standards, Chemistry, OpenCMIS, cmislib, DotCMIS" />
    <meta name="description" content="Apache Chemistry, CMIS Implementation" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
Apache Chemistry - Connecting from a .NET client
    </title>
  </head>
<body onload="init()">
  <table width="100%" cellpadding="0" cellspacing="0">
    <tr width="100%">
      <td id="cell-0-0">&nbsp;</td>
      <td id="cell-0-1">&nbsp;</td>
      <td id="cell-0-2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-1-0">&nbsp;</td>
      <td id="cell-1-1">
        <div style="padding: 0px;">
          <div id="banner">
          <!-- Banner -->
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
<TR>
<TD align="left" class="topbardiv" nowrap="">
  <A href="http://chemistry.apache.org/" title="Apache Chemistry">
    <IMG border="0" src="http://chemistry.apache.org/images/chemistry_tm_logo_small.png"/>
  </A>
</TD>
<TD align="right" nowrap="">
  <A href="http://www.apache.org/" title="The Apache Software Foundation">
    <IMG border="0" src="http://chemistry.apache.org/images/asf-logo.png"/>
  </A>
</TD>
</TR>
</TABLE>
          <!-- Banner -->
          </div>
        </div>
        <div id="top-menu">
          <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
              <td>
                <div align="left">
                <!-- Breadcrumbs -->
<a href="http://chemistry.apache.org/">Home</a>&nbsp;&raquo&nbsp;<a href="http://chemistry.apache.org/java">Java</a>&nbsp;&raquo&nbsp;<a href="index.html">Examples</a>&nbsp;&raquo&nbsp;<a href="example-connect-dotnet.html">Connecting from a .NET client</a>
                <!-- Breadcrumbs -->
                </div>
              </td>
              <td>
                <div align="right">
                <!-- Quicklinks -->
<P>
<A href="http://www.apache.org/" class="external-link" rel="nofollow">Apache</A>
|
<A href="http://www.apache.org/licenses/LICENSE-2.0.html" class="external-link" rel="nofollow">License</A>
|
<A href="http://chemistry.apache.org/sitemap.html" title="SiteMap">Site Map</A>
</P>
                <!-- Quicklinks -->
                </div>
              </td>
            </tr>
          </table>
        </div>
      </td>
      <td id="cell-1-2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-2-0">&nbsp;</td>
      <td id="cell-2-1">
        <table>
          <tr height="100%" valign="top">
            <td height="100%">
              <div id="wrapper-menu-page-right">
                <div id="wrapper-menu-page-top">
                  <div id="wrapper-menu-page-bottom">
                    <div id="menu-page">
                    <!-- NavigationBar -->
                    <H3><A name="Navigation-Overview"></A>Overview</H3>

<UL class="alternate" type="square">
   <LI><A href="http://chemistry.apache.org/project/cmis.html" title="What's CMIS">What is CMIS?</A></LI>
   <LI><A href="http://www.apache.org/licenses/" class="external-link" rel="nofollow">License</A></LI>
   <LI><A href="http://chemistry.apache.org/project/community.html" title="Community">Community</A></LI>
   <LI><A href="http://mail-archives.apache.org/mod_mbox/chemistry-dev/" class="external-link" rel="nofollow">Mailing List</A></LI>
   <LI><A href="https://issues.apache.org/jira/browse/CMIS" class="external-link" rel="nofollow">Issue Tracking</A></LI>
   <LI><A href="http://www.apache.org/security/" class="external-link" rel="nofollow">Security</A></LI>
</UL>


<H3><A name="Navigation-Search"></A>Search</H3>

<DIV style="padding: 0px 0px 0px 20px;">
<FORM action="http://www.google.com/search" method="get" style="font-size: 10px;">
<INPUT name="ie" type="hidden" value="UTF-8"></INPUT>
<INPUT name="oe" type="hidden" value="UTF-8"></INPUT>
  <INPUT maxlength="255" name="q" size="12" type="text" value=""></INPUT>
  <INPUT name="btnG" type="submit" value="Search"></INPUT>
  <INPUT name="domains" type="hidden" value="chemistry.apache.org"></INPUT>
  <INPUT name="sitesearch" type="hidden" value="chemistry.apache.org"></INPUT>
</FORM>
</DIV>


<H3><A name="Navigation-CMISforJava"></A>CMIS for Java</H3>

<UL class="alternate" type="square">
  <LI><A href="../opencmis.html" title="OpenCMIS Overview and Index">Overview</A></LI>
  <LI><A href="../download.html" title="Downloads">Downloads</A></LI>
  <LI><A href="http://chemistry.apache.org/java/developing/index.html" title="Developing">Developing with OpenCMIS</A></LI>
  <LI><A href="http://chemistry.apache.org/java/examples/index.html" title="Example Code">Example Code</A></LI>
  <LI><A href="http://chemistry.apache.org/java/how-to/index.html" title="OpenCMIS HowTos">OpenCMIS HowTos</A></LI>
  <LI><A href="http://chemistry.apache.org/java/0.7.0/maven/apidocs/" rel="nofollow">JavaDoc</A></LI>
  <LI><A href="https://svn.apache.org/repos/asf/chemistry/opencmis/trunk/" class="external-link" rel="nofollow">Source Code</A></LI>
</UL>


<H3><A name="Navigation-CMISforPython"></A>CMIS for Python</H3>

<UL class="alternate" type="square">
  <LI><A href="http://chemistry.apache.org/python/cmislib.html" title="cmislib">cmislib</A></LI>
  <LI><A href="http://chemistry.apache.org/python/docs/" rel="nofollow">cmislib Documentation</A></LI>
  <LI><A href="https://svn.apache.org/repos/asf/chemistry/cmislib/trunk/" class="external-link" rel="nofollow">Source Code</A></LI>
</UL>


<H3><A name="Navigation-CMISforPHP"></A>CMIS for PHP</H3>

<UL class="alternate" type="square">
  <LI><A href="http://chemistry.apache.org/php/phpclient.html" title="phpclient">CMIS PHP Client</A></LI>
  <LI><A href="https://svn.apache.org/repos/asf/chemistry/phpclient/trunk/" class="external-link" rel="nofollow">Source Code</A></LI>
</UL>


<H3><A name="Navigation-CMISfor.NET"></A>CMIS for .NET</H3>

<UL class="alternate" type="square">
  <LI><A href="http://chemistry.apache.org/dotnet/dotcmis.html" title="DotCMIS">DotCMIS</A></LI>
  <LI><A href="https://svn.apache.org/repos/asf/chemistry/dotcmis/trunk/" class="external-link" rel="nofollow">Source Code</A></LI>
</UL>


<H3><A name="Navigation-Sponsorship"></A>Sponsorship</H3>

<UL class="alternate" type="square">
   <LI><A href="http://www.apache.org/foundation/thanks.html" class="external-link" rel="nofollow">Thanks</A></LI>
   <LI><A href="http://www.apache.org/foundation/sponsorship.html" class="external-link" rel="nofollow">Sponsoring Apache</A></LI>
</UL>


<H3><A name="Navigation-Internal"></A>Internal Docs</H3>

<UL class="alternate" type="square">
   <LI><A href="http://chemistry.apache.org/internal/internal-index.html" rel="nofollow"> Internal Documentation</A></LI>
</UL>
                    <!-- NavigationBar -->
                    </div>
                </div>
              </div>
            </div>
           </td>
           <td height="100%">
             <!-- Content -->
             <div class="wiki-content"><h1 id="connecting-from-a-net-client-via-the-web-services-binding">Connecting from a .NET client via the Web Services binding</h1>
<p>This is a very simple C# example that demonstrates how to connect to an OpenCMIS server via the Web Services binding. Please note that .NET only allows UsernameTokens over HTTPS.
(See also <a href="http://chemistry.apache.org/dotnet/dotcmis.html">DotCMIS</a>).</p>
<div class="codehilite"><pre><span class="n">using</span> <span class="n">System</span><span class="p">;</span>
<span class="n">using</span> <span class="n">System</span><span class="p">.</span><span class="n">ServiceModel</span><span class="p">;</span>
<span class="n">using</span> <span class="n">OpenCMISClient</span><span class="p">.</span><span class="n">OpenCMISServer</span><span class="p">;</span>
<span class="n">using</span> <span class="n">System</span><span class="p">.</span><span class="n">Net</span><span class="p">;</span>

<span class="n">namespace</span> <span class="n">OpenCMISClient</span>
<span class="p">{</span>
    <span class="n">class</span> <span class="n">CMISClientDemo</span>
    <span class="p">{</span>
        <span class="n">public</span> <span class="kt">void</span> <span class="n">DoStuff</span><span class="p">()</span>
        <span class="p">{</span>
        <span class="n">try</span>
            <span class="p">{</span>
                <span class="c1">// uncomment the next line if you are using a self signed SSL certificate </span>
                <span class="c1">// ServicePointManager.ServerCertificateValidationCallback = delegate { return true; };</span>

                <span class="c1">// get hold of the services</span>
                <span class="n">RepositoryServicePortClient</span> <span class="n">repService</span> <span class="o">=</span> <span class="n">GetRepositoryService</span><span class="p">(</span><span class="s">&quot;https://localhost:8443/opencmis/services/RepositoryService?wsdl&quot;</span><span class="p">,</span> <span class="s">&quot;test&quot;</span><span class="p">,</span> <span class="s">&quot;test&quot;</span><span class="p">);</span>
                <span class="n">NavigationServicePortClient</span> <span class="n">navService</span> <span class="o">=</span> <span class="n">GetNavigationService</span><span class="p">(</span><span class="s">&quot;https://localhost:8443/opencmis/services/NavigationService?wsdl&quot;</span><span class="p">,</span> <span class="s">&quot;test&quot;</span><span class="p">,</span> <span class="s">&quot;test&quot;</span><span class="p">);</span>
                <span class="n">ObjectServicePortClient</span> <span class="n">objService</span> <span class="o">=</span> <span class="n">GetObjectService</span><span class="p">(</span><span class="s">&quot;https://localhost:8443/opencmis/services/ObjectService?wsdl&quot;</span><span class="p">,</span> <span class="s">&quot;test&quot;</span><span class="p">,</span> <span class="s">&quot;test&quot;</span><span class="p">);</span>

                <span class="c1">// get the list of repositories</span>
                <span class="n">cmisRepositoryEntryType</span><span class="p">[](.</span><span class="n">html</span><span class="p">)</span> <span class="n">repositoryEntries</span> <span class="o">=</span> <span class="n">repService</span><span class="p">.</span><span class="n">getRepositories</span><span class="p">(</span><span class="n">null</span><span class="p">);</span>
                <span class="n">foreach</span> <span class="p">(</span><span class="n">cmisRepositoryEntryType</span> <span class="n">repositoryEntry</span> <span class="n">in</span> <span class="n">repositoryEntries</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Repository: &quot;</span> <span class="o">+</span> <span class="n">repositoryEntry</span><span class="p">.</span><span class="n">repositoryName</span> <span class="o">+</span> <span class="s">&quot; (&quot;</span> <span class="o">+</span> <span class="n">repositoryEntry</span><span class="p">.</span><span class="n">repositoryId</span> <span class="o">+</span> <span class="s">&quot;)&quot;</span><span class="p">);</span>

                    <span class="c1">// get repository info</span>
                    <span class="n">cmisRepositoryInfoType</span> <span class="n">repositoryInfo</span> <span class="o">=</span> <span class="n">repService</span><span class="p">.</span><span class="n">getRepositoryInfo</span><span class="p">(</span><span class="n">repositoryEntry</span><span class="p">.</span><span class="n">repositoryId</span><span class="p">,</span> <span class="n">null</span><span class="p">);</span>
                    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;  Info:&quot;</span><span class="p">);</span>
                    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;    Description: &quot;</span> <span class="o">+</span> <span class="n">repositoryInfo</span><span class="p">.</span><span class="n">repositoryDescription</span><span class="p">);</span>
                    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;    Product: &quot;</span> <span class="o">+</span> <span class="n">repositoryInfo</span><span class="p">.</span><span class="n">vendorName</span> <span class="o">+</span> <span class="s">&quot; / &quot;</span> <span class="o">+</span> <span class="n">repositoryInfo</span><span class="p">.</span><span class="n">productName</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">repositoryInfo</span><span class="p">.</span><span class="n">productVersion</span><span class="p">);</span>

                    <span class="c1">// get all base types of the repository</span>
                    <span class="n">cmisTypeDefinitionListType</span> <span class="n">typeList</span> <span class="o">=</span> <span class="n">repService</span><span class="p">.</span><span class="n">getTypeChildren</span><span class="p">(</span><span class="n">repositoryInfo</span><span class="p">.</span><span class="n">repositoryId</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">null</span><span class="p">);</span>
                    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;  Types:&quot;</span><span class="p">);</span>
                    <span class="n">foreach</span> <span class="p">(</span><span class="n">cmisTypeDefinitionType</span> <span class="n">type</span> <span class="n">in</span> <span class="n">typeList</span><span class="p">.</span><span class="n">types</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;    &quot;</span> <span class="o">+</span> <span class="n">type</span><span class="p">.</span><span class="n">displayName</span> <span class="o">+</span> <span class="s">&quot; (&quot;</span> <span class="o">+</span> <span class="n">type</span><span class="p">.</span><span class="n">id</span> <span class="o">+</span> <span class="s">&quot;)&quot;</span><span class="p">);</span>
                    <span class="p">}</span>

                    <span class="c1">// get all root folder children</span>
                    <span class="n">cmisObjectInFolderListType</span> <span class="n">children</span> <span class="o">=</span> <span class="n">navService</span><span class="p">.</span><span class="n">getChildren</span><span class="p">(</span><span class="n">repositoryInfo</span><span class="p">.</span><span class="n">repositoryId</span><span class="p">,</span> <span class="n">repositoryInfo</span><span class="p">.</span><span class="n">rootFolderId</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">null</span><span class="p">);</span>
                    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;  Root folder:&quot;</span><span class="p">);</span>
                    <span class="n">foreach</span> <span class="p">(</span><span class="n">cmisObjectInFolderType</span> <span class="n">objInFolder</span> <span class="n">in</span> <span class="n">children</span><span class="p">.</span><span class="n">objects</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">cmisObjectType</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">objInFolder</span><span class="p">.</span><span class="err">@</span><span class="n">object</span><span class="p">;</span>
                        <span class="n">String</span> <span class="n">objId</span> <span class="o">=</span> <span class="n">GetIdPropertyValue</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="n">properties</span><span class="p">,</span> <span class="s">&quot;cmis:objectId&quot;</span><span class="p">);</span>
                        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;    Name: &quot;</span> <span class="o">+</span> <span class="n">GetStringPropertyValue</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="n">properties</span><span class="p">,</span> <span class="s">&quot;cmis:name&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; (&quot;</span> <span class="o">+</span> <span class="n">objId</span> <span class="o">+</span> <span class="s">&quot;)&quot;</span><span class="p">);</span>
                        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;  Type:      &quot;</span> <span class="o">+</span> <span class="n">GetIdPropertyValue</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="n">properties</span><span class="p">,</span> <span class="s">&quot;cmis:baseTypeId&quot;</span><span class="p">));</span>
                        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;  Created by:    &quot;</span> <span class="o">+</span> <span class="n">GetStringPropertyValue</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="n">properties</span><span class="p">,</span> <span class="s">&quot;cmis:createdBy&quot;</span><span class="p">));</span>
                        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;  Creation date: &quot;</span> <span class="o">+</span> <span class="n">GetDateTimePropertyValue</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="n">properties</span><span class="p">,</span> <span class="s">&quot;cmis:creationDate&quot;</span><span class="p">));</span>

                        <span class="c1">// if it is a document, get the size and the content</span>
                        <span class="n">String</span> <span class="n">baseType</span> <span class="o">=</span> <span class="n">GetIdPropertyValue</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="n">properties</span><span class="p">,</span> <span class="s">&quot;cmis:baseTypeId&quot;</span><span class="p">);</span>
                        <span class="k">if</span> <span class="p">(</span><span class="s">&quot;cmis:document&quot;</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">baseType</span><span class="p">))</span>
                        <span class="p">{</span>
                            <span class="c1">// get the size</span>
                            <span class="n">Int64</span><span class="o">?</span> <span class="n">size</span> <span class="o">=</span> <span class="n">GetIntegerPropertyValue</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="n">properties</span><span class="p">,</span> <span class="s">&quot;cmis:contentStreamLength&quot;</span><span class="p">);</span>
                            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;      Size:      &quot;</span> <span class="o">+</span> <span class="n">size</span><span class="p">);</span>

                            <span class="c1">// get the content</span>
                            <span class="n">cmisContentStreamType</span> <span class="n">content</span> <span class="o">=</span> <span class="n">objService</span><span class="p">.</span><span class="n">getContentStream</span><span class="p">(</span><span class="n">repositoryInfo</span><span class="p">.</span><span class="n">repositoryId</span><span class="p">,</span> <span class="n">objId</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">null</span><span class="p">);</span>
                            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;      MIME type:     &quot;</span> <span class="o">+</span> <span class="n">content</span><span class="p">.</span><span class="n">mimeType</span><span class="p">);</span>

                            <span class="c1">// get the &quot;stream&quot;</span>
                            <span class="n">byte</span><span class="p">[]</span><span class="n">bytes</span> <span class="o">=</span> <span class="n">content</span><span class="p">.</span><span class="n">stream</span><span class="p">;</span> <span class="c1">// really streaming requires some more work</span>
                            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;      Stream:        &quot;</span> <span class="o">+</span> <span class="p">(</span><span class="n">bytes</span><span class="p">.</span><span class="n">Length</span> <span class="o">==</span> <span class="n">size</span> <span class="o">?</span> <span class="s">&quot;ok&quot;</span> <span class="o">:</span> <span class="s">&quot;mismatch&quot;</span><span class="p">));</span>
                        <span class="p">}</span>
                    <span class="p">}</span>

                <span class="p">}</span>
            <span class="p">}</span>
            <span class="n">catch</span> <span class="p">(</span><span class="n">FaultException</span><span class="o">&lt;</span><span class="n">cmisFaultType</span><span class="o">&gt;</span> <span class="n">fe</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;CMIS Exception: &quot;</span> <span class="o">+</span> <span class="n">fe</span><span class="p">.</span><span class="n">Detail</span><span class="p">.</span><span class="n">message</span><span class="p">);</span>
                <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Type: &quot;</span> <span class="o">+</span> <span class="n">fe</span><span class="p">.</span><span class="n">Detail</span><span class="p">.</span><span class="n">type</span><span class="p">);</span>
                <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Code: &quot;</span> <span class="o">+</span> <span class="n">fe</span><span class="p">.</span><span class="n">Detail</span><span class="p">.</span><span class="n">code</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Exception: &quot;</span> <span class="o">+</span> <span class="n">e</span><span class="p">.</span><span class="n">Message</span><span class="p">);</span>
                <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">StackTrace</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">Console</span><span class="p">.</span><span class="n">ReadKey</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="n">public</span> <span class="n">RepositoryServicePortClient</span> <span class="n">GetRepositoryService</span><span class="p">(</span><span class="n">String</span> <span class="n">wsdlUrl</span><span class="p">,</span> <span class="n">String</span> <span class="n">user</span><span class="p">,</span> <span class="n">String</span> <span class="n">password</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">BasicHttpBinding</span> <span class="n">binding</span> <span class="o">=</span> <span class="n">new</span> <span class="n">BasicHttpBinding</span><span class="p">();</span>
            <span class="n">binding</span><span class="p">.</span><span class="n">MessageEncoding</span> <span class="o">=</span> <span class="n">WSMessageEncoding</span><span class="p">.</span><span class="n">Mtom</span><span class="p">;</span>
            <span class="n">binding</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Mode</span> <span class="o">=</span> <span class="n">BasicHttpSecurityMode</span><span class="p">.</span><span class="n">TransportWithMessageCredential</span><span class="p">;</span>

            <span class="n">RepositoryServicePortClient</span> <span class="n">service</span> <span class="o">=</span> <span class="n">new</span> <span class="n">RepositoryServicePortClient</span><span class="p">(</span><span class="n">binding</span><span class="p">,</span> <span class="n">new</span> <span class="n">EndpointAddress</span><span class="p">(</span><span class="n">wsdlUrl</span><span class="p">));</span>

            <span class="n">service</span><span class="p">.</span><span class="n">ClientCredentials</span><span class="p">.</span><span class="n">UserName</span><span class="p">.</span><span class="n">UserName</span> <span class="o">=</span> <span class="n">user</span><span class="p">;</span>
            <span class="n">service</span><span class="p">.</span><span class="n">ClientCredentials</span><span class="p">.</span><span class="n">UserName</span><span class="p">.</span><span class="n">Password</span> <span class="o">=</span> <span class="n">password</span><span class="p">;</span>

            <span class="k">return</span> <span class="n">service</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">public</span> <span class="n">NavigationServicePortClient</span> <span class="n">GetNavigationService</span><span class="p">(</span><span class="n">String</span> <span class="n">wsdlUrl</span><span class="p">,</span> <span class="n">String</span> <span class="n">user</span><span class="p">,</span> <span class="n">String</span> <span class="n">password</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">BasicHttpBinding</span> <span class="n">binding</span> <span class="o">=</span> <span class="n">new</span> <span class="n">BasicHttpBinding</span><span class="p">();</span>
            <span class="n">binding</span><span class="p">.</span><span class="n">MessageEncoding</span> <span class="o">=</span> <span class="n">WSMessageEncoding</span><span class="p">.</span><span class="n">Mtom</span><span class="p">;</span>
            <span class="n">binding</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Mode</span> <span class="o">=</span> <span class="n">BasicHttpSecurityMode</span><span class="p">.</span><span class="n">TransportWithMessageCredential</span><span class="p">;</span>

            <span class="n">NavigationServicePortClient</span> <span class="n">service</span> <span class="o">=</span> <span class="n">new</span>
            <span class="n">NavigationServicePortClient</span><span class="p">(</span><span class="n">binding</span><span class="p">,</span> <span class="n">new</span> <span class="n">EndpointAddress</span><span class="p">(</span><span class="n">wsdlUrl</span><span class="p">));</span>

            <span class="n">service</span><span class="p">.</span><span class="n">ClientCredentials</span><span class="p">.</span><span class="n">UserName</span><span class="p">.</span><span class="n">UserName</span> <span class="o">=</span> <span class="n">user</span><span class="p">;</span>
            <span class="n">service</span><span class="p">.</span><span class="n">ClientCredentials</span><span class="p">.</span><span class="n">UserName</span><span class="p">.</span><span class="n">Password</span> <span class="o">=</span> <span class="n">password</span><span class="p">;</span>

            <span class="k">return</span> <span class="n">service</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">public</span> <span class="n">ObjectServicePortClient</span> <span class="n">GetObjectService</span><span class="p">(</span><span class="n">String</span> <span class="n">wsdlUrl</span><span class="p">,</span> <span class="n">String</span> <span class="n">user</span><span class="p">,</span> <span class="n">String</span> <span class="n">password</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">BasicHttpBinding</span> <span class="n">binding</span> <span class="o">=</span> <span class="n">new</span> <span class="n">BasicHttpBinding</span><span class="p">();</span>
            <span class="n">binding</span><span class="p">.</span><span class="n">MessageEncoding</span> <span class="o">=</span> <span class="n">WSMessageEncoding</span><span class="p">.</span><span class="n">Mtom</span><span class="p">;</span>
            <span class="n">binding</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Mode</span> <span class="o">=</span> <span class="n">BasicHttpSecurityMode</span><span class="p">.</span><span class="n">TransportWithMessageCredential</span><span class="p">;</span>
            <span class="n">binding</span><span class="p">.</span><span class="n">TransferMode</span> <span class="o">=</span> <span class="n">TransferMode</span><span class="p">.</span><span class="n">Streamed</span><span class="p">;</span>

            <span class="n">ObjectServicePortClient</span> <span class="n">service</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ObjectServicePortClient</span><span class="p">(</span><span class="n">binding</span><span class="p">,</span> <span class="n">new</span> <span class="n">EndpointAddress</span><span class="p">(</span><span class="n">wsdlUrl</span><span class="p">));</span>

            <span class="n">service</span><span class="p">.</span><span class="n">ClientCredentials</span><span class="p">.</span><span class="n">UserName</span><span class="p">.</span><span class="n">UserName</span> <span class="o">=</span> <span class="n">user</span><span class="p">;</span>
            <span class="n">service</span><span class="p">.</span><span class="n">ClientCredentials</span><span class="p">.</span><span class="n">UserName</span><span class="p">.</span><span class="n">Password</span> <span class="o">=</span> <span class="n">password</span><span class="p">;</span>

            <span class="k">return</span> <span class="n">service</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">public</span> <span class="n">String</span> <span class="n">GetStringPropertyValue</span><span class="p">(</span><span class="n">cmisPropertiesType</span> <span class="n">properties</span><span class="p">,</span> <span class="n">String</span> <span class="n">id</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">String</span> <span class="n">result</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>

            <span class="n">foreach</span> <span class="p">(</span><span class="n">cmisProperty</span> <span class="n">property</span> <span class="n">in</span> <span class="n">properties</span><span class="p">.</span><span class="n">Items</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">property</span><span class="p">.</span><span class="n">propertyDefinitionId</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">id</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">property</span> <span class="n">is</span> <span class="n">cmisPropertyString</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="p">((</span><span class="n">cmisPropertyString</span><span class="p">)</span><span class="n">property</span><span class="p">).</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="mf">0.</span><span class="n">html</span><span class="p">);</span>
                    <span class="p">}</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">public</span> <span class="n">String</span> <span class="n">GetIdPropertyValue</span><span class="p">(</span><span class="n">cmisPropertiesType</span> <span class="n">properties</span><span class="p">,</span> <span class="n">String</span> <span class="n">id</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">String</span> <span class="n">result</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>

            <span class="n">foreach</span> <span class="p">(</span><span class="n">cmisProperty</span> <span class="n">property</span> <span class="n">in</span> <span class="n">properties</span><span class="p">.</span><span class="n">Items</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">property</span><span class="p">.</span><span class="n">propertyDefinitionId</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">id</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">property</span> <span class="n">is</span> <span class="n">cmisPropertyId</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="p">((</span><span class="n">cmisPropertyId</span><span class="p">)</span><span class="n">property</span><span class="p">).</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="mf">0.</span><span class="n">html</span><span class="p">);</span>
                    <span class="p">}</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">public</span> <span class="n">Int64</span><span class="o">?</span> <span class="n">GetIntegerPropertyValue</span><span class="p">(</span><span class="n">cmisPropertiesType</span> <span class="n">properties</span><span class="p">,</span> <span class="n">String</span> <span class="n">id</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Int64</span><span class="o">?</span> <span class="n">result</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>

            <span class="n">foreach</span> <span class="p">(</span><span class="n">cmisProperty</span> <span class="n">property</span> <span class="n">in</span> <span class="n">properties</span><span class="p">.</span><span class="n">Items</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">property</span><span class="p">.</span><span class="n">propertyDefinitionId</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">id</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">property</span> <span class="n">is</span> <span class="n">cmisPropertyInteger</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">Int64</span><span class="p">.</span><span class="n">Parse</span><span class="p">(((</span><span class="n">cmisPropertyInteger</span><span class="p">)</span><span class="n">property</span><span class="p">).</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="mf">0.</span><span class="n">html</span><span class="p">));</span>
                    <span class="p">}</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">public</span> <span class="n">DateTime</span><span class="o">?</span> <span class="n">GetDateTimePropertyValue</span><span class="p">(</span><span class="n">cmisPropertiesType</span> <span class="n">properties</span><span class="p">,</span> <span class="n">String</span> <span class="n">id</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">DateTime</span><span class="o">?</span> <span class="n">result</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>

            <span class="n">foreach</span> <span class="p">(</span><span class="n">cmisProperty</span> <span class="n">property</span> <span class="n">in</span> <span class="n">properties</span><span class="p">.</span><span class="n">Items</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">property</span><span class="p">.</span><span class="n">propertyDefinitionId</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">id</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">property</span> <span class="n">is</span> <span class="n">cmisPropertyDateTime</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="p">((</span><span class="n">cmisPropertyDateTime</span><span class="p">)</span><span class="n">property</span><span class="p">).</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="mf">0.</span><span class="n">html</span><span class="p">);</span>
                    <span class="p">}</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div></div>
             <!-- Content -->
           </td>
          </tr>
        </table>
     </td>
     <td id="cell-2-2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-3-0">&nbsp;</td>
      <td id="cell-3-1">&nbsp;</td>
      <td id="cell-3-2">&nbsp;</td>
    </tr>
    <tr width="100%">
     <td id="cell-3-0">&nbsp;</td>
     <td id="cell-3-1">
       <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
          
          Apache Chemistry, Apache, the Apache feather logo, and the Apache 
          Chemistry project logo are trademarks of The Apache Software 
          Foundation.
          <BR />
          Content Management Interoperability Services (CMIS) is an
          <a href="http://www.oasis-open.org/committees/cmis/">OASIS</a>
          specification.
          
       </div>
       <!-- Footer -->
       </div>
     </td>
     <td id="cell-3-2">&nbsp;</td>
    </tr>
    <tr width="100%">
      <td id="cell-4-0">&nbsp;</td>
      <td id="cell-4-1">&nbsp;</td>
      <td id="cell-4-2">&nbsp;</td>
    </tr>
  </table>
</body>
</html>
