<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.chemistry.opencmis.client.bindings.spi.local (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/package-summary.html" target="classFrame">org.apache.chemistry.opencmis.client.bindings.spi.local</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLocalService.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local" target="classFrame">AbstractLocalService</a></li>
<li><a href="AclServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local" target="classFrame">AclServiceImpl</a></li>
<li><a href="CmisLocalSpi.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local" target="classFrame">CmisLocalSpi</a></li>
<li><a href="DiscoveryServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local" target="classFrame">DiscoveryServiceImpl</a></li>
<li><a href="MultiFilingServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local" target="classFrame">MultiFilingServiceImpl</a></li>
<li><a href="NavigationServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local" target="classFrame">NavigationServiceImpl</a></li>
<li><a href="ObjectServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local" target="classFrame">ObjectServiceImpl</a></li>
<li><a href="PolicyServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local" target="classFrame">PolicyServiceImpl</a></li>
<li><a href="RelationshipServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local" target="classFrame">RelationshipServiceImpl</a></li>
<li><a href="RepositoryServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local" target="classFrame">RepositoryServiceImpl</a></li>
<li><a href="VersioningServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local" target="classFrame">VersioningServiceImpl</a></li>
</ul>
</div>
</body>
</html>
