<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:15 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RepositoryServiceImpl (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryServiceImpl (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RelationshipServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/VersioningServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html" target="_top">Frames</a></li>
<li><a href="RepositoryServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.chemistry.opencmis.client.bindings.spi.local</div>
<h2 title="Class RepositoryServiceImpl" class="title">Class RepositoryServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local">org.apache.chemistry.opencmis.client.bindings.spi.local.AbstractLocalService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.chemistry.opencmis.client.bindings.spi.local.RepositoryServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RepositoryServiceImpl</span>
extends <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local">AbstractLocalService</a>
implements <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</a></pre>
<div class="block">Repository Service local client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html#RepositoryServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.commons.server.CmisServiceFactory)">RepositoryServiceImpl</a></strong>(<a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session,
                     <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/server/CmisServiceFactory.html" title="interface in org.apache.chemistry.opencmis.commons.server">CmisServiceFactory</a>&nbsp;factory)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">RepositoryInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html#getRepositoryInfo(java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getRepositoryInfo</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
                 <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</code>
<div class="block">Returns information about the CMIS repository, the optional capabilities
 it supports and its access control information if applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">RepositoryInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html#getRepositoryInfos(org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getRepositoryInfos</a></strong>(<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</code>
<div class="block">Returns a list of CMIS repository information available from this CMIS
 service endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinitionList.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinitionList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html#getTypeChildren(java.lang.String, java.lang.String, java.lang.Boolean, java.math.BigInteger, java.math.BigInteger, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getTypeChildren</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includePropertyDefinitions,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;maxItems,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;skipCount,
               <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</code>
<div class="block">Returns the list of object types defined for the repository that are
 children of the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html#getTypeDefinition(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getTypeDefinition</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId,
                 <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</code>
<div class="block">Gets the definition of the specified object type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinitionContainer.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinitionContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html#getTypeDescendants(java.lang.String, java.lang.String, java.math.BigInteger, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getTypeDescendants</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;depth,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includePropertyDefinitions,
                  <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</code>
<div class="block">Returns the set of descendant object type defined for the repository
 under the specified type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.client.bindings.spi.local.AbstractLocalService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.chemistry.opencmis.client.bindings.spi.local.<a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local">AbstractLocalService</a></h3>
<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html#createCallContext(java.lang.String)">createCallContext</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html#getService(java.lang.String)">getService</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html#getServiceFactory()">getServiceFactory</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html#getSession()">getSession</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html#setServiceFactory(org.apache.chemistry.opencmis.commons.server.CmisServiceFactory)">setServiceFactory</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/AbstractLocalService.html#setSession(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">setSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryServiceImpl(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, org.apache.chemistry.opencmis.commons.server.CmisServiceFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryServiceImpl</h4>
<pre>public&nbsp;RepositoryServiceImpl(<a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session,
                     <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/server/CmisServiceFactory.html" title="interface in org.apache.chemistry.opencmis.commons.server">CmisServiceFactory</a>&nbsp;factory)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepositoryInfo(java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">RepositoryInfo</a>&nbsp;getRepositoryInfo(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
                               <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getRepositoryInfo(java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">RepositoryService</a></code></strong></div>
<div class="block">Returns information about the CMIS repository, the optional capabilities
 it supports and its access control information if applicable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getRepositoryInfo(java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getRepositoryInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - the identifier for the repository</dd></dl>
</li>
</ul>
<a name="getRepositoryInfos(org.apache.chemistry.opencmis.commons.data.ExtensionsData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryInfos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">RepositoryInfo</a>&gt;&nbsp;getRepositoryInfos(<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getRepositoryInfos(org.apache.chemistry.opencmis.commons.data.ExtensionsData)">RepositoryService</a></code></strong></div>
<div class="block">Returns a list of CMIS repository information available from this CMIS
 service endpoint.
 
 In contrast to the CMIS specification this method returns repository
 infos not only repository ids.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getRepositoryInfos(org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getRepositoryInfos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeDefinition(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinition</a>&nbsp;getTypeDefinition(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
                               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId,
                               <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getTypeDefinition(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">RepositoryService</a></code></strong></div>
<div class="block">Gets the definition of the specified object type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getTypeDefinition(java.lang.String, java.lang.String, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getTypeDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - the identifier for the repository</dd><dd><code>typeId</code> - typeId of an object type specified in the repository</dd></dl>
</li>
</ul>
<a name="getTypeChildren(java.lang.String, java.lang.String, java.lang.Boolean, java.math.BigInteger, java.math.BigInteger, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeChildren</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinitionList.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinitionList</a>&nbsp;getTypeChildren(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
                                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId,
                                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includePropertyDefinitions,
                                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;maxItems,
                                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;skipCount,
                                 <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getTypeChildren(java.lang.String, java.lang.String, java.lang.Boolean, java.math.BigInteger, java.math.BigInteger, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">RepositoryService</a></code></strong></div>
<div class="block">Returns the list of object types defined for the repository that are
 children of the specified type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getTypeChildren(java.lang.String, java.lang.String, java.lang.Boolean, java.math.BigInteger, java.math.BigInteger, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getTypeChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - the identifier for the repository</dd><dd><code>typeId</code> - <em>(optional)</em> the typeId of an object type specified in
            the repository (if not specified the repository MUST return
            all base object types)</dd><dd><code>includePropertyDefinitions</code> - <em>(optional)</em> if <code>true</code> the repository MUST
            return the property definitions for each object type returned
            (default is <code>false</code>)</dd><dd><code>maxItems</code> - <em>(optional)</em> the maximum number of items to return in a
            response (default is repository specific)</dd><dd><code>skipCount</code> - <em>(optional)</em> number of potential results that the
            repository MUST skip/page over before returning any results
            (default is 0)</dd></dl>
</li>
</ul>
<a name="getTypeDescendants(java.lang.String, java.lang.String, java.math.BigInteger, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeDescendants</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinitionContainer.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinitionContainer</a>&gt;&nbsp;getTypeDescendants(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
                                               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeId,
                                               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;depth,
                                               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includePropertyDefinitions,
                                               <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>&nbsp;extension)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getTypeDescendants(java.lang.String, java.lang.String, java.math.BigInteger, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">RepositoryService</a></code></strong></div>
<div class="block">Returns the set of descendant object type defined for the repository
 under the specified type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html#getTypeDescendants(java.lang.String, java.lang.String, java.math.BigInteger, java.lang.Boolean, org.apache.chemistry.opencmis.commons.data.ExtensionsData)">getTypeDescendants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - the identifier for the repository</dd><dd><code>typeId</code> - <em>(optional)</em> the typeId of an object type specified in
            the repository (if not specified the repository MUST return
            all types and MUST ignore the value of the depth parameter)</dd><dd><code>depth</code> - <em>(optional)</em> the number of levels of depth in the type
            hierarchy from which to return results (default is repository
            specific)</dd><dd><code>includePropertyDefinitions</code> - <em>(optional)</em> if <code>true</code> the repository MUST
            return the property definitions for each object type returned
            (default is <code>false</code>)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/RelationshipServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/local/VersioningServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.local"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/local/RepositoryServiceImpl.html" target="_top">Frames</a></li>
<li><a href="RepositoryServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
