<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:16 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FolderTypeImpl (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FolderTypeImpl (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FolderTypeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/DocumentTypeImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime.objecttype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/ObjectTypeHelper.html" title="class in org.apache.chemistry.opencmis.client.runtime.objecttype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/objecttype/FolderTypeImpl.html" target="_top">Frames</a></li>
<li><a href="FolderTypeImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.chemistry.opencmis.client.runtime.objecttype</div>
<h2 title="Class FolderTypeImpl" class="title">Class FolderTypeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractExtensionData.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects">org.apache.chemistry.opencmis.commons.impl.dataobjects.AbstractExtensionData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects">org.apache.chemistry.opencmis.commons.impl.dataobjects.AbstractTypeDefinition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/FolderTypeDefinitionImpl.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects">org.apache.chemistry.opencmis.commons.impl.dataobjects.FolderTypeDefinitionImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.chemistry.opencmis.client.runtime.objecttype.FolderTypeImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/FolderType.html" title="interface in org.apache.chemistry.opencmis.client.api">FolderType</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/FolderTypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">FolderTypeDefinition</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FolderTypeImpl</span>
extends <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/FolderTypeDefinitionImpl.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects">FolderTypeDefinitionImpl</a>
implements <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/FolderType.html" title="interface in org.apache.chemistry.opencmis.client.api">FolderType</a></pre>
<div class="block">Folder type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#org.apache.chemistry.opencmis.client.runtime.objecttype.FolderTypeImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.chemistry.opencmis.client.api.ObjectType">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.chemistry.opencmis.client.api.<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></h3>
<code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#DOCUMENT_BASETYPE_ID">DOCUMENT_BASETYPE_ID</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#FOLDER_BASETYPE_ID">FOLDER_BASETYPE_ID</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#POLICY_BASETYPE_ID">POLICY_BASETYPE_ID</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#RELATIONSHIP_BASETYPE_ID">RELATIONSHIP_BASETYPE_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/FolderTypeImpl.html#FolderTypeImpl(org.apache.chemistry.opencmis.client.api.Session, org.apache.chemistry.opencmis.commons.definitions.FolderTypeDefinition)">FolderTypeImpl</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;session,
              <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/FolderTypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">FolderTypeDefinition</a>&nbsp;typeDefinition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/FolderTypeImpl.html#getBaseType()">getBaseType</a></strong>()</code>
<div class="block">Get the type's base type, if the type is a derived (non-base) type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/FolderTypeImpl.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Get the list of types directly derived from this type (which will return
 this type on <code>getParent()</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Tree.html" title="interface in org.apache.chemistry.opencmis.client.api">Tree</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/FolderTypeImpl.html#getDescendants(int)">getDescendants</a></strong>(int&nbsp;depth)</code>
<div class="block">Get the list of all types somehow derived from this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/FolderTypeImpl.html#getParentType()">getParentType</a></strong>()</code>
<div class="block">Get the type's parent type, if the type is a derived (non-base) type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/FolderTypeImpl.html#isBaseType()">isBaseType</a></strong>()</code>
<div class="block">Indicates if this is base object type (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.commons.impl.dataobjects.AbstractTypeDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.chemistry.opencmis.commons.impl.dataobjects.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects">AbstractTypeDefinition</a></h3>
<code><a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#addPropertyDefinition(org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition)">addPropertyDefinition</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#clone()">clone</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#getBaseTypeId()">getBaseTypeId</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#getDescription()">getDescription</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#getId()">getId</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#getLocalName()">getLocalName</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#getLocalNamespace()">getLocalNamespace</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#getParentTypeId()">getParentTypeId</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#getPropertyDefinitions()">getPropertyDefinitions</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#getQueryName()">getQueryName</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#initialize(org.apache.chemistry.opencmis.commons.definitions.TypeDefinition)">initialize</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#isControllableAcl()">isControllableAcl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#isControllablePolicy()">isControllablePolicy</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#isCreatable()">isCreatable</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#isFileable()">isFileable</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#isFulltextIndexed()">isFulltextIndexed</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#isIncludedInSupertypeQuery()">isIncludedInSupertypeQuery</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#isQueryable()">isQueryable</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#setBaseTypeId(org.apache.chemistry.opencmis.commons.enums.BaseTypeId)">setBaseTypeId</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#setIsControllableAcl(java.lang.Boolean)">setIsControllableAcl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#setIsControllablePolicy(java.lang.Boolean)">setIsControllablePolicy</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#setIsCreatable(java.lang.Boolean)">setIsCreatable</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#setIsFileable(java.lang.Boolean)">setIsFileable</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#setIsFulltextIndexed(java.lang.Boolean)">setIsFulltextIndexed</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#setIsIncludedInSupertypeQuery(java.lang.Boolean)">setIsIncludedInSupertypeQuery</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#setIsQueryable(java.lang.Boolean)">setIsQueryable</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#setLocalName(java.lang.String)">setLocalName</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#setLocalNamespace(java.lang.String)">setLocalNamespace</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#setParentTypeId(java.lang.String)">setParentTypeId</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#setPropertyDefinitions(java.util.Map)">setPropertyDefinitions</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#setQueryName(java.lang.String)">setQueryName</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.commons.impl.dataobjects.AbstractExtensionData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.chemistry.opencmis.commons.impl.dataobjects.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractExtensionData.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects">AbstractExtensionData</a></h3>
<code><a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractExtensionData.html#getExtensions()">getExtensions</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractExtensionData.html#setExtensions(java.util.List)">setExtensions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.commons.definitions.TypeDefinition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.chemistry.opencmis.commons.definitions.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinition</a></h3>
<code><a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html#getBaseTypeId()">getBaseTypeId</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html#getDescription()">getDescription</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html#getId()">getId</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html#getLocalName()">getLocalName</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html#getLocalNamespace()">getLocalNamespace</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html#getParentTypeId()">getParentTypeId</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html#getPropertyDefinitions()">getPropertyDefinitions</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html#getQueryName()">getQueryName</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html#isControllableAcl()">isControllableAcl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html#isControllablePolicy()">isControllablePolicy</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html#isCreatable()">isCreatable</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html#isFileable()">isFileable</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html#isFulltextIndexed()">isFulltextIndexed</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html#isIncludedInSupertypeQuery()">isIncludedInSupertypeQuery</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html#isQueryable()">isQueryable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.commons.data.ExtensionsData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.chemistry.opencmis.commons.data.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a></h3>
<code><a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html#getExtensions()">getExtensions</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html#setExtensions(java.util.List)">setExtensions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FolderTypeImpl(org.apache.chemistry.opencmis.client.api.Session, org.apache.chemistry.opencmis.commons.definitions.FolderTypeDefinition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FolderTypeImpl</h4>
<pre>public&nbsp;FolderTypeImpl(<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;session,
              <a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/FolderTypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">FolderTypeDefinition</a>&nbsp;typeDefinition)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseType</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&nbsp;getBaseType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#getBaseType()">ObjectType</a></code></strong></div>
<div class="block">Get the type's base type, if the type is a derived (non-base) type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#getBaseType()">getBaseType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the base type this type is derived from, or <code>null</code> if it is
         a base type (<code>isBase()==true</code>).</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ItemIterable.html" title="interface in org.apache.chemistry.opencmis.client.api">ItemIterable</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&gt;&nbsp;getChildren()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#getChildren()">ObjectType</a></code></strong></div>
<div class="block">Get the list of types directly derived from this type (which will return
 this type on <code>getParent()</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#getChildren()">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>List</code> of types which are directly derived from this
         type.</dd></dl>
</li>
</ul>
<a name="getDescendants(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendants</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/Tree.html" title="interface in org.apache.chemistry.opencmis.client.api">Tree</a>&lt;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&gt;&gt;&nbsp;getDescendants(int&nbsp;depth)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#getDescendants(int)">ObjectType</a></code></strong></div>
<div class="block">Get the list of all types somehow derived from this type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#getDescendants(int)">getDescendants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - the depth to which the derived types should be resolved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Tree</code> of types which are derived from this type (direct
         and via their parents).</dd></dl>
</li>
</ul>
<a name="getParentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentType</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a>&nbsp;getParentType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#getParentType()">ObjectType</a></code></strong></div>
<div class="block">Get the type's parent type, if the type is a derived (non-base) type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#getParentType()">getParentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent type from which this type is derived, or <code>null</code>
         if it is a base type ( <code>isBase()==true</code>).</dd></dl>
</li>
</ul>
<a name="isBaseType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBaseType</h4>
<pre>public&nbsp;boolean&nbsp;isBaseType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#isBaseType()">ObjectType</a></code></strong></div>
<div class="block">Indicates if this is base object type (i.e. if <code>getId()</code> returns
 ...<code>_BASETYPE_ID</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html#isBaseType()">isBaseType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectType.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this type is a base type, <code>false</code> if this
         type is a derived type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FolderTypeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/DocumentTypeImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime.objecttype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/ObjectTypeHelper.html" title="class in org.apache.chemistry.opencmis.client.runtime.objecttype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/objecttype/FolderTypeImpl.html" target="_top">Frames</a></li>
<li><a href="FolderTypeImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
