<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.chemistry.opencmis.client.runtime.objecttype Class Hierarchy (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.chemistry.opencmis.client.runtime.objecttype Class Hierarchy (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/objecttype/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.chemistry.opencmis.client.runtime.objecttype</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractExtensionData.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><span class="strong">AbstractExtensionData</span></a> (implements org.apache.chemistry.opencmis.commons.data.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/data/ExtensionsData.html" title="interface in org.apache.chemistry.opencmis.commons.data">ExtensionsData</a>, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/AbstractTypeDefinition.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><span class="strong">AbstractTypeDefinition</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.chemistry.opencmis.commons.definitions.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/TypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">TypeDefinition</a>)
<ul>
<li type="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/DocumentTypeDefinitionImpl.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><span class="strong">DocumentTypeDefinitionImpl</span></a> (implements org.apache.chemistry.opencmis.commons.definitions.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/DocumentTypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">DocumentTypeDefinition</a>)
<ul>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.objecttype.<a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/DocumentTypeImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime.objecttype"><span class="strong">DocumentTypeImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/DocumentType.html" title="interface in org.apache.chemistry.opencmis.client.api">DocumentType</a>, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/FolderTypeDefinitionImpl.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><span class="strong">FolderTypeDefinitionImpl</span></a> (implements org.apache.chemistry.opencmis.commons.definitions.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/FolderTypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">FolderTypeDefinition</a>)
<ul>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.objecttype.<a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/FolderTypeImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime.objecttype"><span class="strong">FolderTypeImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/FolderType.html" title="interface in org.apache.chemistry.opencmis.client.api">FolderType</a>)</li>
</ul>
</li>
<li type="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/PolicyTypeDefinitionImpl.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><span class="strong">PolicyTypeDefinitionImpl</span></a> (implements org.apache.chemistry.opencmis.commons.definitions.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/PolicyTypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">PolicyTypeDefinition</a>)
<ul>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.objecttype.<a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/PolicyTypeImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime.objecttype"><span class="strong">PolicyTypeImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/PolicyType.html" title="interface in org.apache.chemistry.opencmis.client.api">PolicyType</a>, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.chemistry.opencmis.commons.impl.dataobjects.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/impl/dataobjects/RelationshipTypeDefinitionImpl.html" title="class in org.apache.chemistry.opencmis.commons.impl.dataobjects"><span class="strong">RelationshipTypeDefinitionImpl</span></a> (implements org.apache.chemistry.opencmis.commons.definitions.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/definitions/RelationshipTypeDefinition.html" title="interface in org.apache.chemistry.opencmis.commons.definitions">RelationshipTypeDefinition</a>)
<ul>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.objecttype.<a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/RelationshipTypeImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime.objecttype"><span class="strong">RelationshipTypeImpl</span></a> (implements org.apache.chemistry.opencmis.client.api.<a href="../../../../../../../org/apache/chemistry/opencmis/client/api/RelationshipType.html" title="interface in org.apache.chemistry.opencmis.client.api">RelationshipType</a>, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.chemistry.opencmis.client.runtime.objecttype.<a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/objecttype/ObjectTypeHelper.html" title="class in org.apache.chemistry.opencmis.client.runtime.objecttype"><span class="strong">ObjectTypeHelper</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/objecttype/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
