<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:15 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LinkAccess (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkAccess (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/NTLMAuthenticationProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/LinkAccess.html" target="_top">Frames</a></li>
<li><a href="LinkAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.chemistry.opencmis.client.bindings.spi</div>
<h2 title="Interface LinkAccess" class="title">Interface LinkAccess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">AbstractAtomPubService</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser">AbstractBrowserBindingService</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AclServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">AclServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AclServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser">AclServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/DiscoveryServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">DiscoveryServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/DiscoveryServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser">DiscoveryServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/MultiFilingServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">MultiFilingServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/MultiFilingServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser">MultiFilingServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/NavigationServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">NavigationServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/NavigationServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser">NavigationServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/ObjectServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">ObjectServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/ObjectServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser">ObjectServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/PolicyServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">PolicyServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/PolicyServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser">PolicyServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/RelationshipServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">RelationshipServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/RelationshipServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser">RelationshipServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/RepositoryServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">RepositoryServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/RepositoryServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser">RepositoryServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/VersioningServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">VersioningServiceImpl</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/VersioningServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser">VersioningServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LinkAccess</span></pre>
<div class="block">Provides access to internal links. It bypasses the CMIS domain model. Use
 with care!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/LinkAccess.html#loadContentLink(java.lang.String, java.lang.String)">loadContentLink</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentId)</code>
<div class="block">Gets the content link from the cache if it is there or loads it into the
 cache if it is not there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/LinkAccess.html#loadLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">loadLink</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rel,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Gets a link from the cache if it is there or loads it into the cache if
 it is not there.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLink</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadLink(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rel,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Gets a link from the cache if it is there or loads it into the cache if
 it is not there.</div>
</li>
</ul>
<a name="loadContentLink(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadContentLink</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadContentLink(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentId)</pre>
<div class="block">Gets the content link from the cache if it is there or loads it into the
 cache if it is not there.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/NTLMAuthenticationProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/LinkAccess.html" target="_top">Frames</a></li>
<li><a href="LinkAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
