<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:15 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SessionAwareAuthenticationProvider (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionAwareAuthenticationProvider (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionAwareAuthenticationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/NTLMAuthenticationProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/StandardAuthenticationProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/SessionAwareAuthenticationProvider.html" target="_top">Frames</a></li>
<li><a href="SessionAwareAuthenticationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.chemistry.opencmis.client.bindings.spi</div>
<h2 title="Interface SessionAwareAuthenticationProvider" class="title">Interface SessionAwareAuthenticationProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/apache/chemistry/opencmis/commons/spi/AuthenticationProvider.html" title="interface in org.apache.chemistry.opencmis.commons.spi">AuthenticationProvider</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/AbstractAuthenticationProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi">AbstractAuthenticationProvider</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/NTLMAuthenticationProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi">NTLMAuthenticationProvider</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/StandardAuthenticationProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi">StandardAuthenticationProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SessionAwareAuthenticationProvider</span>
extends <a href="../../../../../../../org/apache/chemistry/opencmis/commons/spi/AuthenticationProvider.html" title="interface in org.apache.chemistry.opencmis.commons.spi">AuthenticationProvider</a></pre>
<div class="block">Authentication provider implementing this interface get the binding session
 injected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/SessionAwareAuthenticationProvider.html#setSession(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">setSession</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</code>
<div class="block">Sets the binding session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.commons.spi.AuthenticationProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.chemistry.opencmis.commons.spi.<a href="../../../../../../../org/apache/chemistry/opencmis/commons/spi/AuthenticationProvider.html" title="interface in org.apache.chemistry.opencmis.commons.spi">AuthenticationProvider</a></h3>
<code><a href="../../../../../../../org/apache/chemistry/opencmis/commons/spi/AuthenticationProvider.html#getHostnameVerifier()">getHostnameVerifier</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/spi/AuthenticationProvider.html#getHTTPHeaders(java.lang.String)">getHTTPHeaders</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/spi/AuthenticationProvider.html#getSOAPHeaders(java.lang.Object)">getSOAPHeaders</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/spi/AuthenticationProvider.html#getSSLSocketFactory()">getSSLSocketFactory</a>, <a href="../../../../../../../org/apache/chemistry/opencmis/commons/spi/AuthenticationProvider.html#putResponseHeaders(java.lang.String, int, java.util.Map)">putResponseHeaders</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSession(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSession</h4>
<pre>void&nbsp;setSession(<a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</pre>
<div class="block">Sets the binding session.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionAwareAuthenticationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/NTLMAuthenticationProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/StandardAuthenticationProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/SessionAwareAuthenticationProvider.html" target="_top">Frames</a></li>
<li><a href="SessionAwareAuthenticationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
