<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:40 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.chemistry.opencmis.client.bindings.spi.LinkAccess (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.chemistry.opencmis.client.bindings.spi.LinkAccess (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/LinkAccess.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/class-use/LinkAccess.html" target="_top">Frames</a></li>
<li><a href="LinkAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.chemistry.opencmis.client.bindings.spi.LinkAccess" class="title">Uses of Interface<br>org.apache.chemistry.opencmis.client.bindings.spi.LinkAccess</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/LinkAccess.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">LinkAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.chemistry.opencmis.client.bindings.spi.atompub">org.apache.chemistry.opencmis.client.bindings.spi.atompub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.chemistry.opencmis.client.bindings.spi.browser">org.apache.chemistry.opencmis.client.bindings.spi.browser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.chemistry.opencmis.client.bindings.spi.atompub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/LinkAccess.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">LinkAccess</a> in <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.atompub</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.atompub</a> that implement <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/LinkAccess.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">LinkAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AbstractAtomPubService.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">AbstractAtomPubService</a></strong></code>
<div class="block">Base class for all AtomPub client services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/AclServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">AclServiceImpl</a></strong></code>
<div class="block">ACL Service AtomPub client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/DiscoveryServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">DiscoveryServiceImpl</a></strong></code>
<div class="block">Discovery Service AtomPub client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/MultiFilingServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">MultiFilingServiceImpl</a></strong></code>
<div class="block">MultiFiling Service AtomPub client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/NavigationServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">NavigationServiceImpl</a></strong></code>
<div class="block">Navigation Service AtomPub client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/ObjectServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">ObjectServiceImpl</a></strong></code>
<div class="block">Object Service AtomPub client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/PolicyServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">PolicyServiceImpl</a></strong></code>
<div class="block">Policy Service AtomPub client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/RelationshipServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">RelationshipServiceImpl</a></strong></code>
<div class="block">Relationship Service AtomPub client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/RepositoryServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">RepositoryServiceImpl</a></strong></code>
<div class="block">Repository Service AtomPub client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/atompub/VersioningServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.atompub">VersioningServiceImpl</a></strong></code>
<div class="block">Versioning Service AtomPub client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.chemistry.opencmis.client.bindings.spi.browser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/LinkAccess.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">LinkAccess</a> in <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.browser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/package-summary.html">org.apache.chemistry.opencmis.client.bindings.spi.browser</a> that implement <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/LinkAccess.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">LinkAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/browser/AbstractBrowserBindingService.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.browser">AbstractBrowserBindingService</a></strong></code>
<div class="block">Base class for all Browser Binding client services.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/LinkAccess.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/class-use/LinkAccess.html" target="_top">Frames</a></li>
<li><a href="LinkAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
