<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:15 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpUtils (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpUtils (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.html" target="_top">Frames</a></li>
<li><a href="HttpUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.chemistry.opencmis.client.bindings.spi.http</div>
<h2 title="Class HttpUtils" class="title">Class HttpUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.chemistry.opencmis.client.bindings.spi.http.HttpUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpUtils</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">HTTP helper methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.http">HttpUtils.Output</a></strong></code>
<div class="block">Output interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.http">HttpUtils.Response</a></strong></code>
<div class="block">HTTP Response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.http">HttpUtils.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.html#invokeDELETE(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">invokeDELETE</a></strong>(<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</a>&nbsp;url,
            <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.http">HttpUtils.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.html#invokeGET(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">invokeGET</a></strong>(<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</a>&nbsp;url,
         <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.http">HttpUtils.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.html#invokeGET(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, java.math.BigInteger, java.math.BigInteger)">invokeGET</a></strong>(<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</a>&nbsp;url,
         <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;offset,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.http">HttpUtils.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.html#invokePOST(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.http.HttpUtils.Output, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">invokePOST</a></strong>(<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</a>&nbsp;url,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
          <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.http">HttpUtils.Output</a>&nbsp;writer,
          <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.http">HttpUtils.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.html#invokePUT(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, java.util.Map, org.apache.chemistry.opencmis.client.bindings.spi.http.HttpUtils.Output, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">invokePUT</a></strong>(<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</a>&nbsp;url,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers,
         <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.http">HttpUtils.Output</a>&nbsp;writer,
         <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeGET(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeGET</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.http">HttpUtils.Response</a>&nbsp;invokeGET(<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</a>&nbsp;url,
                           <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="invokeGET(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeGET</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.http">HttpUtils.Response</a>&nbsp;invokeGET(<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</a>&nbsp;url,
                           <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;offset,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;length)</pre>
</li>
</ul>
<a name="invokePOST(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, org.apache.chemistry.opencmis.client.bindings.spi.http.HttpUtils.Output, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokePOST</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.http">HttpUtils.Response</a>&nbsp;invokePOST(<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</a>&nbsp;url,
                            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                            <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.http">HttpUtils.Output</a>&nbsp;writer,
                            <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="invokePUT(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, java.lang.String, java.util.Map, org.apache.chemistry.opencmis.client.bindings.spi.http.HttpUtils.Output, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokePUT</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.http">HttpUtils.Response</a>&nbsp;invokePUT(<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</a>&nbsp;url,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers,
                           <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.http">HttpUtils.Output</a>&nbsp;writer,
                           <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="invokeDELETE(org.apache.chemistry.opencmis.commons.impl.UrlBuilder, org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeDELETE</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Response.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.http">HttpUtils.Response</a>&nbsp;invokeDELETE(<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/impl/UrlBuilder.html" title="class in org.apache.chemistry.opencmis.commons.impl">UrlBuilder</a>&nbsp;url,
                              <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.Output.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/http/HttpUtils.html" target="_top">Frames</a></li>
<li><a href="HttpUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
