<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:14 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CmisBindingsHelper (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CmisBindingsHelper (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmisBindingsHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/RepositoryInfoCache.html" title="class in org.apache.chemistry.opencmis.client.bindings.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingsHelper.html" target="_top">Frames</a></li>
<li><a href="CmisBindingsHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.chemistry.opencmis.client.bindings.impl</div>
<h2 title="Class CmisBindingsHelper" class="title">Class CmisBindingsHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.chemistry.opencmis.client.bindings.impl.CmisBindingsHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CmisBindingsHelper</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A collection of static methods that are used in multiple places within the
 bindings implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingsHelper.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingsHelper.html#AUTHENTICATION_PROVIDER_OBJECT">AUTHENTICATION_PROVIDER_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingsHelper.html#REPOSITORY_INFO_CACHE">REPOSITORY_INFO_CACHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingsHelper.html#SPI_OBJECT">SPI_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingsHelper.html#TYPE_DEFINTION_CACHE">TYPE_DEFINTION_CACHE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/chemistry/opencmis/commons/spi/AuthenticationProvider.html" title="interface in org.apache.chemistry.opencmis.commons.spi">AuthenticationProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingsHelper.html#getAuthenticationProvider(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">getAuthenticationProvider</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</code>
<div class="block">Returns the authentication provider from the session or <code>null</code>
 if no authentication provider is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/RepositoryInfoCache.html" title="class in org.apache.chemistry.opencmis.client.bindings.impl">RepositoryInfoCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingsHelper.html#getRepositoryInfoCache(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">getRepositoryInfoCache</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</code>
<div class="block">Returns the repository info cache from the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingsHelper.html#getSPI(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">getSPI</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</code>
<div class="block">Gets the SPI object for the given session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/TypeDefinitionCache.html" title="class in org.apache.chemistry.opencmis.client.bindings.impl">TypeDefinitionCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingsHelper.html#getTypeDefinitionCache(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">getTypeDefinitionCache</a></strong>(<a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</code>
<div class="block">Returns the type definition cache from the session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REPOSITORY_INFO_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_INFO_CACHE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPOSITORY_INFO_CACHE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.chemistry.opencmis.client.bindings.impl.CmisBindingsHelper.REPOSITORY_INFO_CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DEFINTION_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DEFINTION_CACHE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_DEFINTION_CACHE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.chemistry.opencmis.client.bindings.impl.CmisBindingsHelper.TYPE_DEFINTION_CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPI_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPI_OBJECT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPI_OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.chemistry.opencmis.client.bindings.impl.CmisBindingsHelper.SPI_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHENTICATION_PROVIDER_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_PROVIDER_OBJECT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHENTICATION_PROVIDER_OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.chemistry.opencmis.client.bindings.impl.CmisBindingsHelper.AUTHENTICATION_PROVIDER_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_LANGUAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCEPT_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT_LANGUAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.chemistry.opencmis.client.bindings.impl.CmisBindingsHelper.ACCEPT_LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSPI(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPI</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</a>&nbsp;getSPI(<a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</pre>
<div class="block">Gets the SPI object for the given session. If there is already a SPI
 object in the session it will be returned. If there is no SPI object it
 will be created and put into the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SPI object</dd></dl>
</li>
</ul>
<a name="getAuthenticationProvider(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationProvider</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/chemistry/opencmis/commons/spi/AuthenticationProvider.html" title="interface in org.apache.chemistry.opencmis.commons.spi">AuthenticationProvider</a>&nbsp;getAuthenticationProvider(<a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</pre>
<div class="block">Returns the authentication provider from the session or <code>null</code>
 if no authentication provider is set.</div>
</li>
</ul>
<a name="getRepositoryInfoCache(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryInfoCache</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/RepositoryInfoCache.html" title="class in org.apache.chemistry.opencmis.client.bindings.impl">RepositoryInfoCache</a>&nbsp;getRepositoryInfoCache(<a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</pre>
<div class="block">Returns the repository info cache from the session.</div>
</li>
</ul>
<a name="getTypeDefinitionCache(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeDefinitionCache</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/TypeDefinitionCache.html" title="class in org.apache.chemistry.opencmis.client.bindings.impl">TypeDefinitionCache</a>&nbsp;getTypeDefinitionCache(<a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</pre>
<div class="block">Returns the type definition cache from the session.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmisBindingsHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/chemistry/opencmis/client/bindings/impl/RepositoryInfoCache.html" title="class in org.apache.chemistry.opencmis.client.bindings.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/impl/CmisBindingsHelper.html" target="_top">Frames</a></li>
<li><a href="CmisBindingsHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
