<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:15 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CmisWebServicesSpi (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CmisWebServicesSpi (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmisWebServicesSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AclServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/DiscoveryServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html" target="_top">Frames</a></li>
<li><a href="CmisWebServicesSpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.chemistry.opencmis.client.bindings.spi.webservices</div>
<h2 title="Class CmisWebServicesSpi" class="title">Class CmisWebServicesSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.chemistry.opencmis.client.bindings.spi.webservices.CmisWebServicesSpi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CmisWebServicesSpi</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</a></pre>
<div class="block">CMIS Web Services SPI implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#CmisWebServicesSpi(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">CmisWebServicesSpi</a></strong>(<a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#clearAllCaches()">clearAllCaches</a></strong>()</code>
<div class="block">Clears all caches of the current session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#clearRepositoryCache(java.lang.String)">clearRepositoryCache</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId)</code>
<div class="block">Clears all caches of the current session that are related to the given
 repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#close()">close</a></strong>()</code>
<div class="block">Releases all resources assigned to this SPI instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/AclService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">AclService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getAclService()">getAclService</a></strong>()</code>
<div class="block">Gets an ACL Service interface object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/DiscoveryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">DiscoveryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getDiscoveryService()">getDiscoveryService</a></strong>()</code>
<div class="block">Gets a Discovery Service interface object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/MultiFilingService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">MultiFilingService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getMultiFilingService()">getMultiFilingService</a></strong>()</code>
<div class="block">Gets a Multifiling Service interface object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/NavigationService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">NavigationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getNavigationService()">getNavigationService</a></strong>()</code>
<div class="block">Gets a Navigation Service interface object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/ObjectService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">ObjectService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getObjectService()">getObjectService</a></strong>()</code>
<div class="block">Gets an Object Service interface object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/PolicyService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">PolicyService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getPolicyService()">getPolicyService</a></strong>()</code>
<div class="block">Gets a Policy Service interface object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RelationshipService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RelationshipService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getRelationshipService()">getRelationshipService</a></strong>()</code>
<div class="block">Gets a Relationship Service interface object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getRepositoryService()">getRepositoryService</a></strong>()</code>
<div class="block">Gets a Repository Service interface object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">VersioningService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html#getVersioningService()">getVersioningService</a></strong>()</code>
<div class="block">Gets a Versioning Service interface object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CmisWebServicesSpi(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CmisWebServicesSpi</h4>
<pre>public&nbsp;CmisWebServicesSpi(<a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/BindingSession.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">BindingSession</a>&nbsp;session)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepositoryService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryService</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RepositoryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RepositoryService</a>&nbsp;getRepositoryService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getRepositoryService()">CmisSpi</a></code></strong></div>
<div class="block">Gets a Repository Service interface object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getRepositoryService()">getRepositoryService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</a></code></dd>
</dl>
</li>
</ul>
<a name="getNavigationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationService</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/NavigationService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">NavigationService</a>&nbsp;getNavigationService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getNavigationService()">CmisSpi</a></code></strong></div>
<div class="block">Gets a Navigation Service interface object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getNavigationService()">getNavigationService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectService</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/ObjectService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">ObjectService</a>&nbsp;getObjectService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getObjectService()">CmisSpi</a></code></strong></div>
<div class="block">Gets an Object Service interface object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getObjectService()">getObjectService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscoveryService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryService</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/DiscoveryService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">DiscoveryService</a>&nbsp;getDiscoveryService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getDiscoveryService()">CmisSpi</a></code></strong></div>
<div class="block">Gets a Discovery Service interface object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getDiscoveryService()">getDiscoveryService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersioningService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersioningService</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/VersioningService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">VersioningService</a>&nbsp;getVersioningService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getVersioningService()">CmisSpi</a></code></strong></div>
<div class="block">Gets a Versioning Service interface object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getVersioningService()">getVersioningService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</a></code></dd>
</dl>
</li>
</ul>
<a name="getMultiFilingService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiFilingService</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/MultiFilingService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">MultiFilingService</a>&nbsp;getMultiFilingService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getMultiFilingService()">CmisSpi</a></code></strong></div>
<div class="block">Gets a Multifiling Service interface object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getMultiFilingService()">getMultiFilingService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelationshipService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipService</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/RelationshipService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">RelationshipService</a>&nbsp;getRelationshipService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getRelationshipService()">CmisSpi</a></code></strong></div>
<div class="block">Gets a Relationship Service interface object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getRelationshipService()">getRelationshipService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</a></code></dd>
</dl>
</li>
</ul>
<a name="getPolicyService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyService</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/PolicyService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">PolicyService</a>&nbsp;getPolicyService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getPolicyService()">CmisSpi</a></code></strong></div>
<div class="block">Gets a Policy Service interface object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getPolicyService()">getPolicyService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</a></code></dd>
</dl>
</li>
</ul>
<a name="getAclService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAclService</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/AclService.html" title="interface in org.apache.chemistry.opencmis.commons.spi">AclService</a>&nbsp;getAclService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getAclService()">CmisSpi</a></code></strong></div>
<div class="block">Gets an ACL Service interface object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#getAclService()">getAclService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</a></code></dd>
</dl>
</li>
</ul>
<a name="clearAllCaches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllCaches</h4>
<pre>public&nbsp;void&nbsp;clearAllCaches()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#clearAllCaches()">CmisSpi</a></code></strong></div>
<div class="block">Clears all caches of the current session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#clearAllCaches()">clearAllCaches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</a></code></dd>
</dl>
</li>
</ul>
<a name="clearRepositoryCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRepositoryCache</h4>
<pre>public&nbsp;void&nbsp;clearRepositoryCache(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#clearRepositoryCache(java.lang.String)">CmisSpi</a></code></strong></div>
<div class="block">Clears all caches of the current session that are related to the given
 repository.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#clearRepositoryCache(java.lang.String)">clearRepositoryCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - the repository id</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#close()">CmisSpi</a></code></strong></div>
<div class="block">Releases all resources assigned to this SPI instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/CmisSpi.html" title="interface in org.apache.chemistry.opencmis.client.bindings.spi">CmisSpi</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmisWebServicesSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AclServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/DiscoveryServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/webservices/CmisWebServicesSpi.html" target="_top">Frames</a></li>
<li><a href="CmisWebServicesSpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
