<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:15 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PortProvider (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortProvider (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/PolicyServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/RelationshipServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/webservices/PortProvider.html" target="_top">Frames</a></li>
<li><a href="PortProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.chemistry.opencmis.client.bindings.spi.webservices</div>
<h2 title="Class PortProvider" class="title">Class PortProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider</a></li>
<li>
<ul class="inheritance">
<li>org.apache.chemistry.opencmis.client.bindings.spi.webservices.PortProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PortProvider</span>
extends <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a></pre>
<div class="block">Provides CMIS Web Services port objects for JAX-WS RI. Handles authentication
 headers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.chemistry.opencmis.client.bindings.spi.webservices.<a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a></h3>
<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#acceptLanguage">acceptLanguage</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#ACL_SERVICE">ACL_SERVICE</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#CHUNK_SIZE">CHUNK_SIZE</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#CMIS_NAMESPACE">CMIS_NAMESPACE</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#DISCOVERY_SERVICE">DISCOVERY_SERVICE</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#MULTIFILING_SERVICE">MULTIFILING_SERVICE</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#NAVIGATION_SERVICE">NAVIGATION_SERVICE</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#OBJECT_SERVICE">OBJECT_SERVICE</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#POLICY_SERVICE">POLICY_SERVICE</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#RELATIONSHIP_SERVICE">RELATIONSHIP_SERVICE</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#REPOSITORY_SERVICE">REPOSITORY_SERVICE</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#useClientCompression">useClientCompression</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#useCompression">useCompression</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#VERSIONING_SERVICE">VERSIONING_SERVICE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/PortProvider.html#PortProvider()">PortProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/PortProvider.html#createPortObject(javax.xml.ws.Service)">createPortObject</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.Service.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.Service</a>&nbsp;service)</code>
<div class="block">Creates a port object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.chemistry.opencmis.client.bindings.spi.webservices.<a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a></h3>
<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#endCall(java.lang.Object)">endCall</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#getACLServicePort()">getACLServicePort</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#getDiscoveryServicePort()">getDiscoveryServicePort</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#getMultiFilingServicePort()">getMultiFilingServicePort</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#getNavigationServicePort()">getNavigationServicePort</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#getObjectServicePort()">getObjectServicePort</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#getPolicyServicePort()">getPolicyServicePort</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#getPortObject(java.lang.String)">getPortObject</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#getRelationshipServicePort()">getRelationshipServicePort</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#getRepositoryServicePort()">getRepositoryServicePort</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#getSession()">getSession</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#getVersioningServicePort()">getVersioningServicePort</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#initServiceObject(java.lang.String)">initServiceObject</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#setHTTPHeaders(java.lang.Object, java.util.Map)">setHTTPHeaders</a>, <a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#setSession(org.apache.chemistry.opencmis.client.bindings.spi.BindingSession)">setSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortProvider</h4>
<pre>public&nbsp;PortProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortObject(javax.xml.ws.Service)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPortObject</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createPortObject(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/xml/ws.Service.html?is-external=true" title="class or interface in javax.xml">javax.xml.ws.Service</a>&nbsp;service)</pre>
<div class="block">Creates a port object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html#createPortObject(javax.xml.ws.Service)">createPortObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/AbstractPortProvider.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices">AbstractPortProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/PolicyServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/bindings/spi/webservices/RelationshipServiceImpl.html" title="class in org.apache.chemistry.opencmis.client.bindings.spi.webservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/bindings/spi/webservices/PortProvider.html" target="_top">Frames</a></li>
<li><a href="PortProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.chemistry.opencmis.client.bindings.spi.webservices.AbstractPortProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
