<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 19:31:40 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.chemistry.opencmis.client.runtime.cache.Cache (Apache Chemistry OpenCMIS 0.8.0 API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.chemistry.opencmis.client.runtime.cache.Cache (Apache Chemistry OpenCMIS 0.8.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/Cache.html" title="interface in org.apache.chemistry.opencmis.client.runtime.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/cache/class-use/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.chemistry.opencmis.client.runtime.cache.Cache" class="title">Uses of Interface<br>org.apache.chemistry.opencmis.client.runtime.cache.Cache</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/Cache.html" title="interface in org.apache.chemistry.opencmis.client.runtime.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.chemistry.opencmis.client.runtime">org.apache.chemistry.opencmis.client.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.chemistry.opencmis.client.runtime.repository">org.apache.chemistry.opencmis.client.runtime.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.chemistry.opencmis.client.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/Cache.html" title="interface in org.apache.chemistry.opencmis.client.runtime.cache">Cache</a> in <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/package-summary.html">org.apache.chemistry.opencmis.client.runtime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/package-summary.html">org.apache.chemistry.opencmis.client.runtime</a> that return <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/Cache.html" title="interface in org.apache.chemistry.opencmis.client.runtime.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/Cache.html" title="interface in org.apache.chemistry.opencmis.client.runtime.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">SessionImpl.</span><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/SessionImpl.html#getCache()">getCache</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/package-summary.html">org.apache.chemistry.opencmis.client.runtime</a> with parameters of type <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/Cache.html" title="interface in org.apache.chemistry.opencmis.client.runtime.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/chemistry/opencmis/client/api/Session.html" title="interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">SessionFactoryImpl.</span><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/SessionFactoryImpl.html#createSession(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectFactory, org.apache.chemistry.opencmis.commons.spi.AuthenticationProvider, org.apache.chemistry.opencmis.client.runtime.cache.Cache)">createSession</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters,
             <a href="../../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</a>&nbsp;objectFactory,
             <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/AuthenticationProvider.html" title="interface in org.apache.chemistry.opencmis.commons.spi">AuthenticationProvider</a>&nbsp;authenticationProvider,
             <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/Cache.html" title="interface in org.apache.chemistry.opencmis.client.runtime.cache">Cache</a>&nbsp;cache)</code>
<div class="block">Creates a new session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/chemistry/opencmis/client/api/Repository.html" title="interface in org.apache.chemistry.opencmis.client.api">Repository</a>&gt;</code></td>
<td class="colLast"><span class="strong">SessionFactoryImpl.</span><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/SessionFactoryImpl.html#getRepositories(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectFactory, org.apache.chemistry.opencmis.commons.spi.AuthenticationProvider, org.apache.chemistry.opencmis.client.runtime.cache.Cache)">getRepositories</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters,
               <a href="../../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</a>&nbsp;objectFactory,
               <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/AuthenticationProvider.html" title="interface in org.apache.chemistry.opencmis.commons.spi">AuthenticationProvider</a>&nbsp;authenticationProvider,
               <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/Cache.html" title="interface in org.apache.chemistry.opencmis.client.runtime.cache">Cache</a>&nbsp;cache)</code>
<div class="block">Returns all repositories that are available at the endpoint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/package-summary.html">org.apache.chemistry.opencmis.client.runtime</a> with parameters of type <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/Cache.html" title="interface in org.apache.chemistry.opencmis.client.runtime.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/SessionImpl.html#SessionImpl(java.util.Map, org.apache.chemistry.opencmis.client.api.ObjectFactory, org.apache.chemistry.opencmis.commons.spi.AuthenticationProvider, org.apache.chemistry.opencmis.client.runtime.cache.Cache)">SessionImpl</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters,
           <a href="../../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</a>&nbsp;objectFactory,
           <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/AuthenticationProvider.html" title="interface in org.apache.chemistry.opencmis.commons.spi">AuthenticationProvider</a>&nbsp;authenticationProvider,
           <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/Cache.html" title="interface in org.apache.chemistry.opencmis.client.runtime.cache">Cache</a>&nbsp;cache)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.chemistry.opencmis.client.runtime.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/Cache.html" title="interface in org.apache.chemistry.opencmis.client.runtime.cache">Cache</a> in <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/package-summary.html">org.apache.chemistry.opencmis.client.runtime.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/package-summary.html">org.apache.chemistry.opencmis.client.runtime.repository</a> with parameters of type <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/Cache.html" title="interface in org.apache.chemistry.opencmis.client.runtime.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/repository/RepositoryImpl.html#RepositoryImpl(org.apache.chemistry.opencmis.commons.data.RepositoryInfo, java.util.Map, org.apache.chemistry.opencmis.client.runtime.SessionFactoryImpl, org.apache.chemistry.opencmis.client.api.ObjectFactory, org.apache.chemistry.opencmis.commons.spi.AuthenticationProvider, org.apache.chemistry.opencmis.client.runtime.cache.Cache)">RepositoryImpl</a></strong>(<a href="../../../../../../../../org/apache/chemistry/opencmis/commons/data/RepositoryInfo.html" title="interface in org.apache.chemistry.opencmis.commons.data">RepositoryInfo</a>&nbsp;data,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters,
              <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/SessionFactoryImpl.html" title="class in org.apache.chemistry.opencmis.client.runtime">SessionFactoryImpl</a>&nbsp;sessionFactory,
              <a href="../../../../../../../../org/apache/chemistry/opencmis/client/api/ObjectFactory.html" title="interface in org.apache.chemistry.opencmis.client.api">ObjectFactory</a>&nbsp;objectFactory,
              <a href="../../../../../../../../org/apache/chemistry/opencmis/commons/spi/AuthenticationProvider.html" title="interface in org.apache.chemistry.opencmis.commons.spi">AuthenticationProvider</a>&nbsp;authenticationProvider,
              <a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/Cache.html" title="interface in org.apache.chemistry.opencmis.client.runtime.cache">Cache</a>&nbsp;cache)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/chemistry/opencmis/client/runtime/cache/Cache.html" title="interface in org.apache.chemistry.opencmis.client.runtime.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/chemistry/opencmis/client/runtime/cache/class-use/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
